src/app/tests/suites/certification/Test_TC_MF_1_7.yaml (before)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.7. [TC-MF-1.7] Commissioning window handling timeout and revocation
    using ECM [DUT - Commissioner]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "DUT_CR1 starts a commissioning process with TH_CE"
      verification: |
          1. Provision the device using DUT_CR1 controller on the raspi.
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller open commissioning widow using ECM.

          Below is the example while using chip tool as controller,

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635871058.908790][4273:4278] CHIP:SC: Success status report received. Session was established
          [1635871058.908827][4273:4278] CHIP:IN: New secure session created for device 0x0000000000000001, key 47!!
          [1635871058.908924][4273:4278] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635871058.916166][4273:4278] CHIP:DMG: ICR moving to [AddingComm]
          [1635871058.916223][4273:4278] CHIP:DMG: ICR moving to [AddedComma]
          [1635871058.916362][4273:4278] CHIP:IN: Prepared encrypted message 0xaaaac41dfd10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 21937i with MessageCounter:0.
          [1635871058.916421][4273:4278] CHIP:IN: Sending encrypted msg 0xaaaac41dfd10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 12630575 msec
          [1635871058.916549][4273:4278] CHIP:DMG: ICR moving to [CommandSen]
          [1635871058.916607][4273:4278] CHIP:CTL: Manual pairing code: [36366524220]
          [1635871058.916679][4273:4278] CHIP:CTL: SetupQRCode: [MT:00000CQM0088GL3XV00]
          [1635871058.916745][4273:4278] CHIP:EM: Sending Standalone Ack for MessageCounter:2599714279 on exchange 21936i
      disabled: true

    - label:
          "TH_CR2 starts a commissioning process with TH_CE after PIXIT_COMM_WIN
          + 10 seconds"
      verification: |
          On the 2nd controller using chip-tool , connect using manual code generated by DUT Controller


          Below is the example when using chip tool as controller (considering 36366524220 as the manual code generated by DUT controller)
          ./chip-tool pairing manualcode 1 36366524220
      disabled: true

    - label:
          "DUT_CR1 opens a new commissioning window on TH_CE using a
          commissioning timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller open commissioning widow using ECM.

          Below is the example while using chip tool as controller,

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840


          [1635871112.112515][4282:4287] CHIP:SC: Success status report received. Session was established
          [1635871112.112550][4282:4287] CHIP:IN: New secure session created for device 0x0000000000000001, key 48!!
          [1635871112.112641][4282:4287] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635871112.120013][4282:4287] CHIP:DMG: ICR moving to [AddingComm]
          [1635871112.120068][4282:4287] CHIP:DMG: ICR moving to [AddedComma]
          [1635871112.120191][4282:4287] CHIP:IN: Prepared encrypted message 0xaaaadbfe6d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 11039i with MessageCounter:0.
          [1635871112.120249][4282:4287] CHIP:IN: Sending encrypted msg 0xaaaadbfe6d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 12683778 msec
          [1635871112.120453][4282:4287] CHIP:DMG: ICR moving to [CommandSen]
          [1635871112.120505][4282:4287] CHIP:CTL: Manual pairing code: [34921141778]
          [1635871112.120573][4282:4287] CHIP:CTL: SetupQRCode: [MT:00000CQM00GKG14-G10]
          [1635871112.120636][4282:4287] CHIP:EM: Sending Standalone Ack for MessageCounter:2599714281 on exchange 11038i
      disabled: true

    - label:
          "DUT_CR1 revokes the commissioning window on TH_CE using
          RevokeCommissioning command"
      verification: |
          On First controller revoke commissioning

          Below is the example while using chip tool as controller,

          ./chip-tool administratorcommissioning revoke-commissioning 1 0
          [1635871162.467911][4291:4296] CHIP:DMG: InvokeCommand =
          [1635871162.467970][4291:4296] CHIP:DMG: {
          [1635871162.468019][4291:4296] CHIP:DMG:         CommandList =
          [1635871162.468085][4291:4296] CHIP:DMG:         [
          [1635871162.468151][4291:4296] CHIP:DMG:                 CommandDataIB =
          [1635871162.468221][4291:4296] CHIP:DMG:                 {
          [1635871162.468287][4291:4296] CHIP:DMG:                         CommandPathIB =
          [1635871162.468367][4291:4296] CHIP:DMG:                         {
          [1635871162.468447][4291:4296] CHIP:DMG:                                 EndpointId = 0x0,
          [1635871162.468541][4291:4296] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635871162.468620][4291:4296] CHIP:DMG:                                 CommandId = 0x2,
          [1635871162.468708][4291:4296] CHIP:DMG:                         },
          [1635871162.468793][4291:4296] CHIP:DMG:
          [1635871162.468861][4291:4296] CHIP:DMG:                         StatusIB =
          [1635871162.468938][4291:4296] CHIP:DMG:                         {
          [1635871162.469002][4291:4296] CHIP:DMG:                                 status = 0x0,
          [1635871162.469088][4291:4296] CHIP:DMG:                         },
          [1635871162.469160][4291:4296] CHIP:DMG:
          [1635871162.469222][4291:4296] CHIP:DMG:                 },
          [1635871162.469297][4291:4296] CHIP:DMG:
          [1635871162.469350][4291:4296] CHIP:DMG:         ],
          [1635871162.469478][4291:4296] CHIP:DMG:
          [1635871162.469535][4291:4296] CHIP:DMG: }
          [1635871162.469634][4291:4296] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0002 Status=0x0
          [1635871162.469704][4291:4296] CHIP:TOO: Default Success Response
      disabled: true

    - label: "TH_CR2 starts a commissioning process with TH_CE"
      verification: |
          On the 2nd controller using chip-tool , connect using manual code generated by DUT Controller


          Below is the example when using chip tool as controller (considering 34921141778 as the manual code generated by DUT controller)
          ./chip-tool pairing manualcode 1 34921141778
      disabled: true

    - label:
          "DUT_CR1 revokes the commissioning window on TH_CE using
          RevokeCommissioning command"
      verification: |
          On your DUT controller revoke commissioning

          Below is the example while using chip tool as controller,

          ./chip-tool administratorcommissioning revoke-commissioning 1 0

          [1635871227.659965][4299:4304] CHIP:DMG: InvokeCommand =
          [1635871227.659996][4299:4304] CHIP:DMG: {
          [1635871227.660024][4299:4304] CHIP:DMG:         CommandList =
          [1635871227.660059][4299:4304] CHIP:DMG:         [
          [1635871227.660091][4299:4304] CHIP:DMG:                 CommandDataIB =
          [1635871227.660129][4299:4304] CHIP:DMG:                 {
          [1635871227.660164][4299:4304] CHIP:DMG:                         CommandPathIB =
          [1635871227.660236][4299:4304] CHIP:DMG:                         {
          [1635871227.660317][4299:4304] CHIP:DMG:                                 EndpointId = 0x0,
          [1635871227.660382][4299:4304] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635871227.660424][4299:4304] CHIP:DMG:                                 CommandId = 0x2,
          [1635871227.660483][4299:4304] CHIP:DMG:                         },
          [1635871227.660550][4299:4304] CHIP:DMG:
          [1635871227.660587][4299:4304] CHIP:DMG:                         StatusIB =
          [1635871227.660648][4299:4304] CHIP:DMG:                         {
          [1635871227.660708][4299:4304] CHIP:DMG:                                 status = 0x0,
          [1635871227.660744][4299:4304] CHIP:DMG:                         },
          [1635871227.660803][4299:4304] CHIP:DMG:
          [1635871227.660852][4299:4304] CHIP:DMG:                 },
          [1635871227.660937][4299:4304] CHIP:DMG:
          [1635871227.660976][4299:4304] CHIP:DMG:         ],
          [1635871227.661015][4299:4304] CHIP:DMG:
          [1635871227.661046][4299:4304] CHIP:DMG: }
          [1635871227.661104][4299:4304] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0002 Status=0x0
          [1635871227.661181][4299:4304] CHIP:TOO: Default Success Response
      disabled: true

    - label:
          "DUT_CR1 writes and reads the Basic Information Clusters NodeLabel
          mandatory attribute of TH_CE"
      verification: |
          On your DUT controller write and read Basic Information Cluster NodeLabel mandatory attribute of TH_CE

          Below is the example while using chip tool as controller,

          ./chip-tool basic write node-label te5new 1 0
          [1635871273.030352][4308:4313] CHIP:DMG: {
          [1635871273.030381][4308:4313] CHIP:DMG:         AttributeStatusList =
          [1635871273.030446][4308:4313] CHIP:DMG:         [
          [1635871273.030516][4308:4313] CHIP:DMG:                 AttributeStatusIB =
          [1635871273.030590][4308:4313] CHIP:DMG:                 {
          [1635871273.030639][4308:4313] CHIP:DMG:                         AttributePath =
          [1635871273.030709][4308:4313] CHIP:DMG:                         {
          [1635871273.030778][4308:4313] CHIP:DMG:                                 FieldTag = 0x0000_0005,
          [1635871273.030832][4308:4313] CHIP:DMG:                                 NodeId = 0x0,
          [1635871273.030903][4308:4313] CHIP:DMG:                                 ClusterId = 0x28,
          [1635871273.031010][4308:4313] CHIP:DMG:                                 EndpointId = 0x0,
          [1635871273.031055][4308:4313] CHIP:DMG:                         }
          [1635871273.031103][4308:4313] CHIP:DMG:
          [1635871273.031145][4308:4313] CHIP:DMG:                         StatusIB =
          [1635871273.031187][4308:4313] CHIP:DMG:                         {
          [1635871273.031230][4308:4313] CHIP:DMG:                                 status = 0x0,
          [1635871273.031272][4308:4313] CHIP:DMG:                         },
          [1635871273.031322][4308:4313] CHIP:DMG:
          [1635871273.031476][4308:4313] CHIP:DMG:                 },
          [1635871273.031529][4308:4313] CHIP:DMG:
          [1635871273.031565][4308:4313] CHIP:DMG:         ],
          [1635871273.031608][4308:4313] CHIP:DMG:
          [1635871273.031642][4308:4313] CHIP:DMG: }
          [1635871273.031716][4308:4313] CHIP:ZCL: WriteResponse:
          [1635871273.031745][4308:4313] CHIP:ZCL:   status: Success                (0x0000)
          [1635871273.031780][4308:4313] CHIP:TOO: Default Success Response


          ./chip-tool basic read node-label 1 0
          [1635871312.835941][4314:4319] CHIP:DMG: ReportData =
          [1635871312.835978][4314:4319] CHIP:DMG: {
          [1635871312.836007][4314:4319] CHIP:DMG:         AttributeDataList =
          [1635871312.836045][4314:4319] CHIP:DMG:         [
          [1635871312.836085][4314:4319] CHIP:DMG:                 AttributeDataElement =
          [1635871312.836126][4314:4319] CHIP:DMG:                 {
          [1635871312.836164][4314:4319] CHIP:DMG:                         AttributePath =
          [1635871312.836204][4314:4319] CHIP:DMG:                         {
          [1635871312.836246][4314:4319] CHIP:DMG:                                 NodeId = 0x1,
          [1635871312.836296][4314:4319] CHIP:DMG:                                 EndpointId = 0x0,
          [1635871312.836345][4314:4319] CHIP:DMG:                                 ClusterId = 0x28,
          [1635871312.836395][4314:4319] CHIP:DMG:                                 FieldTag = 0x0000_0005,
          [1635871312.836440][4314:4319] CHIP:DMG:                         }
          [1635871312.836491][4314:4319] CHIP:DMG:
          [1635871312.836543][4314:4319] CHIP:DMG:                         Data = "te5new",
          [1635871312.836588][4314:4319] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635871312.836632][4314:4319] CHIP:DMG:                 },
          [1635871312.836678][4314:4319] CHIP:DMG:
          [1635871312.836709][4314:4319] CHIP:DMG:         ],
          [1635871312.836752][4314:4319] CHIP:DMG:
          [1635871312.836785][4314:4319] CHIP:DMG: }
          [1635871312.836891][4314:4319] CHIP:ZCL: ReadAttributesResponse:
          [1635871312.836923][4314:4319] CHIP:ZCL:   ClusterId: 0x0000_0028
          [1635871312.836958][4314:4319] CHIP:ZCL:   attributeId: 0x0000_0005
          [1635871312.836990][4314:4319] CHIP:ZCL:   status: Success                (0x0000)
          [1635871312.837017][4314:4319] CHIP:ZCL:   attribute TLV Type: 0x0c
          [1635871312.837050][4314:4319] CHIP:TOO: CharString attribute Response: te5new
      disabled: true

    - label:
          "DUT_CR1 opens a new commissioning window on TH_CE using a
          commissioning timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller open commissioning widow using ECM.

          Below is the example while using chip tool as controller,

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635871373.773447][4322:4328] CHIP:SC: Success status report received. Session was established
          [1635871373.773517][4322:4328] CHIP:IN: New secure session created for device 0x0000000000000001, key 54!!
          [1635871373.773611][4322:4328] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635871373.780891][4322:4328] CHIP:DMG: ICR moving to [AddingComm]
          [1635871373.780942][4322:4328] CHIP:DMG: ICR moving to [AddedComma]
          [1635871373.781067][4322:4328] CHIP:IN: Prepared encrypted message 0xaaaae2653d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 62089i with MessageCounter:0.
          [1635871373.781124][4322:4328] CHIP:IN: Sending encrypted msg 0xaaaae2653d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 12945439 msec
          [1635871373.781269][4322:4328] CHIP:DMG: ICR moving to [CommandSen]
          [1635871373.781329][4322:4328] CHIP:CTL: Manual pairing code: [35256543344]
          [1635871373.781482][4322:4328] CHIP:CTL: SetupQRCode: [MT:00000CQM00CIWV01J10]
          [1635871373.781558][4322:4328] CHIP:EM: Sending Standalone Ack for MessageCounter:2599714291 on exchange 62088i
      disabled: true

    - label: "TH_CR2 starts a commissioning process with TH_CE"
      verification: |
          On the 2nd controller using chip-tool , connect using manual code generated by DUT Controller


          Below is the example when using chip tool as controller (considering 35256543344 as the manual code generated by DUT controller)
          ./chip-tool pairing manualcode 1 35256543344
      disabled: true

    - label: "TH_CR3 starts a commissioning process with TH_CE"
      verification: |
          On the 3rd controller using chip-tool , connect using manual code generated by DUT Controller


          Below is the example when using chip tool as controller (considering 35256543344 as the manual code generated by DUT controller)
          ./chip-tool pairing manualcode 1 35256543344
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_7.yaml (after)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.7. [TC-MF-1.7] Commissioning window handling timeout and revocation
    using ECM [DUT - Commissioner]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "DUT_CR1 starts a commissioning process with TH_CE"
      verification: |
          1. Provision the device using DUT_CR1 controller on the raspi.
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller open commissioning widow using ECM.

          Below is the example while using chip tool as controller,

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635871058.908790][4273:4278] CHIP:SC: Success status report received. Session was established
          [1635871058.908827][4273:4278] CHIP:IN: New secure session created for device 0x0000000000000001, key 47!!
          [1635871058.908924][4273:4278] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635871058.916166][4273:4278] CHIP:DMG: ICR moving to [AddingComm]
          [1635871058.916223][4273:4278] CHIP:DMG: ICR moving to [AddedComma]
          [1635871058.916362][4273:4278] CHIP:IN: Prepared encrypted message 0xaaaac41dfd10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 21937i with MessageCounter:0.
          [1635871058.916421][4273:4278] CHIP:IN: Sending encrypted msg 0xaaaac41dfd10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 12630575 msec
          [1635871058.916549][4273:4278] CHIP:DMG: ICR moving to [CommandSen]
          [1635871058.916607][4273:4278] CHIP:CTL: Manual pairing code: [36366524220]
          [1635871058.916679][4273:4278] CHIP:CTL: SetupQRCode: [MT:00000CQM0088GL3XV00]
          [1635871058.916745][4273:4278] CHIP:EM: Sending Standalone Ack for MessageCounter:2599714279 on exchange 21936i
      disabled: true

    - label:
          "TH_CR2 starts a commissioning process with TH_CE after PIXIT_COMM_WIN
          + 10 seconds"
      verification: |
          On the 2nd controller using chip-tool , connect using manual code generated by DUT Controller


          Below is the example when using chip tool as controller (considering 36366524220 as the manual code generated by DUT controller)
          ./chip-tool pairing code 1 36366524220
      disabled: true

    - label:
          "DUT_CR1 opens a new commissioning window on TH_CE using a
          commissioning timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller open commissioning widow using ECM.

          Below is the example while using chip tool as controller,

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840


          [1635871112.112515][4282:4287] CHIP:SC: Success status report received. Session was established
          [1635871112.112550][4282:4287] CHIP:IN: New secure session created for device 0x0000000000000001, key 48!!
          [1635871112.112641][4282:4287] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635871112.120013][4282:4287] CHIP:DMG: ICR moving to [AddingComm]
          [1635871112.120068][4282:4287] CHIP:DMG: ICR moving to [AddedComma]
          [1635871112.120191][4282:4287] CHIP:IN: Prepared encrypted message 0xaaaadbfe6d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 11039i with MessageCounter:0.
          [1635871112.120249][4282:4287] CHIP:IN: Sending encrypted msg 0xaaaadbfe6d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 12683778 msec
          [1635871112.120453][4282:4287] CHIP:DMG: ICR moving to [CommandSen]
          [1635871112.120505][4282:4287] CHIP:CTL: Manual pairing code: [34921141778]
          [1635871112.120573][4282:4287] CHIP:CTL: SetupQRCode: [MT:00000CQM00GKG14-G10]
          [1635871112.120636][4282:4287] CHIP:EM: Sending Standalone Ack for MessageCounter:2599714281 on exchange 11038i
      disabled: true

    - label:
          "DUT_CR1 revokes the commissioning window on TH_CE using
          RevokeCommissioning command"
      verification: |
          On First controller revoke commissioning

          Below is the example while using chip tool as controller,

          ./chip-tool administratorcommissioning revoke-commissioning 1 0
          [1635871162.467911][4291:4296] CHIP:DMG: InvokeCommand =
          [1635871162.467970][4291:4296] CHIP:DMG: {
          [1635871162.468019][4291:4296] CHIP:DMG:         CommandList =
          [1635871162.468085][4291:4296] CHIP:DMG:         [
          [1635871162.468151][4291:4296] CHIP:DMG:                 CommandDataIB =
          [1635871162.468221][4291:4296] CHIP:DMG:                 {
          [1635871162.468287][4291:4296] CHIP:DMG:                         CommandPathIB =
          [1635871162.468367][4291:4296] CHIP:DMG:                         {
          [1635871162.468447][4291:4296] CHIP:DMG:                                 EndpointId = 0x0,
          [1635871162.468541][4291:4296] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635871162.468620][4291:4296] CHIP:DMG:                                 CommandId = 0x2,
          [1635871162.468708][4291:4296] CHIP:DMG:                         },
          [1635871162.468793][4291:4296] CHIP:DMG:
          [1635871162.468861][4291:4296] CHIP:DMG:                         StatusIB =
          [1635871162.468938][4291:4296] CHIP:DMG:                         {
          [1635871162.469002][4291:4296] CHIP:DMG:                                 status = 0x0,
          [1635871162.469088][4291:4296] CHIP:DMG:                         },
          [1635871162.469160][4291:4296] CHIP:DMG:
          [1635871162.469222][4291:4296] CHIP:DMG:                 },
          [1635871162.469297][4291:4296] CHIP:DMG:
          [1635871162.469350][4291:4296] CHIP:DMG:         ],
          [1635871162.469478][4291:4296] CHIP:DMG:
          [1635871162.469535][4291:4296] CHIP:DMG: }
          [1635871162.469634][4291:4296] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0002 Status=0x0
          [1635871162.469704][4291:4296] CHIP:TOO: Default Success Response
      disabled: true

    - label: "TH_CR2 starts a commissioning process with TH_CE"
      verification: |
          On the 2nd controller using chip-tool , connect using manual code generated by DUT Controller


          Below is the example when using chip tool as controller (considering 34921141778 as the manual code generated by DUT controller)
          ./chip-tool pairing code 1 34921141778
      disabled: true

    - label:
          "DUT_CR1 revokes the commissioning window on TH_CE using
          RevokeCommissioning command"
      verification: |
          On your DUT controller revoke commissioning

          Below is the example while using chip tool as controller,

          ./chip-tool administratorcommissioning revoke-commissioning 1 0

          [1635871227.659965][4299:4304] CHIP:DMG: InvokeCommand =
          [1635871227.659996][4299:4304] CHIP:DMG: {
          [1635871227.660024][4299:4304] CHIP:DMG:         CommandList =
          [1635871227.660059][4299:4304] CHIP:DMG:         [
          [1635871227.660091][4299:4304] CHIP:DMG:                 CommandDataIB =
          [1635871227.660129][4299:4304] CHIP:DMG:                 {
          [1635871227.660164][4299:4304] CHIP:DMG:                         CommandPathIB =
          [1635871227.660236][4299:4304] CHIP:DMG:                         {
          [1635871227.660317][4299:4304] CHIP:DMG:                                 EndpointId = 0x0,
          [1635871227.660382][4299:4304] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635871227.660424][4299:4304] CHIP:DMG:                                 CommandId = 0x2,
          [1635871227.660483][4299:4304] CHIP:DMG:                         },
          [1635871227.660550][4299:4304] CHIP:DMG:
          [1635871227.660587][4299:4304] CHIP:DMG:                         StatusIB =
          [1635871227.660648][4299:4304] CHIP:DMG:                         {
          [1635871227.660708][4299:4304] CHIP:DMG:                                 status = 0x0,
          [1635871227.660744][4299:4304] CHIP:DMG:                         },
          [1635871227.660803][4299:4304] CHIP:DMG:
          [1635871227.660852][4299:4304] CHIP:DMG:                 },
          [1635871227.660937][4299:4304] CHIP:DMG:
          [1635871227.660976][4299:4304] CHIP:DMG:         ],
          [1635871227.661015][4299:4304] CHIP:DMG:
          [1635871227.661046][4299:4304] CHIP:DMG: }
          [1635871227.661104][4299:4304] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0002 Status=0x0
          [1635871227.661181][4299:4304] CHIP:TOO: Default Success Response
      disabled: true

    - label:
          "DUT_CR1 writes and reads the Basic Information Clusters NodeLabel
          mandatory attribute of TH_CE"
      verification: |
          On your DUT controller write and read Basic Information Cluster NodeLabel mandatory attribute of TH_CE

          Below is the example while using chip tool as controller,

          ./chip-tool basic write node-label te5new 1 0
          [1635871273.030352][4308:4313] CHIP:DMG: {
          [1635871273.030381][4308:4313] CHIP:DMG:         AttributeStatusList =
          [1635871273.030446][4308:4313] CHIP:DMG:         [
          [1635871273.030516][4308:4313] CHIP:DMG:                 AttributeStatusIB =
          [1635871273.030590][4308:4313] CHIP:DMG:                 {
          [1635871273.030639][4308:4313] CHIP:DMG:                         AttributePath =
          [1635871273.030709][4308:4313] CHIP:DMG:                         {
          [1635871273.030778][4308:4313] CHIP:DMG:                                 FieldTag = 0x0000_0005,
          [1635871273.030832][4308:4313] CHIP:DMG:                                 NodeId = 0x0,
          [1635871273.030903][4308:4313] CHIP:DMG:                                 ClusterId = 0x28,
          [1635871273.031010][4308:4313] CHIP:DMG:                                 EndpointId = 0x0,
          [1635871273.031055][4308:4313] CHIP:DMG:                         }
          [1635871273.031103][4308:4313] CHIP:DMG:
          [1635871273.031145][4308:4313] CHIP:DMG:                         StatusIB =
          [1635871273.031187][4308:4313] CHIP:DMG:                         {
          [1635871273.031230][4308:4313] CHIP:DMG:                                 status = 0x0,
          [1635871273.031272][4308:4313] CHIP:DMG:                         },
          [1635871273.031322][4308:4313] CHIP:DMG:
          [1635871273.031476][4308:4313] CHIP:DMG:                 },
          [1635871273.031529][4308:4313] CHIP:DMG:
          [1635871273.031565][4308:4313] CHIP:DMG:         ],
          [1635871273.031608][4308:4313] CHIP:DMG:
          [1635871273.031642][4308:4313] CHIP:DMG: }
          [1635871273.031716][4308:4313] CHIP:ZCL: WriteResponse:
          [1635871273.031745][4308:4313] CHIP:ZCL:   status: Success                (0x0000)
          [1635871273.031780][4308:4313] CHIP:TOO: Default Success Response


          ./chip-tool basic read node-label 1 0
          [1635871312.835941][4314:4319] CHIP:DMG: ReportData =
          [1635871312.835978][4314:4319] CHIP:DMG: {
          [1635871312.836007][4314:4319] CHIP:DMG:         AttributeDataList =
          [1635871312.836045][4314:4319] CHIP:DMG:         [
          [1635871312.836085][4314:4319] CHIP:DMG:                 AttributeDataElement =
          [1635871312.836126][4314:4319] CHIP:DMG:                 {
          [1635871312.836164][4314:4319] CHIP:DMG:                         AttributePath =
          [1635871312.836204][4314:4319] CHIP:DMG:                         {
          [1635871312.836246][4314:4319] CHIP:DMG:                                 NodeId = 0x1,
          [1635871312.836296][4314:4319] CHIP:DMG:                                 EndpointId = 0x0,
          [1635871312.836345][4314:4319] CHIP:DMG:                                 ClusterId = 0x28,
          [1635871312.836395][4314:4319] CHIP:DMG:                                 FieldTag = 0x0000_0005,
          [1635871312.836440][4314:4319] CHIP:DMG:                         }
          [1635871312.836491][4314:4319] CHIP:DMG:
          [1635871312.836543][4314:4319] CHIP:DMG:                         Data = "te5new",
          [1635871312.836588][4314:4319] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635871312.836632][4314:4319] CHIP:DMG:                 },
          [1635871312.836678][4314:4319] CHIP:DMG:
          [1635871312.836709][4314:4319] CHIP:DMG:         ],
          [1635871312.836752][4314:4319] CHIP:DMG:
          [1635871312.836785][4314:4319] CHIP:DMG: }
          [1635871312.836891][4314:4319] CHIP:ZCL: ReadAttributesResponse:
          [1635871312.836923][4314:4319] CHIP:ZCL:   ClusterId: 0x0000_0028
          [1635871312.836958][4314:4319] CHIP:ZCL:   attributeId: 0x0000_0005
          [1635871312.836990][4314:4319] CHIP:ZCL:   status: Success                (0x0000)
          [1635871312.837017][4314:4319] CHIP:ZCL:   attribute TLV Type: 0x0c
          [1635871312.837050][4314:4319] CHIP:TOO: CharString attribute Response: te5new
      disabled: true

    - label:
          "DUT_CR1 opens a new commissioning window on TH_CE using a
          commissioning timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller open commissioning widow using ECM.

          Below is the example while using chip tool as controller,

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635871373.773447][4322:4328] CHIP:SC: Success status report received. Session was established
          [1635871373.773517][4322:4328] CHIP:IN: New secure session created for device 0x0000000000000001, key 54!!
          [1635871373.773611][4322:4328] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635871373.780891][4322:4328] CHIP:DMG: ICR moving to [AddingComm]
          [1635871373.780942][4322:4328] CHIP:DMG: ICR moving to [AddedComma]
          [1635871373.781067][4322:4328] CHIP:IN: Prepared encrypted message 0xaaaae2653d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 62089i with MessageCounter:0.
          [1635871373.781124][4322:4328] CHIP:IN: Sending encrypted msg 0xaaaae2653d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 12945439 msec
          [1635871373.781269][4322:4328] CHIP:DMG: ICR moving to [CommandSen]
          [1635871373.781329][4322:4328] CHIP:CTL: Manual pairing code: [35256543344]
          [1635871373.781482][4322:4328] CHIP:CTL: SetupQRCode: [MT:00000CQM00CIWV01J10]
          [1635871373.781558][4322:4328] CHIP:EM: Sending Standalone Ack for MessageCounter:2599714291 on exchange 62088i
      disabled: true

    - label: "TH_CR2 starts a commissioning process with TH_CE"
      verification: |
          On the 2nd controller using chip-tool , connect using manual code generated by DUT Controller


          Below is the example when using chip tool as controller (considering 35256543344 as the manual code generated by DUT controller)
          ./chip-tool pairing code 1 35256543344
      disabled: true

    - label: "TH_CR3 starts a commissioning process with TH_CE"
      verification: |
          On the 3rd controller using chip-tool , connect using manual code generated by DUT Controller


          Below is the example when using chip tool as controller (considering 35256543344 as the manual code generated by DUT controller)
          ./chip-tool pairing code 1 35256543344
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_7.yaml (diff)
@@ -59,7 +59,7 @@ tests:
 
 
           Below is the example when using chip tool as controller (considering 36366524220 as the manual code generated by DUT controller)
-          ./chip-tool pairing manualcode 1 36366524220
+          ./chip-tool pairing code 1 36366524220
       disabled: true
 
     - label:
@@ -128,7 +128,7 @@ tests:
 
 
           Below is the example when using chip tool as controller (considering 34921141778 as the manual code generated by DUT controller)
-          ./chip-tool pairing manualcode 1 34921141778
+          ./chip-tool pairing code 1 34921141778
       disabled: true
 
     - label:
@@ -264,7 +264,7 @@ tests:
 
 
           Below is the example when using chip tool as controller (considering 35256543344 as the manual code generated by DUT controller)
-          ./chip-tool pairing manualcode 1 35256543344
+          ./chip-tool pairing code 1 35256543344
       disabled: true
 
     - label: "TH_CR3 starts a commissioning process with TH_CE"
@@ -273,5 +273,5 @@ tests:
 
 
           Below is the example when using chip tool as controller (considering 35256543344 as the manual code generated by DUT controller)
-          ./chip-tool pairing manualcode 1 35256543344
+          ./chip-tool pairing code 1 35256543344
       disabled: true
