src/app/tests/suites/certification/Test_TC_MF_1_6.yaml (before)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name:
    22.1.6. [TC-MF-1.6] Commissioning window handling timeout and revocation
    using BCM [DUT - Commissionee]

config:
    nodeId: 0x12344321
    timeout: 300
    nodeIdForDuplicateCommissioning:
        type: NODE_ID
        defaultValue: 0x11
    nodeId2:
        type: NODE_ID
        defaultValue: 0xCAFE
    nodeId3:
        type: NODE_ID
        defaultValue: 0xC00FEE
    endpoint: 0
    discriminator:
        type: INT16U
        defaultValue: 3840
    payload:
        type: CHAR_STRING
        defaultValue: "MT:-24J0AFN00KA0648G00" # This value needs to be generated automatically

tests:
    - label: "Stop target device"
      cluster: "SystemCommands"
      command: "Stop"

    - label:
          "Start target device with the provided discriminator for basic
          commissioning advertisement"
      cluster: "SystemCommands"
      command: "Start"
      arguments:
          values:
              - name: "discriminator"
                value: discriminator

    - label: "TH_CR1 starts a commissioning process with DUT_CE"
      cluster: "DelayCommands"
      command: "WaitForCommissionee"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId

    - label: "TH_CR1 opens a commissioning window on DUT_CE"
      identity: "alpha"
      cluster: "AdministratorCommissioning"
      command: "OpenBasicCommissioningWindow"
      timedInteractionTimeoutMs: 10000
      arguments:
          values:
              - name: "CommissioningTimeout"
                value: 180

    - label: "Wait for PIXIT_COMM_WIN(180) + 10"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 54000

    - label: "Wait for PIXIT_COMM_WIN(180) + 10"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 54000

    - label: "Wait for PIXIT_COMM_WIN(180) + 10"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 54000

    - label: "Wait for PIXIT_COMM_WIN(180) + 10"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 28000

    - label: "Commission from beta"
      identity: "beta"
      cluster: "CommissionerCommands"
      command: "PairWithQRCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2
              - name: "payload"
                value: payload
      response:
          error: FAILURE

    - label: "TH_CR1 opens a commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "OpenBasicCommissioningWindow"
      timedInteractionTimeoutMs: 10000
      arguments:
          values:
              - name: "CommissioningTimeout"
                value: 180

    - label: "TH_CR1 revokes the commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "RevokeCommissioning"
      timedInteractionTimeoutMs: 10000

    - label: "Commission from beta"
      identity: "beta"
      cluster: "CommissionerCommands"
      command: "PairWithQRCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2
              - name: "payload"
                value: payload
      response:
          error: FAILURE

    - label: "TH_CR1 revokes the commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "RevokeCommissioning"
      timedInteractionTimeoutMs: 10000
      response:
          error: FAILURE

    - label: "TH_CR1 writes the mandatory attribute NodeLabel of DUT_CE"
      identity: "alpha"
      cluster: "Basic"
      command: "writeAttribute"
      attribute: "NodeLabel"
      arguments:
          value: "chiptest"

    - label: "TH_CR1 read the mandatory attribute NodeLabel of DUT_CE"
      identity: "alpha"
      cluster: "Basic"
      command: "readAttribute"
      attribute: "NodeLabel"
      response:
          value: "chiptest"

    - label: "TH_CR1 opens a commissioning window on DUT_CE"
      identity: "alpha"
      cluster: "AdministratorCommissioning"
      command: "OpenBasicCommissioningWindow"
      timedInteractionTimeoutMs: 10000
      arguments:
          values:
              - name: "CommissioningTimeout"
                value: 180

    - label: "Commission from beta"
      identity: "beta"
      cluster: "CommissionerCommands"
      command: "PairWithQRCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2
              - name: "payload"
                value: payload

    - label: "TH_CR2 starts a commissioning process on DUT_CE"
      identity: "beta"
      cluster: "DelayCommands"
      command: "WaitForCommissionee"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2

    - label: "TH_CR3 starts a commissioning process with DUT_CE"
      identity: "gamma"
      cluster: "CommissionerCommands"
      command: "PairWithQRCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId3
              - name: "payload"
                value: payload
      response:
          error: FAILURE

src/app/tests/suites/certification/Test_TC_MF_1_6.yaml (after)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name:
    22.1.6. [TC-MF-1.6] Commissioning window handling timeout and revocation
    using BCM [DUT - Commissionee]

config:
    nodeId: 0x12344321
    timeout: 300
    nodeIdForDuplicateCommissioning:
        type: NODE_ID
        defaultValue: 0x11
    nodeId2:
        type: NODE_ID
        defaultValue: 0xCAFE
    nodeId3:
        type: NODE_ID
        defaultValue: 0xC00FEE
    endpoint: 0
    discriminator:
        type: INT16U
        defaultValue: 3840
    payload:
        type: CHAR_STRING
        defaultValue: "MT:-24J0AFN00KA0648G00" # This value needs to be generated automatically

tests:
    - label: "Stop target device"
      cluster: "SystemCommands"
      command: "Stop"

    - label:
          "Start target device with the provided discriminator for basic
          commissioning advertisement"
      cluster: "SystemCommands"
      command: "Start"
      arguments:
          values:
              - name: "discriminator"
                value: discriminator

    - label: "TH_CR1 starts a commissioning process with DUT_CE"
      cluster: "DelayCommands"
      command: "WaitForCommissionee"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId

    - label: "TH_CR1 opens a commissioning window on DUT_CE"
      identity: "alpha"
      cluster: "AdministratorCommissioning"
      command: "OpenBasicCommissioningWindow"
      timedInteractionTimeoutMs: 10000
      arguments:
          values:
              - name: "CommissioningTimeout"
                value: 180

    - label: "Wait for PIXIT_COMM_WIN(180) + 10"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 54000

    - label: "Wait for PIXIT_COMM_WIN(180) + 10"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 54000

    - label: "Wait for PIXIT_COMM_WIN(180) + 10"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 54000

    - label: "Wait for PIXIT_COMM_WIN(180) + 10"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 28000

    - label: "Commission from beta"
      identity: "beta"
      cluster: "CommissionerCommands"
      command: "PairWithCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2
              - name: "payload"
                value: payload
      response:
          error: FAILURE

    - label: "TH_CR1 opens a commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "OpenBasicCommissioningWindow"
      timedInteractionTimeoutMs: 10000
      arguments:
          values:
              - name: "CommissioningTimeout"
                value: 180

    - label: "TH_CR1 revokes the commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "RevokeCommissioning"
      timedInteractionTimeoutMs: 10000

    - label: "Commission from beta"
      identity: "beta"
      cluster: "CommissionerCommands"
      command: "PairWithCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2
              - name: "payload"
                value: payload
      response:
          error: FAILURE

    - label: "TH_CR1 revokes the commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "RevokeCommissioning"
      timedInteractionTimeoutMs: 10000
      response:
          error: FAILURE

    - label: "TH_CR1 writes the mandatory attribute NodeLabel of DUT_CE"
      identity: "alpha"
      cluster: "Basic"
      command: "writeAttribute"
      attribute: "NodeLabel"
      arguments:
          value: "chiptest"

    - label: "TH_CR1 read the mandatory attribute NodeLabel of DUT_CE"
      identity: "alpha"
      cluster: "Basic"
      command: "readAttribute"
      attribute: "NodeLabel"
      response:
          value: "chiptest"

    - label: "TH_CR1 opens a commissioning window on DUT_CE"
      identity: "alpha"
      cluster: "AdministratorCommissioning"
      command: "OpenBasicCommissioningWindow"
      timedInteractionTimeoutMs: 10000
      arguments:
          values:
              - name: "CommissioningTimeout"
                value: 180

    - label: "Commission from beta"
      identity: "beta"
      cluster: "CommissionerCommands"
      command: "PairWithCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2
              - name: "payload"
                value: payload

    - label: "TH_CR2 starts a commissioning process on DUT_CE"
      identity: "beta"
      cluster: "DelayCommands"
      command: "WaitForCommissionee"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2

    - label: "TH_CR3 starts a commissioning process with DUT_CE"
      identity: "gamma"
      cluster: "CommissionerCommands"
      command: "PairWithCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId3
              - name: "payload"
                value: payload
      response:
          error: FAILURE

src/app/tests/suites/certification/Test_TC_MF_1_6.yaml (diff)
@@ -104,7 +104,7 @@ tests:
     - label: "Commission from beta"
       identity: "beta"
       cluster: "CommissionerCommands"
-      command: "PairWithQRCode"
+      command: "PairWithCode"
       arguments:
           values:
               - name: "nodeId"
@@ -131,7 +131,7 @@ tests:
     - label: "Commission from beta"
       identity: "beta"
       cluster: "CommissionerCommands"
-      command: "PairWithQRCode"
+      command: "PairWithCode"
       arguments:
           values:
               - name: "nodeId"
@@ -177,7 +177,7 @@ tests:
     - label: "Commission from beta"
       identity: "beta"
       cluster: "CommissionerCommands"
-      command: "PairWithQRCode"
+      command: "PairWithCode"
       arguments:
           values:
               - name: "nodeId"
@@ -197,7 +197,7 @@ tests:
     - label: "TH_CR3 starts a commissioning process with DUT_CE"
       identity: "gamma"
       cluster: "CommissionerCommands"
-      command: "PairWithQRCode"
+      command: "PairWithCode"
       arguments:
           values:
               - name: "nodeId"
