src/app/tests/suites/certification/Test_TC_MF_1_14.yaml (before)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.14. [TC-MF-1.14] Open commissioning window on DUT twice using ECM then
    BCM [DUT - Commissioner]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "DUT_CR1 starts a commissioning process with TH_CE"
      verification: |
          1. Provision the device using your DUT controller (use above instructions) ,
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using ECM and TH_CR3
          Commissions with TH_CE"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example is using chip tool as controller
          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]



          On 2nd controller using chip tool connect using manual code

          ./chip-tool pairing manualcode 1 35484132896
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using ECM and TH_CR2
          Commissions with TH_CE"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example is using chip tool as controller
          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]



          On 3rd controller using chip tool connect using manual code

          ./chip-tool pairing manualcode 1 35484132896
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example is using chip tool as controller
          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, DUT_CR1 opens a 2nd
          commissioning window on TH_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller, open commissioning window using ECM before the timer expiry from the above step

          Below is the example is using chip tool as controller
          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]
      disabled: true

    - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
      verification: |
          On your DUT controller using chip tool read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635924252.914294][9545:9550] CHIP:DMG: ReportData =
          [1635924252.914337][9545:9550] CHIP:DMG: {
          [1635924252.914370][9545:9550] CHIP:DMG:         AttributeDataList =
          [1635924252.914409][9545:9550] CHIP:DMG:         [
          [1635924252.914446][9545:9550] CHIP:DMG:                 AttributeDataElement =
          [1635924252.914490][9545:9550] CHIP:DMG:                 {
          [1635924252.914524][9545:9550] CHIP:DMG:                         AttributePath =
          [1635924252.914570][9545:9550] CHIP:DMG:                         {
          [1635924252.914610][9545:9550] CHIP:DMG:                                 NodeId = 0x1,
          [1635924252.914667][9545:9550] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924252.914724][9545:9550] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635924252.914780][9545:9550] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635924252.914828][9545:9550] CHIP:DMG:                         }
          [1635924252.914878][9545:9550] CHIP:DMG:
          [1635924252.914919][9545:9550] CHIP:DMG:                         Data = [
          [1635924252.914966][9545:9550] CHIP:DMG:
          [1635924252.915012][9545:9550] CHIP:DMG:                                 {
          [1635924252.915063][9545:9550] CHIP:DMG:                                         0x0 = 1,
          [1635924252.915112][9545:9550] CHIP:DMG:                                         0x1 = [
          [1635924252.915180][9545:9550] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635924252.915248][9545:9550] CHIP:DMG:                                         ]
          [1635924252.915296][9545:9550] CHIP:DMG:                                         0x2 = 50504,
          [1635924252.915345][9545:9550] CHIP:DMG:                                         0x3 = 0,
          [1635924252.915392][9545:9550] CHIP:DMG:                                         0x4 = 1,
          [1635924252.915445][9545:9550] CHIP:DMG:                                         0x5 = "",
          [1635924252.915518][9545:9550] CHIP:DMG:                                 },
          [1635924252.915573][9545:9550] CHIP:DMG:                                 {
          [1635924252.915622][9545:9550] CHIP:DMG:                                         0x0 = 2,
          [1635924252.915693][9545:9550] CHIP:DMG:                                         0x1 = [
          [1635924252.915790][9545:9550] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635924252.915870][9545:9550] CHIP:DMG:                                         ]
          [1635924252.915943][9545:9550] CHIP:DMG:                                         0x2 = 33608,
          [1635924252.915996][9545:9550] CHIP:DMG:                                         0x3 = 0,
          [1635924252.916047][9545:9550] CHIP:DMG:                                         0x4 = 2,
          [1635924252.916098][9545:9550] CHIP:DMG:                                         0x5 = "",
          [1635924252.916150][9545:9550] CHIP:DMG:                                 },
          [1635924252.916205][9545:9550] CHIP:DMG:                         ],
          [1635924252.916257][9545:9550] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635924252.916315][9545:9550] CHIP:DMG:                 },
          [1635924252.916383][9545:9550] CHIP:DMG:
          [1635924252.916427][9545:9550] CHIP:DMG:         ],
          [1635924252.916492][9545:9550] CHIP:DMG:
          [1635924252.916534][9545:9550] CHIP:DMG: }
          [1635924252.916707][9545:9550] CHIP:ZCL: ReadAttributesResponse:
          [1635924252.916750][9545:9550] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635924252.916795][9545:9550] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635924252.916836][9545:9550] CHIP:ZCL:   status: Success                (0x0000)
          [1635924252.916882][9545:9550] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635924252.916947][9545:9550] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635924252.917171][9545:9550] CHIP:TOO: FabricDescriptor[1]:
          [1635924252.917214][9545:9550] CHIP:TOO:   fabricIndex: 1
          [1635924252.917252][9545:9550] CHIP:ZCL:   RootPublicKey: 65
          [1635924252.917289][9545:9550] CHIP:TOO:   vendorId: 50504
          [1635924252.917322][9545:9550] CHIP:TOO:   fabricId: 0
          [1635924252.917357][9545:9550] CHIP:TOO:   nodeId: 1
          [1635924252.917389][9545:9550] CHIP:ZCL:   Label:
          [1635924252.917485][9545:9550] CHIP:TOO: FabricDescriptor[2]:
          [1635924252.917518][9545:9550] CHIP:TOO:   fabricIndex: 2
          [1635924252.917548][9545:9550] CHIP:ZCL:   RootPublicKey: 65
          [1635924252.917577][9545:9550] CHIP:TOO:   vendorId: 33608
          [1635924252.917606][9545:9550] CHIP:TOO:   fabricId: 0
          [1635924252.917636][9545:9550] CHIP:TOO:   nodeId: 2
      disabled: true

    - label: "Wait for the expiration of PIXIT_COMM_WIN seconds"
      verification: |
          Wait for the expiration of PIXIT_COMM_WIN seconds
      disabled: true

    - label:
          "DUT_CR1 re-opens a commissioning window on TH_CE using a
          commissioning timeout of PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On your DUT controller, open commissioning window using BCM

          Below is the example when using chip tool as controller
          ./chip-tool administratorcommissioning open-basic-commissioning-window 500 1 0



          1635924383.110602][9561:9566] CHIP:DMG: InvokeCommand =
          [1635924383.110672][9561:9566] CHIP:DMG: {
          [1635924383.110732][9561:9566] CHIP:DMG:         CommandList =
          [1635924383.110796][9561:9566] CHIP:DMG:         [
          [1635924383.110877][9561:9566] CHIP:DMG:                 CommandDataIB =
          [1635924383.110940][9561:9566] CHIP:DMG:                 {
          [1635924383.110998][9561:9566] CHIP:DMG:                         CommandPathIB =
          [1635924383.111070][9561:9566] CHIP:DMG:                         {
          [1635924383.111143][9561:9566] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924383.111219][9561:9566] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635924383.111294][9561:9566] CHIP:DMG:                                 CommandId = 0x1,
          [1635924383.111365][9561:9566] CHIP:DMG:                         },
          [1635924383.111442][9561:9566] CHIP:DMG:
          [1635924383.111506][9561:9566] CHIP:DMG:                         StatusIB =
          [1635924383.111573][9561:9566] CHIP:DMG:                         {
          [1635924383.111651][9561:9566] CHIP:DMG:                                 status = 0x0,
          [1635924383.111729][9561:9566] CHIP:DMG:                         },
          [1635924383.111807][9561:9566] CHIP:DMG:
          [1635924383.111877][9561:9566] CHIP:DMG:                 },
          [1635924383.111952][9561:9566] CHIP:DMG:
          [1635924383.112011][9561:9566] CHIP:DMG:         ],
          [1635924383.112073][9561:9566] CHIP:DMG:
          [1635924383.112126][9561:9566] CHIP:DMG: }
          [1635924383.112226][9561:9566] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0001 Status=0x0
          [1635924383.112285][9561:9566] CHIP:TOO: Default Success Response
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR3 opens a 2nd
          commissioning window on TH_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On the 3rd controller using chip tool, open commissioning window using BCM before the timer expiry from above step

          ./chip-tool administratorcommissioning open-basic-commissioning-window 500 1 0



          1635924383.110602][9561:9566] CHIP:DMG: InvokeCommand =
          [1635924383.110672][9561:9566] CHIP:DMG: {
          [1635924383.110732][9561:9566] CHIP:DMG:         CommandList =
          [1635924383.110796][9561:9566] CHIP:DMG:         [
          [1635924383.110877][9561:9566] CHIP:DMG:                 CommandDataIB =
          [1635924383.110940][9561:9566] CHIP:DMG:                 {
          [1635924383.110998][9561:9566] CHIP:DMG:                         CommandPathIB =
          [1635924383.111070][9561:9566] CHIP:DMG:                         {
          [1635924383.111143][9561:9566] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924383.111219][9561:9566] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635924383.111294][9561:9566] CHIP:DMG:                                 CommandId = 0x1,
          [1635924383.111365][9561:9566] CHIP:DMG:                         },
          [1635924383.111442][9561:9566] CHIP:DMG:
          [1635924383.111506][9561:9566] CHIP:DMG:                         StatusIB =
          [1635924383.111573][9561:9566] CHIP:DMG:                         {
          [1635924383.111651][9561:9566] CHIP:DMG:                                 status = 0x0,
          [1635924383.111729][9561:9566] CHIP:DMG:                         },
          [1635924383.111807][9561:9566] CHIP:DMG:
          [1635924383.111877][9561:9566] CHIP:DMG:                 },
          [1635924383.111952][9561:9566] CHIP:DMG:
          [1635924383.112011][9561:9566] CHIP:DMG:         ],
          [1635924383.112073][9561:9566] CHIP:DMG:
          [1635924383.112126][9561:9566] CHIP:DMG: }
          [1635924383.112226][9561:9566] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0001 Status=0x0
          [1635924383.112285][9561:9566] CHIP:TOO: Default Success Response
      disabled: true

    - label: "Wait for the expiration of PIXIT_COMM_WIN seconds"
      verification: |
          Wait for the expiration of PIXIT_COMM_WIN seconds
      disabled: true

    - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
      verification: |
          on your DUT controller using chip tool read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635924252.914294][9545:9550] CHIP:DMG: ReportData =
          [1635924252.914337][9545:9550] CHIP:DMG: {
          [1635924252.914370][9545:9550] CHIP:DMG:         AttributeDataList =
          [1635924252.914409][9545:9550] CHIP:DMG:         [
          [1635924252.914446][9545:9550] CHIP:DMG:                 AttributeDataElement =
          [1635924252.914490][9545:9550] CHIP:DMG:                 {
          [1635924252.914524][9545:9550] CHIP:DMG:                         AttributePath =
          [1635924252.914570][9545:9550] CHIP:DMG:                         {
          [1635924252.914610][9545:9550] CHIP:DMG:                                 NodeId = 0x1,
          [1635924252.914667][9545:9550] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924252.914724][9545:9550] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635924252.914780][9545:9550] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635924252.914828][9545:9550] CHIP:DMG:                         }
          [1635924252.914878][9545:9550] CHIP:DMG:
          [1635924252.914919][9545:9550] CHIP:DMG:                         Data = [
          [1635924252.914966][9545:9550] CHIP:DMG:
          [1635924252.915012][9545:9550] CHIP:DMG:                                 {
          [1635924252.915063][9545:9550] CHIP:DMG:                                         0x0 = 1,
          [1635924252.915112][9545:9550] CHIP:DMG:                                         0x1 = [
          [1635924252.915180][9545:9550] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635924252.915248][9545:9550] CHIP:DMG:                                         ]
          [1635924252.915296][9545:9550] CHIP:DMG:                                         0x2 = 50504,
          [1635924252.915345][9545:9550] CHIP:DMG:                                         0x3 = 0,
          [1635924252.915392][9545:9550] CHIP:DMG:                                         0x4 = 1,
          [1635924252.915445][9545:9550] CHIP:DMG:                                         0x5 = "",
          [1635924252.915518][9545:9550] CHIP:DMG:                                 },
          [1635924252.915573][9545:9550] CHIP:DMG:                                 {
          [1635924252.915622][9545:9550] CHIP:DMG:                                         0x0 = 2,
          [1635924252.915693][9545:9550] CHIP:DMG:                                         0x1 = [
          [1635924252.915790][9545:9550] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635924252.915870][9545:9550] CHIP:DMG:                                         ]
          [1635924252.915943][9545:9550] CHIP:DMG:                                         0x2 = 33608,
          [1635924252.915996][9545:9550] CHIP:DMG:                                         0x3 = 0,
          [1635924252.916047][9545:9550] CHIP:DMG:                                         0x4 = 2,
          [1635924252.916098][9545:9550] CHIP:DMG:                                         0x5 = "",
          [1635924252.916150][9545:9550] CHIP:DMG:                                 },
          [1635924252.916205][9545:9550] CHIP:DMG:                         ],
          [1635924252.916257][9545:9550] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635924252.916315][9545:9550] CHIP:DMG:                 },
          [1635924252.916383][9545:9550] CHIP:DMG:
          [1635924252.916427][9545:9550] CHIP:DMG:         ],
          [1635924252.916492][9545:9550] CHIP:DMG:
          [1635924252.916534][9545:9550] CHIP:DMG: }
          [1635924252.916707][9545:9550] CHIP:ZCL: ReadAttributesResponse:
          [1635924252.916750][9545:9550] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635924252.916795][9545:9550] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635924252.916836][9545:9550] CHIP:ZCL:   status: Success                (0x0000)
          [1635924252.916882][9545:9550] CHIP:ZCL:   attribute TLV Type: 0x16
          1635924252.916947][9545:9550] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635924252.917171][9545:9550] CHIP:TOO: FabricDescriptor[1]:
          [1635924252.917214][9545:9550] CHIP:TOO:   fabricIndex: 1
          [1635924252.917252][9545:9550] CHIP:ZCL:   RootPublicKey: 65
          [1635924252.917289][9545:9550] CHIP:TOO:   vendorId: 50504
          [1635924252.917322][9545:9550] CHIP:TOO:   fabricId: 0
          [1635924252.917357][9545:9550] CHIP:TOO:   nodeId: 1
          [1635924252.917389][9545:9550] CHIP:ZCL:   Label:
          [1635924252.917485][9545:9550] CHIP:TOO: FabricDescriptor[2]:
          [1635924252.917518][9545:9550] CHIP:TOO:   fabricIndex: 2
          [1635924252.917548][9545:9550] CHIP:ZCL:   RootPublicKey: 65
          [1635924252.917577][9545:9550] CHIP:TOO:   vendorId: 33608
          [1635924252.917606][9545:9550] CHIP:TOO:   fabricId: 0
          [1635924252.917636][9545:9550] CHIP:TOO:   nodeId: 2
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On your DUT controller, open commissioning window using BCM

          Below is the example when using chip tool as controller
          ./chip-tool administratorcommissioning open-basic-commissioning-window 500 1 0



          1635924383.110602][9561:9566] CHIP:DMG: InvokeCommand =
          [1635924383.110672][9561:9566] CHIP:DMG: {
          [1635924383.110732][9561:9566] CHIP:DMG:         CommandList =
          [1635924383.110796][9561:9566] CHIP:DMG:         [
          [1635924383.110877][9561:9566] CHIP:DMG:                 CommandDataIB =
          [1635924383.110940][9561:9566] CHIP:DMG:                 {
          [1635924383.110998][9561:9566] CHIP:DMG:                         CommandPathIB =
          [1635924383.111070][9561:9566] CHIP:DMG:                         {
          [1635924383.111143][9561:9566] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924383.111219][9561:9566] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635924383.111294][9561:9566] CHIP:DMG:                                 CommandId = 0x1,
          [1635924383.111365][9561:9566] CHIP:DMG:                         },
          [1635924383.111442][9561:9566] CHIP:DMG:
          [1635924383.111506][9561:9566] CHIP:DMG:                         StatusIB =
          [1635924383.111573][9561:9566] CHIP:DMG:                         {
          [1635924383.111651][9561:9566] CHIP:DMG:                                 status = 0x0,
          [1635924383.111729][9561:9566] CHIP:DMG:                         },
          [1635924383.111807][9561:9566] CHIP:DMG:
          [1635924383.111877][9561:9566] CHIP:DMG:                 },
          [1635924383.111952][9561:9566] CHIP:DMG:
          [1635924383.112011][9561:9566] CHIP:DMG:         ],
          [1635924383.112073][9561:9566] CHIP:DMG:
          [1635924383.112126][9561:9566] CHIP:DMG: }
          [1635924383.112226][9561:9566] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0001 Status=0x0
          [1635924383.112285][9561:9566] CHIP:TOO: Default Success Response
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR2 opens a
          second commissioning window on TH_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On the 2nd controller using chip tool, open commissioning window using BCM before the timer expiry from above step

          ./chip-tool administratorcommissioning open-basic-commissioning-window 500 1 0



          1635924383.110602][9561:9566] CHIP:DMG: InvokeCommand =
          [1635924383.110672][9561:9566] CHIP:DMG: {
          [1635924383.110732][9561:9566] CHIP:DMG:         CommandList =
          [1635924383.110796][9561:9566] CHIP:DMG:         [
          [1635924383.110877][9561:9566] CHIP:DMG:                 CommandDataIB =
          [1635924383.110940][9561:9566] CHIP:DMG:                 {
          [1635924383.110998][9561:9566] CHIP:DMG:                         CommandPathIB =
          [1635924383.111070][9561:9566] CHIP:DMG:                         {
          [1635924383.111143][9561:9566] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924383.111219][9561:9566] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635924383.111294][9561:9566] CHIP:DMG:                                 CommandId = 0x1,
          [1635924383.111365][9561:9566] CHIP:DMG:                         },
          [1635924383.111442][9561:9566] CHIP:DMG:
          [1635924383.111506][9561:9566] CHIP:DMG:                         StatusIB =
          [1635924383.111573][9561:9566] CHIP:DMG:                         {
          [1635924383.111651][9561:9566] CHIP:DMG:                                 status = 0x0,
          [1635924383.111729][9561:9566] CHIP:DMG:                         },
          [1635924383.111807][9561:9566] CHIP:DMG:
          [1635924383.111877][9561:9566] CHIP:DMG:                 },
          [1635924383.111952][9561:9566] CHIP:DMG:
          [1635924383.112011][9561:9566] CHIP:DMG:         ],
          [1635924383.112073][9561:9566] CHIP:DMG:
          [1635924383.112126][9561:9566] CHIP:DMG: }
          [1635924383.112226][9561:9566] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0001 Status=0x0
          [1635924383.112285][9561:9566] CHIP:TOO: Default Success Response
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_14.yaml (after)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.14. [TC-MF-1.14] Open commissioning window on DUT twice using ECM then
    BCM [DUT - Commissioner]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "DUT_CR1 starts a commissioning process with TH_CE"
      verification: |
          1. Provision the device using your DUT controller (use above instructions) ,
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using ECM and TH_CR3
          Commissions with TH_CE"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example is using chip tool as controller
          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]



          On 2nd controller using chip tool connect using manual code

          ./chip-tool pairing code 1 35484132896
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using ECM and TH_CR2
          Commissions with TH_CE"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example is using chip tool as controller
          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]



          On 3rd controller using chip tool connect using manual code

          ./chip-tool pairing code 1 35484132896
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example is using chip tool as controller
          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, DUT_CR1 opens a 2nd
          commissioning window on TH_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller, open commissioning window using ECM before the timer expiry from the above step

          Below is the example is using chip tool as controller
          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]
      disabled: true

    - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
      verification: |
          On your DUT controller using chip tool read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635924252.914294][9545:9550] CHIP:DMG: ReportData =
          [1635924252.914337][9545:9550] CHIP:DMG: {
          [1635924252.914370][9545:9550] CHIP:DMG:         AttributeDataList =
          [1635924252.914409][9545:9550] CHIP:DMG:         [
          [1635924252.914446][9545:9550] CHIP:DMG:                 AttributeDataElement =
          [1635924252.914490][9545:9550] CHIP:DMG:                 {
          [1635924252.914524][9545:9550] CHIP:DMG:                         AttributePath =
          [1635924252.914570][9545:9550] CHIP:DMG:                         {
          [1635924252.914610][9545:9550] CHIP:DMG:                                 NodeId = 0x1,
          [1635924252.914667][9545:9550] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924252.914724][9545:9550] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635924252.914780][9545:9550] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635924252.914828][9545:9550] CHIP:DMG:                         }
          [1635924252.914878][9545:9550] CHIP:DMG:
          [1635924252.914919][9545:9550] CHIP:DMG:                         Data = [
          [1635924252.914966][9545:9550] CHIP:DMG:
          [1635924252.915012][9545:9550] CHIP:DMG:                                 {
          [1635924252.915063][9545:9550] CHIP:DMG:                                         0x0 = 1,
          [1635924252.915112][9545:9550] CHIP:DMG:                                         0x1 = [
          [1635924252.915180][9545:9550] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635924252.915248][9545:9550] CHIP:DMG:                                         ]
          [1635924252.915296][9545:9550] CHIP:DMG:                                         0x2 = 50504,
          [1635924252.915345][9545:9550] CHIP:DMG:                                         0x3 = 0,
          [1635924252.915392][9545:9550] CHIP:DMG:                                         0x4 = 1,
          [1635924252.915445][9545:9550] CHIP:DMG:                                         0x5 = "",
          [1635924252.915518][9545:9550] CHIP:DMG:                                 },
          [1635924252.915573][9545:9550] CHIP:DMG:                                 {
          [1635924252.915622][9545:9550] CHIP:DMG:                                         0x0 = 2,
          [1635924252.915693][9545:9550] CHIP:DMG:                                         0x1 = [
          [1635924252.915790][9545:9550] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635924252.915870][9545:9550] CHIP:DMG:                                         ]
          [1635924252.915943][9545:9550] CHIP:DMG:                                         0x2 = 33608,
          [1635924252.915996][9545:9550] CHIP:DMG:                                         0x3 = 0,
          [1635924252.916047][9545:9550] CHIP:DMG:                                         0x4 = 2,
          [1635924252.916098][9545:9550] CHIP:DMG:                                         0x5 = "",
          [1635924252.916150][9545:9550] CHIP:DMG:                                 },
          [1635924252.916205][9545:9550] CHIP:DMG:                         ],
          [1635924252.916257][9545:9550] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635924252.916315][9545:9550] CHIP:DMG:                 },
          [1635924252.916383][9545:9550] CHIP:DMG:
          [1635924252.916427][9545:9550] CHIP:DMG:         ],
          [1635924252.916492][9545:9550] CHIP:DMG:
          [1635924252.916534][9545:9550] CHIP:DMG: }
          [1635924252.916707][9545:9550] CHIP:ZCL: ReadAttributesResponse:
          [1635924252.916750][9545:9550] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635924252.916795][9545:9550] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635924252.916836][9545:9550] CHIP:ZCL:   status: Success                (0x0000)
          [1635924252.916882][9545:9550] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635924252.916947][9545:9550] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635924252.917171][9545:9550] CHIP:TOO: FabricDescriptor[1]:
          [1635924252.917214][9545:9550] CHIP:TOO:   fabricIndex: 1
          [1635924252.917252][9545:9550] CHIP:ZCL:   RootPublicKey: 65
          [1635924252.917289][9545:9550] CHIP:TOO:   vendorId: 50504
          [1635924252.917322][9545:9550] CHIP:TOO:   fabricId: 0
          [1635924252.917357][9545:9550] CHIP:TOO:   nodeId: 1
          [1635924252.917389][9545:9550] CHIP:ZCL:   Label:
          [1635924252.917485][9545:9550] CHIP:TOO: FabricDescriptor[2]:
          [1635924252.917518][9545:9550] CHIP:TOO:   fabricIndex: 2
          [1635924252.917548][9545:9550] CHIP:ZCL:   RootPublicKey: 65
          [1635924252.917577][9545:9550] CHIP:TOO:   vendorId: 33608
          [1635924252.917606][9545:9550] CHIP:TOO:   fabricId: 0
          [1635924252.917636][9545:9550] CHIP:TOO:   nodeId: 2
      disabled: true

    - label: "Wait for the expiration of PIXIT_COMM_WIN seconds"
      verification: |
          Wait for the expiration of PIXIT_COMM_WIN seconds
      disabled: true

    - label:
          "DUT_CR1 re-opens a commissioning window on TH_CE using a
          commissioning timeout of PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On your DUT controller, open commissioning window using BCM

          Below is the example when using chip tool as controller
          ./chip-tool administratorcommissioning open-basic-commissioning-window 500 1 0



          1635924383.110602][9561:9566] CHIP:DMG: InvokeCommand =
          [1635924383.110672][9561:9566] CHIP:DMG: {
          [1635924383.110732][9561:9566] CHIP:DMG:         CommandList =
          [1635924383.110796][9561:9566] CHIP:DMG:         [
          [1635924383.110877][9561:9566] CHIP:DMG:                 CommandDataIB =
          [1635924383.110940][9561:9566] CHIP:DMG:                 {
          [1635924383.110998][9561:9566] CHIP:DMG:                         CommandPathIB =
          [1635924383.111070][9561:9566] CHIP:DMG:                         {
          [1635924383.111143][9561:9566] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924383.111219][9561:9566] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635924383.111294][9561:9566] CHIP:DMG:                                 CommandId = 0x1,
          [1635924383.111365][9561:9566] CHIP:DMG:                         },
          [1635924383.111442][9561:9566] CHIP:DMG:
          [1635924383.111506][9561:9566] CHIP:DMG:                         StatusIB =
          [1635924383.111573][9561:9566] CHIP:DMG:                         {
          [1635924383.111651][9561:9566] CHIP:DMG:                                 status = 0x0,
          [1635924383.111729][9561:9566] CHIP:DMG:                         },
          [1635924383.111807][9561:9566] CHIP:DMG:
          [1635924383.111877][9561:9566] CHIP:DMG:                 },
          [1635924383.111952][9561:9566] CHIP:DMG:
          [1635924383.112011][9561:9566] CHIP:DMG:         ],
          [1635924383.112073][9561:9566] CHIP:DMG:
          [1635924383.112126][9561:9566] CHIP:DMG: }
          [1635924383.112226][9561:9566] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0001 Status=0x0
          [1635924383.112285][9561:9566] CHIP:TOO: Default Success Response
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR3 opens a 2nd
          commissioning window on TH_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On the 3rd controller using chip tool, open commissioning window using BCM before the timer expiry from above step

          ./chip-tool administratorcommissioning open-basic-commissioning-window 500 1 0



          1635924383.110602][9561:9566] CHIP:DMG: InvokeCommand =
          [1635924383.110672][9561:9566] CHIP:DMG: {
          [1635924383.110732][9561:9566] CHIP:DMG:         CommandList =
          [1635924383.110796][9561:9566] CHIP:DMG:         [
          [1635924383.110877][9561:9566] CHIP:DMG:                 CommandDataIB =
          [1635924383.110940][9561:9566] CHIP:DMG:                 {
          [1635924383.110998][9561:9566] CHIP:DMG:                         CommandPathIB =
          [1635924383.111070][9561:9566] CHIP:DMG:                         {
          [1635924383.111143][9561:9566] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924383.111219][9561:9566] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635924383.111294][9561:9566] CHIP:DMG:                                 CommandId = 0x1,
          [1635924383.111365][9561:9566] CHIP:DMG:                         },
          [1635924383.111442][9561:9566] CHIP:DMG:
          [1635924383.111506][9561:9566] CHIP:DMG:                         StatusIB =
          [1635924383.111573][9561:9566] CHIP:DMG:                         {
          [1635924383.111651][9561:9566] CHIP:DMG:                                 status = 0x0,
          [1635924383.111729][9561:9566] CHIP:DMG:                         },
          [1635924383.111807][9561:9566] CHIP:DMG:
          [1635924383.111877][9561:9566] CHIP:DMG:                 },
          [1635924383.111952][9561:9566] CHIP:DMG:
          [1635924383.112011][9561:9566] CHIP:DMG:         ],
          [1635924383.112073][9561:9566] CHIP:DMG:
          [1635924383.112126][9561:9566] CHIP:DMG: }
          [1635924383.112226][9561:9566] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0001 Status=0x0
          [1635924383.112285][9561:9566] CHIP:TOO: Default Success Response
      disabled: true

    - label: "Wait for the expiration of PIXIT_COMM_WIN seconds"
      verification: |
          Wait for the expiration of PIXIT_COMM_WIN seconds
      disabled: true

    - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
      verification: |
          on your DUT controller using chip tool read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635924252.914294][9545:9550] CHIP:DMG: ReportData =
          [1635924252.914337][9545:9550] CHIP:DMG: {
          [1635924252.914370][9545:9550] CHIP:DMG:         AttributeDataList =
          [1635924252.914409][9545:9550] CHIP:DMG:         [
          [1635924252.914446][9545:9550] CHIP:DMG:                 AttributeDataElement =
          [1635924252.914490][9545:9550] CHIP:DMG:                 {
          [1635924252.914524][9545:9550] CHIP:DMG:                         AttributePath =
          [1635924252.914570][9545:9550] CHIP:DMG:                         {
          [1635924252.914610][9545:9550] CHIP:DMG:                                 NodeId = 0x1,
          [1635924252.914667][9545:9550] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924252.914724][9545:9550] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635924252.914780][9545:9550] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635924252.914828][9545:9550] CHIP:DMG:                         }
          [1635924252.914878][9545:9550] CHIP:DMG:
          [1635924252.914919][9545:9550] CHIP:DMG:                         Data = [
          [1635924252.914966][9545:9550] CHIP:DMG:
          [1635924252.915012][9545:9550] CHIP:DMG:                                 {
          [1635924252.915063][9545:9550] CHIP:DMG:                                         0x0 = 1,
          [1635924252.915112][9545:9550] CHIP:DMG:                                         0x1 = [
          [1635924252.915180][9545:9550] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635924252.915248][9545:9550] CHIP:DMG:                                         ]
          [1635924252.915296][9545:9550] CHIP:DMG:                                         0x2 = 50504,
          [1635924252.915345][9545:9550] CHIP:DMG:                                         0x3 = 0,
          [1635924252.915392][9545:9550] CHIP:DMG:                                         0x4 = 1,
          [1635924252.915445][9545:9550] CHIP:DMG:                                         0x5 = "",
          [1635924252.915518][9545:9550] CHIP:DMG:                                 },
          [1635924252.915573][9545:9550] CHIP:DMG:                                 {
          [1635924252.915622][9545:9550] CHIP:DMG:                                         0x0 = 2,
          [1635924252.915693][9545:9550] CHIP:DMG:                                         0x1 = [
          [1635924252.915790][9545:9550] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635924252.915870][9545:9550] CHIP:DMG:                                         ]
          [1635924252.915943][9545:9550] CHIP:DMG:                                         0x2 = 33608,
          [1635924252.915996][9545:9550] CHIP:DMG:                                         0x3 = 0,
          [1635924252.916047][9545:9550] CHIP:DMG:                                         0x4 = 2,
          [1635924252.916098][9545:9550] CHIP:DMG:                                         0x5 = "",
          [1635924252.916150][9545:9550] CHIP:DMG:                                 },
          [1635924252.916205][9545:9550] CHIP:DMG:                         ],
          [1635924252.916257][9545:9550] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635924252.916315][9545:9550] CHIP:DMG:                 },
          [1635924252.916383][9545:9550] CHIP:DMG:
          [1635924252.916427][9545:9550] CHIP:DMG:         ],
          [1635924252.916492][9545:9550] CHIP:DMG:
          [1635924252.916534][9545:9550] CHIP:DMG: }
          [1635924252.916707][9545:9550] CHIP:ZCL: ReadAttributesResponse:
          [1635924252.916750][9545:9550] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635924252.916795][9545:9550] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635924252.916836][9545:9550] CHIP:ZCL:   status: Success                (0x0000)
          [1635924252.916882][9545:9550] CHIP:ZCL:   attribute TLV Type: 0x16
          1635924252.916947][9545:9550] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635924252.917171][9545:9550] CHIP:TOO: FabricDescriptor[1]:
          [1635924252.917214][9545:9550] CHIP:TOO:   fabricIndex: 1
          [1635924252.917252][9545:9550] CHIP:ZCL:   RootPublicKey: 65
          [1635924252.917289][9545:9550] CHIP:TOO:   vendorId: 50504
          [1635924252.917322][9545:9550] CHIP:TOO:   fabricId: 0
          [1635924252.917357][9545:9550] CHIP:TOO:   nodeId: 1
          [1635924252.917389][9545:9550] CHIP:ZCL:   Label:
          [1635924252.917485][9545:9550] CHIP:TOO: FabricDescriptor[2]:
          [1635924252.917518][9545:9550] CHIP:TOO:   fabricIndex: 2
          [1635924252.917548][9545:9550] CHIP:ZCL:   RootPublicKey: 65
          [1635924252.917577][9545:9550] CHIP:TOO:   vendorId: 33608
          [1635924252.917606][9545:9550] CHIP:TOO:   fabricId: 0
          [1635924252.917636][9545:9550] CHIP:TOO:   nodeId: 2
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On your DUT controller, open commissioning window using BCM

          Below is the example when using chip tool as controller
          ./chip-tool administratorcommissioning open-basic-commissioning-window 500 1 0



          1635924383.110602][9561:9566] CHIP:DMG: InvokeCommand =
          [1635924383.110672][9561:9566] CHIP:DMG: {
          [1635924383.110732][9561:9566] CHIP:DMG:         CommandList =
          [1635924383.110796][9561:9566] CHIP:DMG:         [
          [1635924383.110877][9561:9566] CHIP:DMG:                 CommandDataIB =
          [1635924383.110940][9561:9566] CHIP:DMG:                 {
          [1635924383.110998][9561:9566] CHIP:DMG:                         CommandPathIB =
          [1635924383.111070][9561:9566] CHIP:DMG:                         {
          [1635924383.111143][9561:9566] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924383.111219][9561:9566] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635924383.111294][9561:9566] CHIP:DMG:                                 CommandId = 0x1,
          [1635924383.111365][9561:9566] CHIP:DMG:                         },
          [1635924383.111442][9561:9566] CHIP:DMG:
          [1635924383.111506][9561:9566] CHIP:DMG:                         StatusIB =
          [1635924383.111573][9561:9566] CHIP:DMG:                         {
          [1635924383.111651][9561:9566] CHIP:DMG:                                 status = 0x0,
          [1635924383.111729][9561:9566] CHIP:DMG:                         },
          [1635924383.111807][9561:9566] CHIP:DMG:
          [1635924383.111877][9561:9566] CHIP:DMG:                 },
          [1635924383.111952][9561:9566] CHIP:DMG:
          [1635924383.112011][9561:9566] CHIP:DMG:         ],
          [1635924383.112073][9561:9566] CHIP:DMG:
          [1635924383.112126][9561:9566] CHIP:DMG: }
          [1635924383.112226][9561:9566] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0001 Status=0x0
          [1635924383.112285][9561:9566] CHIP:TOO: Default Success Response
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR2 opens a
          second commissioning window on TH_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On the 2nd controller using chip tool, open commissioning window using BCM before the timer expiry from above step

          ./chip-tool administratorcommissioning open-basic-commissioning-window 500 1 0



          1635924383.110602][9561:9566] CHIP:DMG: InvokeCommand =
          [1635924383.110672][9561:9566] CHIP:DMG: {
          [1635924383.110732][9561:9566] CHIP:DMG:         CommandList =
          [1635924383.110796][9561:9566] CHIP:DMG:         [
          [1635924383.110877][9561:9566] CHIP:DMG:                 CommandDataIB =
          [1635924383.110940][9561:9566] CHIP:DMG:                 {
          [1635924383.110998][9561:9566] CHIP:DMG:                         CommandPathIB =
          [1635924383.111070][9561:9566] CHIP:DMG:                         {
          [1635924383.111143][9561:9566] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924383.111219][9561:9566] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635924383.111294][9561:9566] CHIP:DMG:                                 CommandId = 0x1,
          [1635924383.111365][9561:9566] CHIP:DMG:                         },
          [1635924383.111442][9561:9566] CHIP:DMG:
          [1635924383.111506][9561:9566] CHIP:DMG:                         StatusIB =
          [1635924383.111573][9561:9566] CHIP:DMG:                         {
          [1635924383.111651][9561:9566] CHIP:DMG:                                 status = 0x0,
          [1635924383.111729][9561:9566] CHIP:DMG:                         },
          [1635924383.111807][9561:9566] CHIP:DMG:
          [1635924383.111877][9561:9566] CHIP:DMG:                 },
          [1635924383.111952][9561:9566] CHIP:DMG:
          [1635924383.112011][9561:9566] CHIP:DMG:         ],
          [1635924383.112073][9561:9566] CHIP:DMG:
          [1635924383.112126][9561:9566] CHIP:DMG: }
          [1635924383.112226][9561:9566] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0001 Status=0x0
          [1635924383.112285][9561:9566] CHIP:TOO: Default Success Response
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_14.yaml (diff)
@@ -52,7 +52,7 @@ tests:
 
           On 2nd controller using chip tool connect using manual code
 
-          ./chip-tool pairing manualcode 1 35484132896
+          ./chip-tool pairing code 1 35484132896
       disabled: true
 
     - label:
@@ -79,7 +79,7 @@ tests:
 
           On 3rd controller using chip tool connect using manual code
 
-          ./chip-tool pairing manualcode 1 35484132896
+          ./chip-tool pairing code 1 35484132896
       disabled: true
 
     - label:
