src/app/tests/suites/certification/Test_TC_MF_1_5.yaml (before)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name:
    22.1.5. [TC-MF-1.5] Commissioning window handling timeout and revocation
    using ECM [DUT_CE - Commissionee]

config:
    nodeId: 0x12344321
    timeout: 300
    nodeIdForDuplicateCommissioning:
        type: NODE_ID
        defaultValue: 0x11
    nodeId2:
        type: NODE_ID
        defaultValue: 0xCAFE
    nodeId3:
        type: NODE_ID
        defaultValue: 0xC00FEE
    endpoint: 0
    discriminator:
        type: INT16U
        defaultValue: 3840
    payload:
        type: CHAR_STRING
        defaultValue: "MT:-24J0AFN00KA0648G00" # This value needs to be generated automatically

tests:
    - label: "Reboot target device"
      cluster: "SystemCommands"
      command: "Reboot"
      arguments:
          values:
              - name: "discriminator"
                value: discriminator

    - label: "TH_CR1 starts a commissioning process with DUT_CE"
      cluster: "DelayCommands"
      command: "WaitForCommissionee"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId

    - label: "TH_CR1 opens a new commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "OpenCommissioningWindow"
      timedInteractionTimeoutMs: 10000
      arguments:
          values:
              - name: "CommissioningTimeout"
                value: 180
              - name: "PAKEVerifier"
                value: "\x06\xc7\x56\xdf\xfc\xd7\x22\x65\x34\x52\xa1\x2d\xcd\x94\x5d\x8c\x54\xda\x2b\x0f\x3c\xbd\x1b\x4d\xc3\xf1\xad\xb2\x23\xae\xb2\x6b\x04\x7c\xd2\x4c\x96\x86\x6f\x97\x9b\x1d\x83\xec\x50\xe2\xb4\xae\x30\xcd\xf2\xfd\xb3\x2b\xd8\xa2\x11\xb8\x37\xdc\x94\xed\xcd\x56\xf4\xd1\x43\x77\x19\x10\x76\xbf\xc5\x9d\x99\xb7\xdd\x30\x53\xef\xd6\xf0\x2c\x44\x34\xf2\xbd\xd2\x7a\xa4\xf9\xce\xa7\x0d\x73\x8e\x4c"
              - name: "discriminator"
                value: 3840
              - name: "iterations"
                value: 1000
              - name: "salt"
                value: "SPAKE2P Key Salt"

    - label: "Wait for PIXIT_COMM_WIN(180) + 10 seconds"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 54000

    - label: "Wait for PIXIT_COMM_WIN(180) + 10 seconds"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 54000

    - label: "Wait for PIXIT_COMM_WIN(180) + 10 seconds"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 54000

    - label: "Wait for PIXIT_COMM_WIN(180) + 10 seconds"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 28000

    - label: "TH_CR2 starts a commissioning process with DUT_CE"
      identity: "beta"
      cluster: "CommissionerCommands"
      command: "PairWithQRCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2
              - name: "payload"
                value: payload
      response:
          error: FAILURE

    - label: "TH_CR1 opens a new commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "OpenCommissioningWindow"
      timedInteractionTimeoutMs: 10000
      arguments:
          values:
              - name: "CommissioningTimeout"
                value: 180
              - name: "PAKEVerifier"
                value: "\x06\xc7\x56\xdf\xfc\xd7\x22\x65\x34\x52\xa1\x2d\xcd\x94\x5d\x8c\x54\xda\x2b\x0f\x3c\xbd\x1b\x4d\xc3\xf1\xad\xb2\x23\xae\xb2\x6b\x04\x7c\xd2\x4c\x96\x86\x6f\x97\x9b\x1d\x83\xec\x50\xe2\xb4\xae\x30\xcd\xf2\xfd\xb3\x2b\xd8\xa2\x11\xb8\x37\xdc\x94\xed\xcd\x56\xf4\xd1\x43\x77\x19\x10\x76\xbf\xc5\x9d\x99\xb7\xdd\x30\x53\xef\xd6\xf0\x2c\x44\x34\xf2\xbd\xd2\x7a\xa4\xf9\xce\xa7\x0d\x73\x8e\x4c"
              - name: "discriminator"
                value: 3840
              - name: "iterations"
                value: 1000
              - name: "salt"
                value: "SPAKE2P Key Salt"

    - label: "TH_CR1 revokes the commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "RevokeCommissioning"
      timedInteractionTimeoutMs: 10000

    - label: "TH_CR2 starts a commissioning process with DUT_CE"
      identity: "beta"
      cluster: "CommissionerCommands"
      command: "PairWithQRCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2
              - name: "payload"
                value: payload
      response:
          error: FAILURE

    - label: "TH_CR1 revokes the commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "RevokeCommissioning"
      timedInteractionTimeoutMs: 10000
      response:
          error: FAILURE

    - label: "TH_CR1 writes the mandatory attribute NodeLabel of DUT_CE"
      cluster: "Basic"
      command: "writeAttribute"
      attribute: "NodeLabel"
      arguments:
          value: "chiptest"

    - label: "TH_CR1 read the mandatory attribute NodeLabel of DUT_CE"
      cluster: "Basic"
      command: "readAttribute"
      attribute: "NodeLabel"
      response:
          value: "chiptest"

    - label: "TH_CR1 opens a new commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "OpenCommissioningWindow"
      timedInteractionTimeoutMs: 10000
      arguments:
          values:
              - name: "CommissioningTimeout"
                value: 180
              - name: "PAKEVerifier"
                value: "\x06\xc7\x56\xdf\xfc\xd7\x22\x65\x34\x52\xa1\x2d\xcd\x94\x5d\x8c\x54\xda\x2b\x0f\x3c\xbd\x1b\x4d\xc3\xf1\xad\xb2\x23\xae\xb2\x6b\x04\x7c\xd2\x4c\x96\x86\x6f\x97\x9b\x1d\x83\xec\x50\xe2\xb4\xae\x30\xcd\xf2\xfd\xb3\x2b\xd8\xa2\x11\xb8\x37\xdc\x94\xed\xcd\x56\xf4\xd1\x43\x77\x19\x10\x76\xbf\xc5\x9d\x99\xb7\xdd\x30\x53\xef\xd6\xf0\x2c\x44\x34\xf2\xbd\xd2\x7a\xa4\xf9\xce\xa7\x0d\x73\x8e\x4c"
              - name: "discriminator"
                value: 3840
              - name: "iterations"
                value: 1000
              - name: "salt"
                value: "SPAKE2P Key Salt"

    #Disabled due to issue 17666
    - label: "TH_CR2 starts a commissioning process with DUT_CE"
      PICS: PICS_SKIP_SAMPLE_APP
      identity: "beta"
      cluster: "CommissionerCommands"
      command: "PairWithQRCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2
              - name: "payload"
                value: payload

    - label: "TH_CR3 starts a commissioning process with DUT_CE"
      identity: "gamma"
      cluster: "CommissionerCommands"
      command: "PairWithQRCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId3
              - name: "payload"
                value: payload
      response:
          error: FAILURE

src/app/tests/suites/certification/Test_TC_MF_1_5.yaml (after)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name:
    22.1.5. [TC-MF-1.5] Commissioning window handling timeout and revocation
    using ECM [DUT_CE - Commissionee]

config:
    nodeId: 0x12344321
    timeout: 300
    nodeIdForDuplicateCommissioning:
        type: NODE_ID
        defaultValue: 0x11
    nodeId2:
        type: NODE_ID
        defaultValue: 0xCAFE
    nodeId3:
        type: NODE_ID
        defaultValue: 0xC00FEE
    endpoint: 0
    discriminator:
        type: INT16U
        defaultValue: 3840
    payload:
        type: CHAR_STRING
        defaultValue: "MT:-24J0AFN00KA0648G00" # This value needs to be generated automatically

tests:
    - label: "Reboot target device"
      cluster: "SystemCommands"
      command: "Reboot"
      arguments:
          values:
              - name: "discriminator"
                value: discriminator

    - label: "TH_CR1 starts a commissioning process with DUT_CE"
      cluster: "DelayCommands"
      command: "WaitForCommissionee"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId

    - label: "TH_CR1 opens a new commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "OpenCommissioningWindow"
      timedInteractionTimeoutMs: 10000
      arguments:
          values:
              - name: "CommissioningTimeout"
                value: 180
              - name: "PAKEVerifier"
                value: "\x06\xc7\x56\xdf\xfc\xd7\x22\x65\x34\x52\xa1\x2d\xcd\x94\x5d\x8c\x54\xda\x2b\x0f\x3c\xbd\x1b\x4d\xc3\xf1\xad\xb2\x23\xae\xb2\x6b\x04\x7c\xd2\x4c\x96\x86\x6f\x97\x9b\x1d\x83\xec\x50\xe2\xb4\xae\x30\xcd\xf2\xfd\xb3\x2b\xd8\xa2\x11\xb8\x37\xdc\x94\xed\xcd\x56\xf4\xd1\x43\x77\x19\x10\x76\xbf\xc5\x9d\x99\xb7\xdd\x30\x53\xef\xd6\xf0\x2c\x44\x34\xf2\xbd\xd2\x7a\xa4\xf9\xce\xa7\x0d\x73\x8e\x4c"
              - name: "discriminator"
                value: 3840
              - name: "iterations"
                value: 1000
              - name: "salt"
                value: "SPAKE2P Key Salt"

    - label: "Wait for PIXIT_COMM_WIN(180) + 10 seconds"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 54000

    - label: "Wait for PIXIT_COMM_WIN(180) + 10 seconds"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 54000

    - label: "Wait for PIXIT_COMM_WIN(180) + 10 seconds"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 54000

    - label: "Wait for PIXIT_COMM_WIN(180) + 10 seconds"
      cluster: "DelayCommands"
      command: "WaitForMs"
      arguments:
          values:
              - name: "ms"
                value: 28000

    - label: "TH_CR2 starts a commissioning process with DUT_CE"
      identity: "beta"
      cluster: "CommissionerCommands"
      command: "PairWithCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2
              - name: "payload"
                value: payload
      response:
          error: FAILURE

    - label: "TH_CR1 opens a new commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "OpenCommissioningWindow"
      timedInteractionTimeoutMs: 10000
      arguments:
          values:
              - name: "CommissioningTimeout"
                value: 180
              - name: "PAKEVerifier"
                value: "\x06\xc7\x56\xdf\xfc\xd7\x22\x65\x34\x52\xa1\x2d\xcd\x94\x5d\x8c\x54\xda\x2b\x0f\x3c\xbd\x1b\x4d\xc3\xf1\xad\xb2\x23\xae\xb2\x6b\x04\x7c\xd2\x4c\x96\x86\x6f\x97\x9b\x1d\x83\xec\x50\xe2\xb4\xae\x30\xcd\xf2\xfd\xb3\x2b\xd8\xa2\x11\xb8\x37\xdc\x94\xed\xcd\x56\xf4\xd1\x43\x77\x19\x10\x76\xbf\xc5\x9d\x99\xb7\xdd\x30\x53\xef\xd6\xf0\x2c\x44\x34\xf2\xbd\xd2\x7a\xa4\xf9\xce\xa7\x0d\x73\x8e\x4c"
              - name: "discriminator"
                value: 3840
              - name: "iterations"
                value: 1000
              - name: "salt"
                value: "SPAKE2P Key Salt"

    - label: "TH_CR1 revokes the commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "RevokeCommissioning"
      timedInteractionTimeoutMs: 10000

    - label: "TH_CR2 starts a commissioning process with DUT_CE"
      identity: "beta"
      cluster: "CommissionerCommands"
      command: "PairWithCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2
              - name: "payload"
                value: payload
      response:
          error: FAILURE

    - label: "TH_CR1 revokes the commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "RevokeCommissioning"
      timedInteractionTimeoutMs: 10000
      response:
          error: FAILURE

    - label: "TH_CR1 writes the mandatory attribute NodeLabel of DUT_CE"
      cluster: "Basic"
      command: "writeAttribute"
      attribute: "NodeLabel"
      arguments:
          value: "chiptest"

    - label: "TH_CR1 read the mandatory attribute NodeLabel of DUT_CE"
      cluster: "Basic"
      command: "readAttribute"
      attribute: "NodeLabel"
      response:
          value: "chiptest"

    - label: "TH_CR1 opens a new commissioning window on DUT_CE"
      cluster: "AdministratorCommissioning"
      command: "OpenCommissioningWindow"
      timedInteractionTimeoutMs: 10000
      arguments:
          values:
              - name: "CommissioningTimeout"
                value: 180
              - name: "PAKEVerifier"
                value: "\x06\xc7\x56\xdf\xfc\xd7\x22\x65\x34\x52\xa1\x2d\xcd\x94\x5d\x8c\x54\xda\x2b\x0f\x3c\xbd\x1b\x4d\xc3\xf1\xad\xb2\x23\xae\xb2\x6b\x04\x7c\xd2\x4c\x96\x86\x6f\x97\x9b\x1d\x83\xec\x50\xe2\xb4\xae\x30\xcd\xf2\xfd\xb3\x2b\xd8\xa2\x11\xb8\x37\xdc\x94\xed\xcd\x56\xf4\xd1\x43\x77\x19\x10\x76\xbf\xc5\x9d\x99\xb7\xdd\x30\x53\xef\xd6\xf0\x2c\x44\x34\xf2\xbd\xd2\x7a\xa4\xf9\xce\xa7\x0d\x73\x8e\x4c"
              - name: "discriminator"
                value: 3840
              - name: "iterations"
                value: 1000
              - name: "salt"
                value: "SPAKE2P Key Salt"

    #Disabled due to issue 17666
    - label: "TH_CR2 starts a commissioning process with DUT_CE"
      PICS: PICS_SKIP_SAMPLE_APP
      identity: "beta"
      cluster: "CommissionerCommands"
      command: "PairWithCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId2
              - name: "payload"
                value: payload

    - label: "TH_CR3 starts a commissioning process with DUT_CE"
      identity: "gamma"
      cluster: "CommissionerCommands"
      command: "PairWithCode"
      arguments:
          values:
              - name: "nodeId"
                value: nodeId3
              - name: "payload"
                value: payload
      response:
          error: FAILURE

src/app/tests/suites/certification/Test_TC_MF_1_5.yaml (diff)
@@ -105,7 +105,7 @@ tests:
     - label: "TH_CR2 starts a commissioning process with DUT_CE"
       identity: "beta"
       cluster: "CommissionerCommands"
-      command: "PairWithQRCode"
+      command: "PairWithCode"
       arguments:
           values:
               - name: "nodeId"
@@ -140,7 +140,7 @@ tests:
     - label: "TH_CR2 starts a commissioning process with DUT_CE"
       identity: "beta"
       cluster: "CommissionerCommands"
-      command: "PairWithQRCode"
+      command: "PairWithCode"
       arguments:
           values:
               - name: "nodeId"
@@ -193,7 +193,7 @@ tests:
       PICS: PICS_SKIP_SAMPLE_APP
       identity: "beta"
       cluster: "CommissionerCommands"
-      command: "PairWithQRCode"
+      command: "PairWithCode"
       arguments:
           values:
               - name: "nodeId"
@@ -204,7 +204,7 @@ tests:
     - label: "TH_CR3 starts a commissioning process with DUT_CE"
       identity: "gamma"
       cluster: "CommissionerCommands"
-      command: "PairWithQRCode"
+      command: "PairWithCode"
       arguments:
           values:
               - name: "nodeId"
