src/app/tests/suites/certification/Test_TC_MF_1_16.yaml (before)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.16. [TC-MF-1.16] Open commissioning window twice on DUT using BCM then
    ECM [DUT - Commissioner]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "DUT_CR1 starts a commissioning process with TH_CE"
      verification: |
          1. Provision the device using your DUT controller (use above instructions) ,
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using BCM and TH_CR3
          Commissions with TH_CE"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example while using chip tool as controller
          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]


          On 3rd controller using chip tool connect using manual code

          ./chip-tool pairing manualcode 1 35484132896
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using BCM and TH_CR2
          Commissions with TH_CE"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example while using chip tool as controller
          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]

          On 2nd controller using chip tool connect using manual code
          ./chip-tool pairing manualcode 1 35484132896
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On your DUT controller, open commissioning window using BCM

          Below is the example while using chip tool as controller

          ./chip-tool administratorcommissioning open-basic-commissioning-window 500 1 0

          [1635924941.016801][9606:9611] CHIP:DMG: InvokeCommand =
          [1635924941.016871][9606:9611] CHIP:DMG: {
          [1635924941.016926][9606:9611] CHIP:DMG:         CommandList =
          [1635924941.016987][9606:9611] CHIP:DMG:         [
          [1635924941.017047][9606:9611] CHIP:DMG:                 CommandDataIB =
          [1635924941.017115][9606:9611] CHIP:DMG:                 {
          [1635924941.017181][9606:9611] CHIP:DMG:                         CommandPathIB =
          [1635924941.017262][9606:9611] CHIP:DMG:                         {
          [1635924941.017342][9606:9611] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924941.017465][9606:9611] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635924941.017544][9606:9611] CHIP:DMG:                                 CommandId = 0x1,
          [1635924941.017615][9606:9611] CHIP:DMG:                         },
          [1635924941.017693][9606:9611] CHIP:DMG:
          [1635924941.017758][9606:9611] CHIP:DMG:                         StatusIB =
          [1635924941.017834][9606:9611] CHIP:DMG:                         {
          [1635924941.017912][9606:9611] CHIP:DMG:                                 status = 0x0,
          [1635924941.017992][9606:9611] CHIP:DMG:                         },
          [1635924941.018071][9606:9611] CHIP:DMG:
          [1635924941.018141][9606:9611] CHIP:DMG:                 },
          [1635924941.018224][9606:9611] CHIP:DMG:
          [1635924941.018283][9606:9611] CHIP:DMG:         ],
          [1635924941.018354][9606:9611] CHIP:DMG:
          [1635924941.018408][9606:9611] CHIP:DMG: }
          [1635924941.018506][9606:9611] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0001 Status=0x0
          [1635924941.018574][9606:9611] CHIP:TOO: Default Success Response
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, DUT_CR1 opens a 2nd
          commissioning window on TH_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller, open commissioning window using ECM before the timer expiry of the above step

          Below is the example while using chip tool as controller

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840



          [1635925972.865369][9735:9740] CHIP:SC: Success status report received. Session was established
          [1635925972.865469][9735:9740] CHIP:IN: New secure session created for device 0x0000000000000001, key 40!!
          [1635925972.865568][9735:9740] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635925972.872960][9735:9740] CHIP:DMG: ICR moving to [AddingComm]
          [1635925972.873019][9735:9740] CHIP:DMG: ICR moving to [AddedComma]
          [1635925972.873146][9735:9740] CHIP:IN: Prepared encrypted message 0xaaaafda39d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 60358i with MessageCounter:0.
          [1635925972.873205][9735:9740] CHIP:IN: Sending encrypted msg 0xaaaafda39d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13708359 msec
          [1635925972.873332][9735:9740] CHIP:DMG: ICR moving to [CommandSen]
          [1635925972.873391][9735:9740] CHIP:CTL: Manual pairing code: [35092514987]
          [1635925972.873482][9735:9740] CHIP:CTL: SetupQRCode: [MT:00000CQM00I.KG0RJ00]
          [1635925972.873554][9735:9740] CHIP:EM: Sending Standalone Ack for MessageCounter:1964916552 on exchange 60357i
      disabled: true

    - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
      verification: |
          On your DUT controller, read fabrics list

          Below is the command using chip tool as controller

          ./chip-tool operationalcredentials read fabrics-list 1 0
          [1635926055.539463][10129:10134] CHIP:DMG: ReportData =
          [1635926055.539502][10129:10134] CHIP:DMG: {
          [1635926055.539535][10129:10134] CHIP:DMG:         AttributeDataList =
          [1635926055.539575][10129:10134] CHIP:DMG:         [
          [1635926055.539625][10129:10134] CHIP:DMG:                 AttributeDataElement =
          [1635926055.539673][10129:10134] CHIP:DMG:                 {
          [1635926055.539745][10129:10134] CHIP:DMG:                         AttributePath =
          [1635926055.539800][10129:10134] CHIP:DMG:                         {
          [1635926055.539849][10129:10134] CHIP:DMG:                                 NodeId = 0x1,
          [1635926055.539917][10129:10134] CHIP:DMG:                                 EndpointId = 0x0,
          [1635926055.539969][10129:10134] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635926055.540085][10129:10134] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635926055.540187][10129:10134] CHIP:DMG:                         }
          [1635926055.540258][10129:10134] CHIP:DMG:
          [1635926055.540305][10129:10134] CHIP:DMG:                         Data = [
          [1635926055.540375][10129:10134] CHIP:DMG:
          [1635926055.540423][10129:10134] CHIP:DMG:                                 {
          [1635926055.540490][10129:10134] CHIP:DMG:                                         0x0 = 1,
          [1635926055.540546][10129:10134] CHIP:DMG:                                         0x1 = [
          [1635926055.540639][10129:10134] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635926055.540729][10129:10134] CHIP:DMG:                                         ]
          [1635926055.540790][10129:10134] CHIP:DMG:                                         0x2 = 50504,
          [1635926055.540862][10129:10134] CHIP:DMG:                                         0x3 = 0,
          [1635926055.540916][10129:10134] CHIP:DMG:                                         0x4 = 1,
          [1635926055.541001][10129:10134] CHIP:DMG:                                         0x5 = "",
          [1635926055.541085][10129:10134] CHIP:DMG:                                 },
          [1635926055.541159][10129:10134] CHIP:DMG:                                 {
          [1635926055.541233][10129:10134] CHIP:DMG:                                         0x0 = 2,
          [1635926055.541292][10129:10134] CHIP:DMG:                                         0x1 = [
          [1635926055.541373][10129:10134] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635926055.541472][10129:10134] CHIP:DMG:                                         ]
          [1635926055.541535][10129:10134] CHIP:DMG:                                         0x2 = 33608,
          [1635926055.541588][10129:10134] CHIP:DMG:                                         0x3 = 0,
          [1635926055.541657][10129:10134] CHIP:DMG:                                         0x4 = 2,
          [1635926055.541719][10129:10134] CHIP:DMG:                                         0x5 = "",
          [1635926055.541781][10129:10134] CHIP:DMG:                                 },
          [1635926055.541852][10129:10134] CHIP:DMG:                         ],
          [1635926055.541909][10129:10134] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635926055.541963][10129:10134] CHIP:DMG:                 },
          [1635926055.542032][10129:10134] CHIP:DMG:
          [1635926055.542074][10129:10134] CHIP:DMG:         ],
          [1635926055.542137][10129:10134] CHIP:DMG:
          [1635926055.542175][10129:10134] CHIP:DMG: }
          [1635926055.542385][10129:10134] CHIP:ZCL: ReadAttributesResponse:
          [1635926055.542427][10129:10134] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635926055.542484][10129:10134] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635926055.542521][10129:10134] CHIP:ZCL:   status: Success                (0x0000)
          [1635926055.542556][10129:10134] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635926055.542626][10129:10134] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635926055.542774][10129:10134] CHIP:TOO: FabricDescriptor[1]:
          [1635926055.542816][10129:10134] CHIP:TOO:   fabricIndex: 1
          [1635926055.542853][10129:10134] CHIP:ZCL:   RootPublicKey: 65
          [1635926055.542906][10129:10134] CHIP:TOO:   vendorId: 50504
          [1635926055.542938][10129:10134] CHIP:TOO:   fabricId: 0
          [1635926055.542973][10129:10134] CHIP:TOO:   nodeId: 1
          [1635926055.543010][10129:10134] CHIP:ZCL:   Label:
          [1635926055.543077][10129:10134] CHIP:TOO: FabricDescriptor[2]:
          [1635926055.543117][10129:10134] CHIP:TOO:   fabricIndex: 2
          [1635926055.543165][10129:10134] CHIP:ZCL:   RootPublicKey: 65
          [1635926055.543228][10129:10134] CHIP:TOO:   vendorId: 33608
          [1635926055.543263][10129:10134] CHIP:TOO:   fabricId: 0
          [1635926055.543293][10129:10134] CHIP:TOO:   nodeId: 2
      disabled: true

    - label: "Wait for the expiration of PIXIT_COMM_WIN seconds"
      verification: |
          Wait for the expiration of PIXIT_COMM_WIN seconds
      disabled: true

    - label:
          "DUT_CR1 re-opens a commissioning window on TH_CE using a
          commissioning timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example while using chip tool as controller

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635926152.609542][10140:10145] CHIP:SC: Success status report received. Session was established
          [1635926152.609582][10140:10145] CHIP:IN: New secure session created for device 0x0000000000000001, key 42!!
          [1635926152.609695][10140:10145] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635926152.617050][10140:10145] CHIP:DMG: ICR moving to [AddingComm]
          [1635926152.617103][10140:10145] CHIP:DMG: ICR moving to [AddedComma]
          [1635926152.617228][10140:10145] CHIP:IN: Prepared encrypted message 0xaaab02ca7d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 6544i with MessageCounter:0.
          [1635926152.617286][10140:10145] CHIP:IN: Sending encrypted msg 0xaaab02ca7d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13888103 msec
          [1635926152.617454][10140:10145] CHIP:DMG: ICR moving to [CommandSen]
          [1635926152.617523][10140:10145] CHIP:CTL: Manual pairing code: [35484132896]
          [1635926152.617611][10140:10145] CHIP:CTL: SetupQRCode: [MT:00000CQM00QHQP0JG00]
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR3 opens a 2nd
          commissioning window on TH_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On the 3rd controller using chip tool, open commissioning window using ECM


          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635926152.609542][10140:10145] CHIP:SC: Success status report received. Session was established
          [1635926152.609582][10140:10145] CHIP:IN: New secure session created for device 0x0000000000000001, key 42!!
          [1635926152.609695][10140:10145] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635926152.617050][10140:10145] CHIP:DMG: ICR moving to [AddingComm]
          [1635926152.617103][10140:10145] CHIP:DMG: ICR moving to [AddedComma]
          [1635926152.617228][10140:10145] CHIP:IN: Prepared encrypted message 0xaaab02ca7d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 6544i with MessageCounter:0.
          [1635926152.617286][10140:10145] CHIP:IN: Sending encrypted msg 0xaaab02ca7d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13888103 msec
          [1635926152.617454][10140:10145] CHIP:DMG: ICR moving to [CommandSen]
          [1635926152.617523][10140:10145] CHIP:CTL: Manual pairing code: [35484132896]
          [1635926152.617611][10140:10145] CHIP:CTL: SetupQRCode: [MT:00000CQM00QHQP0JG00]
      disabled: true

    - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
      verification: |
          On your DUT controller, read fabrics list

          Below is the command when using chip tool controller

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635926361.458197][10154:10159] CHIP:DMG: ReportData =
          [1635926361.458231][10154:10159] CHIP:DMG: {
          [1635926361.458285][10154:10159] CHIP:DMG:         AttributeDataList =
          [1635926361.458319][10154:10159] CHIP:DMG:         [
          [1635926361.458352][10154:10159] CHIP:DMG:                 AttributeDataElement =
          [1635926361.458386][10154:10159] CHIP:DMG:                 {
          [1635926361.458421][10154:10159] CHIP:DMG:                         AttributePath =
          [1635926361.458464][10154:10159] CHIP:DMG:                         {
          [1635926361.458523][10154:10159] CHIP:DMG:                                 NodeId = 0x1,
          [1635926361.458600][10154:10159] CHIP:DMG:                                 EndpointId = 0x0,
          [1635926361.458662][10154:10159] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635926361.458734][10154:10159] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635926361.458779][10154:10159] CHIP:DMG:                         }
          [1635926361.458839][10154:10159] CHIP:DMG:
          [1635926361.458896][10154:10159] CHIP:DMG:                         Data = [
          [1635926361.458951][10154:10159] CHIP:DMG:
          [1635926361.458992][10154:10159] CHIP:DMG:                                 {
          [1635926361.459054][10154:10159] CHIP:DMG:                                         0x0 = 1,
          [1635926361.459100][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459161][10154:10159] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635926361.459229][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459302][10154:10159] CHIP:DMG:                                         0x2 = 50504,
          [1635926361.459341][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459405][10154:10159] CHIP:DMG:                                         0x4 = 1,
          [1635926361.459451][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.459492][10154:10159] CHIP:DMG:                                 },
          [1635926361.459552][10154:10159] CHIP:DMG:                                 {
          [1635926361.459626][10154:10159] CHIP:DMG:                                         0x0 = 2,
          [1635926361.459690][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459751][10154:10159] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635926361.459797][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459860][10154:10159] CHIP:DMG:                                         0x2 = 33608,
          [1635926361.459924][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459968][10154:10159] CHIP:DMG:                                         0x4 = 2,
          [1635926361.460011][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.460054][10154:10159] CHIP:DMG:                                 },
          [1635926361.460114][10154:10159] CHIP:DMG:                         ],
          [1635926361.460169][10154:10159] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635926361.460207][10154:10159] CHIP:DMG:                 },
          [1635926361.460257][10154:10159] CHIP:DMG:
          [1635926361.460289][10154:10159] CHIP:DMG:         ],
          [1635926361.460357][10154:10159] CHIP:DMG:
          [1635926361.460388][10154:10159] CHIP:DMG: }
          [1635926361.460535][10154:10159] CHIP:ZCL: ReadAttributesResponse:
          [1635926361.460566][10154:10159] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635926361.460599][10154:10159] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635926361.460625][10154:10159] CHIP:ZCL:   status: Success                (0x0000)
          [1635926361.460648][10154:10159] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635926361.460694][10154:10159] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635926361.460788][10154:10159] CHIP:TOO: FabricDescriptor[1]:
          [1635926361.460821][10154:10159] CHIP:TOO:   fabricIndex: 1
          [1635926361.460844][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.460866][10154:10159] CHIP:TOO:   vendorId: 50504
          [1635926361.460888][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.460910][10154:10159] CHIP:TOO:   nodeId: 1
          [1635926361.460961][10154:10159] CHIP:ZCL:   Label:
          [1635926361.461002][10154:10159] CHIP:TOO: FabricDescriptor[2]:
          [1635926361.461031][10154:10159] CHIP:TOO:   fabricIndex: 2
          [1635926361.461059][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.461092][10154:10159] CHIP:TOO:   vendorId: 33608
          [1635926361.461119][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.461143][10154:10159] CHIP:TOO:   nodeId: 2
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example while using chip tool as controller

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635926434.941379][10165:10170] CHIP:SC: Success status report received. Session was established
          [1635926434.941428][10165:10170] CHIP:IN: New secure session created for device 0x0000000000000001, key 44!!
          [1635926434.941515][10165:10170] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635926434.949324][10165:10170] CHIP:DMG: ICR moving to [AddingComm]
          [1635926434.949381][10165:10170] CHIP:DMG: ICR moving to [AddedComma]
          [1635926434.949532][10165:10170] CHIP:IN: Prepared encrypted message 0xaaaad95dbd10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 19421i with MessageCounter:0.
          [1635926434.949592][10165:10170] CHIP:IN: Sending encrypted msg 0xaaaad95dbd10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 14170436 msec
          [1635926434.949727][10165:10170] CHIP:DMG: ICR moving to [CommandSen]
          [1635926434.949788][10165:10170] CHIP:CTL: Manual pairing code: [35484132896]
          [1635926434.949865][10165:10170] CHIP:CTL: SetupQRCode: [MT:00000CQM00OAX.7RA00]
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR2 opens a
          second commissioning window on TH_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On the 2nd controller using chip tool, open commissioning window using ECM

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635926434.941379][10165:10170] CHIP:SC: Success status report received. Session was established
          [1635926434.941428][10165:10170] CHIP:IN: New secure session created for device 0x0000000000000001, key 44!!
          [1635926434.941515][10165:10170] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635926434.949324][10165:10170] CHIP:DMG: ICR moving to [AddingComm]
          [1635926434.949381][10165:10170] CHIP:DMG: ICR moving to [AddedComma]
          [1635926434.949532][10165:10170] CHIP:IN: Prepared encrypted message 0xaaaad95dbd10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 19421i with MessageCounter:0.
          [1635926434.949592][10165:10170] CHIP:IN: Sending encrypted msg 0xaaaad95dbd10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 14170436 msec
          [1635926434.949727][10165:10170] CHIP:DMG: ICR moving to [CommandSen]
          [1635926434.949788][10165:10170] CHIP:CTL: Manual pairing code: [35484132896]
          [1635926434.949865][10165:10170] CHIP:CTL: SetupQRCode: [MT:00000CQM00OAX.7RA00]
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_16.yaml (after)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.16. [TC-MF-1.16] Open commissioning window twice on DUT using BCM then
    ECM [DUT - Commissioner]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "DUT_CR1 starts a commissioning process with TH_CE"
      verification: |
          1. Provision the device using your DUT controller (use above instructions) ,
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using BCM and TH_CR3
          Commissions with TH_CE"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example while using chip tool as controller
          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]


          On 3rd controller using chip tool connect using manual code

          ./chip-tool pairing code 1 35484132896
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using BCM and TH_CR2
          Commissions with TH_CE"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example while using chip tool as controller
          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]

          On 2nd controller using chip tool connect using manual code
          ./chip-tool pairing code 1 35484132896
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On your DUT controller, open commissioning window using BCM

          Below is the example while using chip tool as controller

          ./chip-tool administratorcommissioning open-basic-commissioning-window 500 1 0

          [1635924941.016801][9606:9611] CHIP:DMG: InvokeCommand =
          [1635924941.016871][9606:9611] CHIP:DMG: {
          [1635924941.016926][9606:9611] CHIP:DMG:         CommandList =
          [1635924941.016987][9606:9611] CHIP:DMG:         [
          [1635924941.017047][9606:9611] CHIP:DMG:                 CommandDataIB =
          [1635924941.017115][9606:9611] CHIP:DMG:                 {
          [1635924941.017181][9606:9611] CHIP:DMG:                         CommandPathIB =
          [1635924941.017262][9606:9611] CHIP:DMG:                         {
          [1635924941.017342][9606:9611] CHIP:DMG:                                 EndpointId = 0x0,
          [1635924941.017465][9606:9611] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635924941.017544][9606:9611] CHIP:DMG:                                 CommandId = 0x1,
          [1635924941.017615][9606:9611] CHIP:DMG:                         },
          [1635924941.017693][9606:9611] CHIP:DMG:
          [1635924941.017758][9606:9611] CHIP:DMG:                         StatusIB =
          [1635924941.017834][9606:9611] CHIP:DMG:                         {
          [1635924941.017912][9606:9611] CHIP:DMG:                                 status = 0x0,
          [1635924941.017992][9606:9611] CHIP:DMG:                         },
          [1635924941.018071][9606:9611] CHIP:DMG:
          [1635924941.018141][9606:9611] CHIP:DMG:                 },
          [1635924941.018224][9606:9611] CHIP:DMG:
          [1635924941.018283][9606:9611] CHIP:DMG:         ],
          [1635924941.018354][9606:9611] CHIP:DMG:
          [1635924941.018408][9606:9611] CHIP:DMG: }
          [1635924941.018506][9606:9611] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0001 Status=0x0
          [1635924941.018574][9606:9611] CHIP:TOO: Default Success Response
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, DUT_CR1 opens a 2nd
          commissioning window on TH_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller, open commissioning window using ECM before the timer expiry of the above step

          Below is the example while using chip tool as controller

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840



          [1635925972.865369][9735:9740] CHIP:SC: Success status report received. Session was established
          [1635925972.865469][9735:9740] CHIP:IN: New secure session created for device 0x0000000000000001, key 40!!
          [1635925972.865568][9735:9740] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635925972.872960][9735:9740] CHIP:DMG: ICR moving to [AddingComm]
          [1635925972.873019][9735:9740] CHIP:DMG: ICR moving to [AddedComma]
          [1635925972.873146][9735:9740] CHIP:IN: Prepared encrypted message 0xaaaafda39d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 60358i with MessageCounter:0.
          [1635925972.873205][9735:9740] CHIP:IN: Sending encrypted msg 0xaaaafda39d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13708359 msec
          [1635925972.873332][9735:9740] CHIP:DMG: ICR moving to [CommandSen]
          [1635925972.873391][9735:9740] CHIP:CTL: Manual pairing code: [35092514987]
          [1635925972.873482][9735:9740] CHIP:CTL: SetupQRCode: [MT:00000CQM00I.KG0RJ00]
          [1635925972.873554][9735:9740] CHIP:EM: Sending Standalone Ack for MessageCounter:1964916552 on exchange 60357i
      disabled: true

    - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
      verification: |
          On your DUT controller, read fabrics list

          Below is the command using chip tool as controller

          ./chip-tool operationalcredentials read fabrics-list 1 0
          [1635926055.539463][10129:10134] CHIP:DMG: ReportData =
          [1635926055.539502][10129:10134] CHIP:DMG: {
          [1635926055.539535][10129:10134] CHIP:DMG:         AttributeDataList =
          [1635926055.539575][10129:10134] CHIP:DMG:         [
          [1635926055.539625][10129:10134] CHIP:DMG:                 AttributeDataElement =
          [1635926055.539673][10129:10134] CHIP:DMG:                 {
          [1635926055.539745][10129:10134] CHIP:DMG:                         AttributePath =
          [1635926055.539800][10129:10134] CHIP:DMG:                         {
          [1635926055.539849][10129:10134] CHIP:DMG:                                 NodeId = 0x1,
          [1635926055.539917][10129:10134] CHIP:DMG:                                 EndpointId = 0x0,
          [1635926055.539969][10129:10134] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635926055.540085][10129:10134] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635926055.540187][10129:10134] CHIP:DMG:                         }
          [1635926055.540258][10129:10134] CHIP:DMG:
          [1635926055.540305][10129:10134] CHIP:DMG:                         Data = [
          [1635926055.540375][10129:10134] CHIP:DMG:
          [1635926055.540423][10129:10134] CHIP:DMG:                                 {
          [1635926055.540490][10129:10134] CHIP:DMG:                                         0x0 = 1,
          [1635926055.540546][10129:10134] CHIP:DMG:                                         0x1 = [
          [1635926055.540639][10129:10134] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635926055.540729][10129:10134] CHIP:DMG:                                         ]
          [1635926055.540790][10129:10134] CHIP:DMG:                                         0x2 = 50504,
          [1635926055.540862][10129:10134] CHIP:DMG:                                         0x3 = 0,
          [1635926055.540916][10129:10134] CHIP:DMG:                                         0x4 = 1,
          [1635926055.541001][10129:10134] CHIP:DMG:                                         0x5 = "",
          [1635926055.541085][10129:10134] CHIP:DMG:                                 },
          [1635926055.541159][10129:10134] CHIP:DMG:                                 {
          [1635926055.541233][10129:10134] CHIP:DMG:                                         0x0 = 2,
          [1635926055.541292][10129:10134] CHIP:DMG:                                         0x1 = [
          [1635926055.541373][10129:10134] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635926055.541472][10129:10134] CHIP:DMG:                                         ]
          [1635926055.541535][10129:10134] CHIP:DMG:                                         0x2 = 33608,
          [1635926055.541588][10129:10134] CHIP:DMG:                                         0x3 = 0,
          [1635926055.541657][10129:10134] CHIP:DMG:                                         0x4 = 2,
          [1635926055.541719][10129:10134] CHIP:DMG:                                         0x5 = "",
          [1635926055.541781][10129:10134] CHIP:DMG:                                 },
          [1635926055.541852][10129:10134] CHIP:DMG:                         ],
          [1635926055.541909][10129:10134] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635926055.541963][10129:10134] CHIP:DMG:                 },
          [1635926055.542032][10129:10134] CHIP:DMG:
          [1635926055.542074][10129:10134] CHIP:DMG:         ],
          [1635926055.542137][10129:10134] CHIP:DMG:
          [1635926055.542175][10129:10134] CHIP:DMG: }
          [1635926055.542385][10129:10134] CHIP:ZCL: ReadAttributesResponse:
          [1635926055.542427][10129:10134] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635926055.542484][10129:10134] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635926055.542521][10129:10134] CHIP:ZCL:   status: Success                (0x0000)
          [1635926055.542556][10129:10134] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635926055.542626][10129:10134] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635926055.542774][10129:10134] CHIP:TOO: FabricDescriptor[1]:
          [1635926055.542816][10129:10134] CHIP:TOO:   fabricIndex: 1
          [1635926055.542853][10129:10134] CHIP:ZCL:   RootPublicKey: 65
          [1635926055.542906][10129:10134] CHIP:TOO:   vendorId: 50504
          [1635926055.542938][10129:10134] CHIP:TOO:   fabricId: 0
          [1635926055.542973][10129:10134] CHIP:TOO:   nodeId: 1
          [1635926055.543010][10129:10134] CHIP:ZCL:   Label:
          [1635926055.543077][10129:10134] CHIP:TOO: FabricDescriptor[2]:
          [1635926055.543117][10129:10134] CHIP:TOO:   fabricIndex: 2
          [1635926055.543165][10129:10134] CHIP:ZCL:   RootPublicKey: 65
          [1635926055.543228][10129:10134] CHIP:TOO:   vendorId: 33608
          [1635926055.543263][10129:10134] CHIP:TOO:   fabricId: 0
          [1635926055.543293][10129:10134] CHIP:TOO:   nodeId: 2
      disabled: true

    - label: "Wait for the expiration of PIXIT_COMM_WIN seconds"
      verification: |
          Wait for the expiration of PIXIT_COMM_WIN seconds
      disabled: true

    - label:
          "DUT_CR1 re-opens a commissioning window on TH_CE using a
          commissioning timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example while using chip tool as controller

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635926152.609542][10140:10145] CHIP:SC: Success status report received. Session was established
          [1635926152.609582][10140:10145] CHIP:IN: New secure session created for device 0x0000000000000001, key 42!!
          [1635926152.609695][10140:10145] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635926152.617050][10140:10145] CHIP:DMG: ICR moving to [AddingComm]
          [1635926152.617103][10140:10145] CHIP:DMG: ICR moving to [AddedComma]
          [1635926152.617228][10140:10145] CHIP:IN: Prepared encrypted message 0xaaab02ca7d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 6544i with MessageCounter:0.
          [1635926152.617286][10140:10145] CHIP:IN: Sending encrypted msg 0xaaab02ca7d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13888103 msec
          [1635926152.617454][10140:10145] CHIP:DMG: ICR moving to [CommandSen]
          [1635926152.617523][10140:10145] CHIP:CTL: Manual pairing code: [35484132896]
          [1635926152.617611][10140:10145] CHIP:CTL: SetupQRCode: [MT:00000CQM00QHQP0JG00]
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR3 opens a 2nd
          commissioning window on TH_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On the 3rd controller using chip tool, open commissioning window using ECM


          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635926152.609542][10140:10145] CHIP:SC: Success status report received. Session was established
          [1635926152.609582][10140:10145] CHIP:IN: New secure session created for device 0x0000000000000001, key 42!!
          [1635926152.609695][10140:10145] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635926152.617050][10140:10145] CHIP:DMG: ICR moving to [AddingComm]
          [1635926152.617103][10140:10145] CHIP:DMG: ICR moving to [AddedComma]
          [1635926152.617228][10140:10145] CHIP:IN: Prepared encrypted message 0xaaab02ca7d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 6544i with MessageCounter:0.
          [1635926152.617286][10140:10145] CHIP:IN: Sending encrypted msg 0xaaab02ca7d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13888103 msec
          [1635926152.617454][10140:10145] CHIP:DMG: ICR moving to [CommandSen]
          [1635926152.617523][10140:10145] CHIP:CTL: Manual pairing code: [35484132896]
          [1635926152.617611][10140:10145] CHIP:CTL: SetupQRCode: [MT:00000CQM00QHQP0JG00]
      disabled: true

    - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
      verification: |
          On your DUT controller, read fabrics list

          Below is the command when using chip tool controller

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635926361.458197][10154:10159] CHIP:DMG: ReportData =
          [1635926361.458231][10154:10159] CHIP:DMG: {
          [1635926361.458285][10154:10159] CHIP:DMG:         AttributeDataList =
          [1635926361.458319][10154:10159] CHIP:DMG:         [
          [1635926361.458352][10154:10159] CHIP:DMG:                 AttributeDataElement =
          [1635926361.458386][10154:10159] CHIP:DMG:                 {
          [1635926361.458421][10154:10159] CHIP:DMG:                         AttributePath =
          [1635926361.458464][10154:10159] CHIP:DMG:                         {
          [1635926361.458523][10154:10159] CHIP:DMG:                                 NodeId = 0x1,
          [1635926361.458600][10154:10159] CHIP:DMG:                                 EndpointId = 0x0,
          [1635926361.458662][10154:10159] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635926361.458734][10154:10159] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635926361.458779][10154:10159] CHIP:DMG:                         }
          [1635926361.458839][10154:10159] CHIP:DMG:
          [1635926361.458896][10154:10159] CHIP:DMG:                         Data = [
          [1635926361.458951][10154:10159] CHIP:DMG:
          [1635926361.458992][10154:10159] CHIP:DMG:                                 {
          [1635926361.459054][10154:10159] CHIP:DMG:                                         0x0 = 1,
          [1635926361.459100][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459161][10154:10159] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635926361.459229][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459302][10154:10159] CHIP:DMG:                                         0x2 = 50504,
          [1635926361.459341][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459405][10154:10159] CHIP:DMG:                                         0x4 = 1,
          [1635926361.459451][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.459492][10154:10159] CHIP:DMG:                                 },
          [1635926361.459552][10154:10159] CHIP:DMG:                                 {
          [1635926361.459626][10154:10159] CHIP:DMG:                                         0x0 = 2,
          [1635926361.459690][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459751][10154:10159] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635926361.459797][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459860][10154:10159] CHIP:DMG:                                         0x2 = 33608,
          [1635926361.459924][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459968][10154:10159] CHIP:DMG:                                         0x4 = 2,
          [1635926361.460011][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.460054][10154:10159] CHIP:DMG:                                 },
          [1635926361.460114][10154:10159] CHIP:DMG:                         ],
          [1635926361.460169][10154:10159] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635926361.460207][10154:10159] CHIP:DMG:                 },
          [1635926361.460257][10154:10159] CHIP:DMG:
          [1635926361.460289][10154:10159] CHIP:DMG:         ],
          [1635926361.460357][10154:10159] CHIP:DMG:
          [1635926361.460388][10154:10159] CHIP:DMG: }
          [1635926361.460535][10154:10159] CHIP:ZCL: ReadAttributesResponse:
          [1635926361.460566][10154:10159] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635926361.460599][10154:10159] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635926361.460625][10154:10159] CHIP:ZCL:   status: Success                (0x0000)
          [1635926361.460648][10154:10159] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635926361.460694][10154:10159] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635926361.460788][10154:10159] CHIP:TOO: FabricDescriptor[1]:
          [1635926361.460821][10154:10159] CHIP:TOO:   fabricIndex: 1
          [1635926361.460844][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.460866][10154:10159] CHIP:TOO:   vendorId: 50504
          [1635926361.460888][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.460910][10154:10159] CHIP:TOO:   nodeId: 1
          [1635926361.460961][10154:10159] CHIP:ZCL:   Label:
          [1635926361.461002][10154:10159] CHIP:TOO: FabricDescriptor[2]:
          [1635926361.461031][10154:10159] CHIP:TOO:   fabricIndex: 2
          [1635926361.461059][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.461092][10154:10159] CHIP:TOO:   vendorId: 33608
          [1635926361.461119][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.461143][10154:10159] CHIP:TOO:   nodeId: 2
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller, open commissioning window using ECM

          Below is the example while using chip tool as controller

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635926434.941379][10165:10170] CHIP:SC: Success status report received. Session was established
          [1635926434.941428][10165:10170] CHIP:IN: New secure session created for device 0x0000000000000001, key 44!!
          [1635926434.941515][10165:10170] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635926434.949324][10165:10170] CHIP:DMG: ICR moving to [AddingComm]
          [1635926434.949381][10165:10170] CHIP:DMG: ICR moving to [AddedComma]
          [1635926434.949532][10165:10170] CHIP:IN: Prepared encrypted message 0xaaaad95dbd10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 19421i with MessageCounter:0.
          [1635926434.949592][10165:10170] CHIP:IN: Sending encrypted msg 0xaaaad95dbd10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 14170436 msec
          [1635926434.949727][10165:10170] CHIP:DMG: ICR moving to [CommandSen]
          [1635926434.949788][10165:10170] CHIP:CTL: Manual pairing code: [35484132896]
          [1635926434.949865][10165:10170] CHIP:CTL: SetupQRCode: [MT:00000CQM00OAX.7RA00]
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR2 opens a
          second commissioning window on TH_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On the 2nd controller using chip tool, open commissioning window using ECM

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635926434.941379][10165:10170] CHIP:SC: Success status report received. Session was established
          [1635926434.941428][10165:10170] CHIP:IN: New secure session created for device 0x0000000000000001, key 44!!
          [1635926434.941515][10165:10170] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635926434.949324][10165:10170] CHIP:DMG: ICR moving to [AddingComm]
          [1635926434.949381][10165:10170] CHIP:DMG: ICR moving to [AddedComma]
          [1635926434.949532][10165:10170] CHIP:IN: Prepared encrypted message 0xaaaad95dbd10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 19421i with MessageCounter:0.
          [1635926434.949592][10165:10170] CHIP:IN: Sending encrypted msg 0xaaaad95dbd10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 14170436 msec
          [1635926434.949727][10165:10170] CHIP:DMG: ICR moving to [CommandSen]
          [1635926434.949788][10165:10170] CHIP:CTL: Manual pairing code: [35484132896]
          [1635926434.949865][10165:10170] CHIP:CTL: SetupQRCode: [MT:00000CQM00OAX.7RA00]
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_16.yaml (diff)
@@ -51,7 +51,7 @@ tests:
 
           On 3rd controller using chip tool connect using manual code
 
-          ./chip-tool pairing manualcode 1 35484132896
+          ./chip-tool pairing code 1 35484132896
       disabled: true
 
     - label:
@@ -75,7 +75,7 @@ tests:
           [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]
 
           On 2nd controller using chip tool connect using manual code
-          ./chip-tool pairing manualcode 1 35484132896
+          ./chip-tool pairing code 1 35484132896
       disabled: true
 
     - label:
