src/app/tests/suites/certification/Test_TC_MF_1_11.yaml (before)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.11. [TC-MF-1.11] Device exits commissioning mode after 20 failed
    commission attempts [ECM] [DUT - Commissioner]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "TH_CR2 starts a commissioning process with TH_CE"
      verification: |
          1. Provision the device using 2nd controller chip tool on the raspi (use above instructions) ,
      disabled: true

    - label:
          "TH_CR2 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On the 2nd controller using chip tool, open commissioning window using ECM

          ./chip-tool  pairing open-commissioning-window 2 1 400 2000 3840

          Controller:

          CHIP:IN: Sending encrypted msg 0xaaaad3464d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 5805157 msec
          [1635691999.946536][3822:3827] CHIP:DMG: ICR moving to [CommandSen]
          [1635691999.946586][3822:3827] CHIP:CTL: Manual pairing code: [35407541839]
          [1635691999.946650][3822:3827] CHIP:CTL: SetupQRCode: [MT:00000CQM00G6V851H10]
          [1635691999.946802][3822:3827] CHIP:EM: Sending Standalone Ack for MessageCounter:3234931243 on exchange 35324i
          [1635691999.946850][3822:3827] CHIP:IN: Prepared plaintext message 0xffffaa58a960 to 0x0000000000000000 of type 0x10 and protocolId (0, 0) on exchange 35324i with MessageCounter:1726016118.
          [1635691999.946895][3822:3827] CHIP:IN: Sending plaintext msg 0xffffaa58a960 with MessageCounter:1726016118 to 0x0000000000000000 at monotonic time: 5805158 msec
          [1635691999.946983][3822:3827] CHIP:EM: Flushed pending ack for MessageCounter:3234931243 on exchange 35324i

          Device:

          CHIP minimal mDNS started advertising.
          [1635687658.683388][3792:3792] CHIP:DIS: Failed to find a valid admin pairing. Node ID unknown
          [1635687658.683427][3792:3792] CHIP:DIS: Start dns-sd server - no current nodeId
          [1635687658.683456][3792:3792] CHIP:DL: MAC is not known, using a default.
          [1635687658.683522][3792:3792] CHIP:DIS: Advertise commission parameter vendorID=9050 productID=65279 discriminator=3840/00
          [1635687658.683597][3792:3792] CHIP:DIS: CHIP minimal mDNS configured as 'Commissionable node device'.
          [1635687658.684345][3792:3792] CHIP:DIS: Broadcasting mDns reply for query from 192.168.0.225
          [1635687658.687201][3792:3792] CHIP:DIS: Broadcasting mDns reply for query from 192.168.0.225


          The setup pin code is extracted from the manual pairing code in the log and that will be used when pairing the 2nd admin controller.
      disabled: true

    - label:
          "Set up a DUT_CR1 to start attempting to do PASE to TH_CE and failing
          20 times. This can be done using an invalid passcode"
      verification: |
          1. On your DUT controller connect using wrong manual code. Repeat the step for 20 times.

          Below the example when using chip tool as controller
          ./chip-tool pairing manualcode 1 36177160937  (With wrong passcode)
      disabled: true

    - label: "DUT_CR1 starts a 21st commissioning process with a valid passcode"
      verification: |
          1. On your DUT controller  connect using correct manual code

          Below the example when using chip tool as controller

          ./chip-tool pairing manualcode 1 35407541839 (correct passcode)
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_11.yaml (after)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.11. [TC-MF-1.11] Device exits commissioning mode after 20 failed
    commission attempts [ECM] [DUT - Commissioner]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "TH_CR2 starts a commissioning process with TH_CE"
      verification: |
          1. Provision the device using 2nd controller chip tool on the raspi (use above instructions) ,
      disabled: true

    - label:
          "TH_CR2 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On the 2nd controller using chip tool, open commissioning window using ECM

          ./chip-tool  pairing open-commissioning-window 2 1 400 2000 3840

          Controller:

          CHIP:IN: Sending encrypted msg 0xaaaad3464d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 5805157 msec
          [1635691999.946536][3822:3827] CHIP:DMG: ICR moving to [CommandSen]
          [1635691999.946586][3822:3827] CHIP:CTL: Manual pairing code: [35407541839]
          [1635691999.946650][3822:3827] CHIP:CTL: SetupQRCode: [MT:00000CQM00G6V851H10]
          [1635691999.946802][3822:3827] CHIP:EM: Sending Standalone Ack for MessageCounter:3234931243 on exchange 35324i
          [1635691999.946850][3822:3827] CHIP:IN: Prepared plaintext message 0xffffaa58a960 to 0x0000000000000000 of type 0x10 and protocolId (0, 0) on exchange 35324i with MessageCounter:1726016118.
          [1635691999.946895][3822:3827] CHIP:IN: Sending plaintext msg 0xffffaa58a960 with MessageCounter:1726016118 to 0x0000000000000000 at monotonic time: 5805158 msec
          [1635691999.946983][3822:3827] CHIP:EM: Flushed pending ack for MessageCounter:3234931243 on exchange 35324i

          Device:

          CHIP minimal mDNS started advertising.
          [1635687658.683388][3792:3792] CHIP:DIS: Failed to find a valid admin pairing. Node ID unknown
          [1635687658.683427][3792:3792] CHIP:DIS: Start dns-sd server - no current nodeId
          [1635687658.683456][3792:3792] CHIP:DL: MAC is not known, using a default.
          [1635687658.683522][3792:3792] CHIP:DIS: Advertise commission parameter vendorID=9050 productID=65279 discriminator=3840/00
          [1635687658.683597][3792:3792] CHIP:DIS: CHIP minimal mDNS configured as 'Commissionable node device'.
          [1635687658.684345][3792:3792] CHIP:DIS: Broadcasting mDns reply for query from 192.168.0.225
          [1635687658.687201][3792:3792] CHIP:DIS: Broadcasting mDns reply for query from 192.168.0.225


          The setup pin code is extracted from the manual pairing code in the log and that will be used when pairing the 2nd admin controller.
      disabled: true

    - label:
          "Set up a DUT_CR1 to start attempting to do PASE to TH_CE and failing
          20 times. This can be done using an invalid passcode"
      verification: |
          1. On your DUT controller connect using wrong manual code. Repeat the step for 20 times.

          Below the example when using chip tool as controller
          ./chip-tool pairing code 1 36177160937  (With wrong passcode)
      disabled: true

    - label: "DUT_CR1 starts a 21st commissioning process with a valid passcode"
      verification: |
          1. On your DUT controller  connect using correct manual code

          Below the example when using chip tool as controller

          ./chip-tool pairing code 1 35407541839 (correct passcode)
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_11.yaml (diff)
@@ -69,7 +69,7 @@ tests:
           1. On your DUT controller connect using wrong manual code. Repeat the step for 20 times.
 
           Below the example when using chip tool as controller
-          ./chip-tool pairing manualcode 1 36177160937  (With wrong passcode)
+          ./chip-tool pairing code 1 36177160937  (With wrong passcode)
       disabled: true
 
     - label: "DUT_CR1 starts a 21st commissioning process with a valid passcode"
@@ -78,5 +78,5 @@ tests:
 
           Below the example when using chip tool as controller
 
-          ./chip-tool pairing manualcode 1 35407541839 (correct passcode)
+          ./chip-tool pairing code 1 35407541839 (correct passcode)
       disabled: true
