src/app/tests/suites/certification/Test_TC_DD_3_12.yaml (before)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    7.3.12. [TC-DD-3.12] Commissioning Flow - QR Code - Negative scenario [DUT -
    Commissioner]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "Locate and scan the Commissionees QR code using DUT"
      verification: |
          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app

          ...[1645845935.798806][8925:8925] CHIP:DL: Device Configuration:
          [1645845935.798853][8925:8925] CHIP:DL:   Serial Number: TEST_SN
          [1645845935.798875][8925:8925] CHIP:DL:   Vendor Id: 65521 (0xFFF1)
          [1645845935.798904][8925:8925] CHIP:DL:   Product Id: 32769 (0x8001)
          [1645845935.798929][8925:8925] CHIP:DL:   Hardware Version: 0
          [1645845935.798960][8925:8925] CHIP:DL:   Setup Pin Code: 20202021
          [1645845935.798984][8925:8925] CHIP:DL:   Setup Discriminator: 3840 (0xF00)
          [1645845935.799008][8925:8925] CHIP:DL:   Manufacturing Date: (not set)
          [1645845935.799038][8925:8925] CHIP:DL:   Device Type: 65535 (0xFFFF)
          [1645845935.799106][8925:8925] CHIP:SVR: SetupQRCode: [MT:-24J042C00KA0648G00]
          [1645845935.799135][8925:8925] CHIP:SVR: Copy/paste the below URL in a browser to see the QR Code:
          [1645845935.799164][8925:8925] CHIP:SVR: https://dhrishi.github.io/connectedhomeip/qrcode.html?data=MT%3A-24J042C00KA0648G00
          [1645845935.799195][8925:8925] CHIP:SVR: Manual pairing code: [34970112332]
          [1645845935.799236][8925:8925] CHIP:SVR: Long manual pairing code: [749701123365521327694]
      disabled: true

    - label:
          "Version String: Using the QR code from Step 1, generate a new QR code
          but substituting out the current Version String with an invalid
          Version String (i.e. ''001'' or any non-zero 3-bit value)"
      verification: |
          chip-device-ctrl > setup-payload generate -vr 001 -vi 65521 -pi 32769 -cf 0 -dc 4 -dv 3840 -ps 20202021
          2022-02-26 03:40:59 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [34970112332]
          2022-02-26 03:40:59 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:.24J0AFN00KA0648G00]
      disabled: true

    - label: "Scan the QR code, generated in the previous step, using the DUT"
      verification: |
          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:.24J0AFN00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "VID/PID: Using the QR code from Step 1, generate a new QR code but
          substituting out the current VID/PID with an invalid VID/PID (i.e. add
          1 to each of the VID and PID values so that they are different from
          the valid 16-bit values)"
      verification: |
          chip-device-ctrl > setup-payload generate -vr 0 -vi 65522 -pi 32770 -cf 1 -dc 4 -dv 3840 -ps 20202021
          2022-02-26 03:42:39 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [34970112332]
          2022-02-26 03:42:39 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:86PS06VO00KA0648G00]
      disabled: true

    - label: "Scan the QR code, generated in the previous step, using the DUT"
      verification: |
          chip-tool does not prevent commissioning because of invalid VID/PID values. This is handled after the commissioning process.
          This test step is not valid and is addressed in PR#893

          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:86PS06VO00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "If (PICS_DT_STANDARD_COMM_FLOW), Using the QR code from Step 1,
          generate a new QR code using all the same Onboarding Payload
          components except for the Custom Flow bit, set it to 0: Standard
          Commissioning Flow"
      verification: |
          BLOCKED

          chip-all-clusters-app BUG: chip-all-clusters-app advertises over BLE when the discovery capability should not be advertising with capabilites set to '0'


          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 0 -dc 2 -dv 3840 -ps 20202021
          2022-02-26 03:50:13 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [34970112332]
          2022-02-26 03:50:13 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:-24J042C00KA0648G00]
      disabled: true

    - label:
          "If (PICS_DT_STANDARD_COMM_FLOW), Scan the QR code, generated in the
          previous step, using the DUT"
      verification: |
          BLOCKED

          chip-all-clusters-app BUG: chip-all-clusters-app advertises over BLE when the discovery capability should not be advertising with capabilites set to '0'

          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:-24J042C00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "If (PICS_DT_USER_INTENT_COMM_FLOW), Using the QR code from Step 1,
          generate a new QR code using all the same Onboarding Payload
          components except for the Custom Flow bit, set it to 1: User-Intent
          Commissioning Flow"
      verification: |
          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 1 -dc 4 -dv 3840 -ps 20202021
          2022-02-26 03:42:39 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [34970112332]
          2022-02-26 03:42:39 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:-24J06VO00KA0648G00]
      disabled: true

    - label:
          "If (PICS_DT_USER_INTENT_COMM_FLOW), Scan the QR code, generated in
          the previous step, using the DUT"
      verification: |
          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:-24J06VO00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "If (PICS_DT_CUSTOM_COMM_FLOW), Using the QR code from Step 1,
          generate a new QR code using all the same Onboarding Payload
          components except for the Custom Flow bit, set it to 2: Custom
          Commissioning Flow"
      verification: |
          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 2 -dc 4 -dv 3840 -ps 20202021
          2022-02-26 03:46:32 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [749701123365521327694]
          2022-02-26 03:46:32 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:-24J029Q00KA0648G00]
      disabled: true

    - label:
          "If (PICS_DT_CUSTOM_COMM_FLOW), Scan the QR code, generated in the
          previous step, using the DUT"
      verification: |
          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:-24J029Q00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "Custom Flow - Reserved: Using the QR code from Step 1, generate a new
          QR code using all the same Onboarding Payload components except for
          the Custom Flow bit, set it to 3: Reserved"
      verification: |
          NEED SUPPORT: Unable to generate invalid QR code

          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 3 -dc 4 -dv 3840 -ps 20202021
          2022-02-26 03:48:59 matter-te-6 chip.SPL[22108] ERROR Invalid Custom Flow
          Chip Stack Error 47
      disabled: true

    - label: "Scan the QR code, generated in the previous step, using the DUT"
      verification: |
          NEED SUPPORT: Unable to generate invalid QR code in previous step
      disabled: true

    - label:
          "If (PICS_DT_BLE), Using the QR code from Step 1, generate a new QR
          code using all the same Onboarding Payload components except for the
          Discovery Capability bit string, set it to BLE for discovery"
      verification: |
          BLOCKED

          chip-all-clusters-app BUG: chip-all-clusters-app advertises over BLE when the discovery capability should not be advertising with capabilites set to '0'


          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 0 -dc 2 -dv 3840 -ps 20202021
          2022-02-26 03:50:13 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [34970112332]
          2022-02-26 03:50:13 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:-24J042C00KA0648G00]
      disabled: true

    - label:
          "If (PICS_DT_BLE), Scan the QR code, generated in the previous step,
          using the DUT"
      verification: |
          BLOCKED

          chip-all-clusters-app BUG: chip-all-clusters-app advertises over BLE when the discovery capability should not be advertising with capabilites set to '0'

          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:-24J042C00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "If (PICS_DT_IP), Using the QR code from Step 1, generate a new QR
          code using all the same Onboarding Payload components except for the
          Discovery Capability bit string, set it to IP Network for discovery"
      verification: |
          BLOCKED

          chip-all-clusters-app BUG: chip-all-clusters-app advertises over IP when the discovery capability should not be advertising with capabilites set to '0'


          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 0 -dc 4 -dv 3840 -ps 20202021
          2022-02-26 03:58:28 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [34970112332]
          2022-02-26 03:58:28 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:-24J0AFN00KA0648G00]
      disabled: true

    - label: "If (PICS_DT_IP), Repeat Step 5.b"
      verification: |
          BLOCKED

          chip-all-clusters-app BUG: chip-all-clusters-app advertises over IP when the discovery capability should not be advertising with capabilites set to '0'

          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:-24J0AFN00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "Discovery Capability - Reserved: Using the QR code from Step 1,
          generate a new QR code using all the same Onboarding Payload
          components except for the Discovery Capability bit string, set it to
          non-zeros"
      verification: |
          NEED SUPPORT

          Unable to generate fals QR codes with discovery capability set to an invalid number (i.e. 8 or above for chip-device-ctrl)

          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 0 -dc 8 -dv 3840 -ps 20202021
          2022-03-05 00:31:33 matter-te-6 chip.SPL[394173] INFO Manual pairing code: [34970112332]
          Chip Stack Error 47
      disabled: true

    - label: "Scan the QR code, generated in the previous step, using the DUT"
      verification: |
          NEED SUPPORT

          Unable to generate false QR codes with discovery capability set to an invalid number (i.e. 8 or above for chip-device-ctrl)

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "Passcode: Using the QR code from Step 1, generate a new QR code using
          all the same Onboarding Payload components except for the Passcode.
          For each passcode in the following list, set the Passcode component to
          one of the invalid Passcodes and generate a new QR code using all the
          same Onboarding Payload components and one Passcode from the list:
          00000000, 11111111, 22222222, 33333333, 44444444, 55555555, 66666666,
          77777777, 88888888, 99999999, 12345678, 87654321"
      verification: |
          NEED SUPPORT: Unable to generate false QR codes with chip-device-ctrl
          chip-device-ctrl >  setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 1 -dc 4 -dv 3840 -ps 00000000
          2022-03-03 00:11:58 matter-te-6 chip.SPL[22108] ERROR Failed encoding invalid payload
          Chip Stack Error 47

          00000000:
          11111111:
          22222222:
          33333333:
          44444444:
          55555555:
          66666666:
          77777777:
          88888888:
          99999999:
          12345678:
          87654321
      disabled: true

    - label:
          "Scan each of the generated QR codes from the previous step using DUT"
      verification: |
          NEED SUPPORT: Unable to generate false QR codes with chip-device-ctrl in previous step
      disabled: true

    - label:
          "Prefix: Using the QR code from Step 1, generate a new QR code but
          substituting out the current Prefix with an invalid Prefix that is not
          ''MT:'' (i.e. Prefix=''AB:'')"
      verification: |
          AB:-24J0W2T00KA0648G00
      disabled: true

    - label: "Scan the QR code, generated in the previous step, using the DUT"
      verification: |
          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 AB:-24J0W2T00KA0648G00
          ...
          [1646266501236] [53666:29430483] CHIP: [IN] TransportMgr initialized
          [1646266501236] [53666:29430485] CHIP: [DL] _OnPlatformEvent
          [1646266501236] [53666:29430483] CHIP: [-] ../../third_party/connectedhomeip/src/setup_payload/ManualSetupPayloadParser.cpp:49: CHIP Error 0x00000013: Integrity check failed at ../../commands/common/CHIPCommand.cpp:62
          [1646266501236] [53666:29430483] CHIP: [TOO] Run command failure: ../../third_party/connectedhomeip/src/setup_payload/ManualSetupPayloadParser.cpp:49: CHIP Error 0x00000013: Integrity check failed
          [1646266501243] [53666:29430483] CHIP: [SPT] VerifyOrDie failure at ../../third_party/connectedhomeip/src/lib/support/Pool.h:311: Allocated() == 0
          Abort trap: 6

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "Variable length TLV: Using the QR code from Step 1, generate a new QR
          code but substituting out the correct length TLV with an invalid
          length TLV according to the manufacturers specifications. (i.e. if the
          manufacturer specifies a TLV length=8, substitute in a TVL length=4,
          or any other TLV length not equal to 8)"
      verification: |
          NEED SUPPORT: Unable to generate false QR codes with chip-device-ctrl
      disabled: true

    - label: "Scan the QR code, generated in the previous step, using the DUT"
      verification: |
          NEED SUPPORT: Unable to generate false QR codes with chip-device-ctrl in previous step
      disabled: true

src/app/tests/suites/certification/Test_TC_DD_3_12.yaml (after)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    7.3.12. [TC-DD-3.12] Commissioning Flow - QR Code - Negative scenario [DUT -
    Commissioner]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "Locate and scan the Commissionees QR code using DUT"
      verification: |
          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app

          ...[1645845935.798806][8925:8925] CHIP:DL: Device Configuration:
          [1645845935.798853][8925:8925] CHIP:DL:   Serial Number: TEST_SN
          [1645845935.798875][8925:8925] CHIP:DL:   Vendor Id: 65521 (0xFFF1)
          [1645845935.798904][8925:8925] CHIP:DL:   Product Id: 32769 (0x8001)
          [1645845935.798929][8925:8925] CHIP:DL:   Hardware Version: 0
          [1645845935.798960][8925:8925] CHIP:DL:   Setup Pin Code: 20202021
          [1645845935.798984][8925:8925] CHIP:DL:   Setup Discriminator: 3840 (0xF00)
          [1645845935.799008][8925:8925] CHIP:DL:   Manufacturing Date: (not set)
          [1645845935.799038][8925:8925] CHIP:DL:   Device Type: 65535 (0xFFFF)
          [1645845935.799106][8925:8925] CHIP:SVR: SetupQRCode: [MT:-24J042C00KA0648G00]
          [1645845935.799135][8925:8925] CHIP:SVR: Copy/paste the below URL in a browser to see the QR Code:
          [1645845935.799164][8925:8925] CHIP:SVR: https://dhrishi.github.io/connectedhomeip/qrcode.html?data=MT%3A-24J042C00KA0648G00
          [1645845935.799195][8925:8925] CHIP:SVR: Manual pairing code: [34970112332]
          [1645845935.799236][8925:8925] CHIP:SVR: Long manual pairing code: [749701123365521327694]
      disabled: true

    - label:
          "Version String: Using the QR code from Step 1, generate a new QR code
          but substituting out the current Version String with an invalid
          Version String (i.e. ''001'' or any non-zero 3-bit value)"
      verification: |
          chip-device-ctrl > setup-payload generate -vr 001 -vi 65521 -pi 32769 -cf 0 -dc 4 -dv 3840 -ps 20202021
          2022-02-26 03:40:59 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [34970112332]
          2022-02-26 03:40:59 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:.24J0AFN00KA0648G00]
      disabled: true

    - label: "Scan the QR code, generated in the previous step, using the DUT"
      verification: |
          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:.24J0AFN00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "VID/PID: Using the QR code from Step 1, generate a new QR code but
          substituting out the current VID/PID with an invalid VID/PID (i.e. add
          1 to each of the VID and PID values so that they are different from
          the valid 16-bit values)"
      verification: |
          chip-device-ctrl > setup-payload generate -vr 0 -vi 65522 -pi 32770 -cf 1 -dc 4 -dv 3840 -ps 20202021
          2022-02-26 03:42:39 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [34970112332]
          2022-02-26 03:42:39 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:86PS06VO00KA0648G00]
      disabled: true

    - label: "Scan the QR code, generated in the previous step, using the DUT"
      verification: |
          chip-tool does not prevent commissioning because of invalid VID/PID values. This is handled after the commissioning process.
          This test step is not valid and is addressed in PR#893

          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:86PS06VO00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "If (PICS_DT_STANDARD_COMM_FLOW), Using the QR code from Step 1,
          generate a new QR code using all the same Onboarding Payload
          components except for the Custom Flow bit, set it to 0: Standard
          Commissioning Flow"
      verification: |
          BLOCKED

          chip-all-clusters-app BUG: chip-all-clusters-app advertises over BLE when the discovery capability should not be advertising with capabilites set to '0'


          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 0 -dc 2 -dv 3840 -ps 20202021
          2022-02-26 03:50:13 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [34970112332]
          2022-02-26 03:50:13 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:-24J042C00KA0648G00]
      disabled: true

    - label:
          "If (PICS_DT_STANDARD_COMM_FLOW), Scan the QR code, generated in the
          previous step, using the DUT"
      verification: |
          BLOCKED

          chip-all-clusters-app BUG: chip-all-clusters-app advertises over BLE when the discovery capability should not be advertising with capabilites set to '0'

          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:-24J042C00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "If (PICS_DT_USER_INTENT_COMM_FLOW), Using the QR code from Step 1,
          generate a new QR code using all the same Onboarding Payload
          components except for the Custom Flow bit, set it to 1: User-Intent
          Commissioning Flow"
      verification: |
          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 1 -dc 4 -dv 3840 -ps 20202021
          2022-02-26 03:42:39 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [34970112332]
          2022-02-26 03:42:39 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:-24J06VO00KA0648G00]
      disabled: true

    - label:
          "If (PICS_DT_USER_INTENT_COMM_FLOW), Scan the QR code, generated in
          the previous step, using the DUT"
      verification: |
          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:-24J06VO00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "If (PICS_DT_CUSTOM_COMM_FLOW), Using the QR code from Step 1,
          generate a new QR code using all the same Onboarding Payload
          components except for the Custom Flow bit, set it to 2: Custom
          Commissioning Flow"
      verification: |
          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 2 -dc 4 -dv 3840 -ps 20202021
          2022-02-26 03:46:32 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [749701123365521327694]
          2022-02-26 03:46:32 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:-24J029Q00KA0648G00]
      disabled: true

    - label:
          "If (PICS_DT_CUSTOM_COMM_FLOW), Scan the QR code, generated in the
          previous step, using the DUT"
      verification: |
          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:-24J029Q00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "Custom Flow - Reserved: Using the QR code from Step 1, generate a new
          QR code using all the same Onboarding Payload components except for
          the Custom Flow bit, set it to 3: Reserved"
      verification: |
          NEED SUPPORT: Unable to generate invalid QR code

          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 3 -dc 4 -dv 3840 -ps 20202021
          2022-02-26 03:48:59 matter-te-6 chip.SPL[22108] ERROR Invalid Custom Flow
          Chip Stack Error 47
      disabled: true

    - label: "Scan the QR code, generated in the previous step, using the DUT"
      verification: |
          NEED SUPPORT: Unable to generate invalid QR code in previous step
      disabled: true

    - label:
          "If (PICS_DT_BLE), Using the QR code from Step 1, generate a new QR
          code using all the same Onboarding Payload components except for the
          Discovery Capability bit string, set it to BLE for discovery"
      verification: |
          BLOCKED

          chip-all-clusters-app BUG: chip-all-clusters-app advertises over BLE when the discovery capability should not be advertising with capabilites set to '0'


          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 0 -dc 2 -dv 3840 -ps 20202021
          2022-02-26 03:50:13 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [34970112332]
          2022-02-26 03:50:13 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:-24J042C00KA0648G00]
      disabled: true

    - label:
          "If (PICS_DT_BLE), Scan the QR code, generated in the previous step,
          using the DUT"
      verification: |
          BLOCKED

          chip-all-clusters-app BUG: chip-all-clusters-app advertises over BLE when the discovery capability should not be advertising with capabilites set to '0'

          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:-24J042C00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "If (PICS_DT_IP), Using the QR code from Step 1, generate a new QR
          code using all the same Onboarding Payload components except for the
          Discovery Capability bit string, set it to IP Network for discovery"
      verification: |
          BLOCKED

          chip-all-clusters-app BUG: chip-all-clusters-app advertises over IP when the discovery capability should not be advertising with capabilites set to '0'


          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 0 -dc 4 -dv 3840 -ps 20202021
          2022-02-26 03:58:28 matter-te-6 chip.SPL[22108] INFO Manual pairing code: [34970112332]
          2022-02-26 03:58:28 matter-te-6 chip.SPL[22108] INFO SetupQRCode: [MT:-24J0AFN00KA0648G00]
      disabled: true

    - label: "If (PICS_DT_IP), Repeat Step 5.b"
      verification: |
          BLOCKED

          chip-all-clusters-app BUG: chip-all-clusters-app advertises over IP when the discovery capability should not be advertising with capabilites set to '0'

          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:-24J0AFN00KA0648G00
          ...

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "Discovery Capability - Reserved: Using the QR code from Step 1,
          generate a new QR code using all the same Onboarding Payload
          components except for the Discovery Capability bit string, set it to
          non-zeros"
      verification: |
          NEED SUPPORT

          Unable to generate fals QR codes with discovery capability set to an invalid number (i.e. 8 or above for chip-device-ctrl)

          chip-device-ctrl > setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 0 -dc 8 -dv 3840 -ps 20202021
          2022-03-05 00:31:33 matter-te-6 chip.SPL[394173] INFO Manual pairing code: [34970112332]
          Chip Stack Error 47
      disabled: true

    - label: "Scan the QR code, generated in the previous step, using the DUT"
      verification: |
          NEED SUPPORT

          Unable to generate false QR codes with discovery capability set to an invalid number (i.e. 8 or above for chip-device-ctrl)

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "Passcode: Using the QR code from Step 1, generate a new QR code using
          all the same Onboarding Payload components except for the Passcode.
          For each passcode in the following list, set the Passcode component to
          one of the invalid Passcodes and generate a new QR code using all the
          same Onboarding Payload components and one Passcode from the list:
          00000000, 11111111, 22222222, 33333333, 44444444, 55555555, 66666666,
          77777777, 88888888, 99999999, 12345678, 87654321"
      verification: |
          NEED SUPPORT: Unable to generate false QR codes with chip-device-ctrl
          chip-device-ctrl >  setup-payload generate -vr 0 -vi 65521 -pi 32769 -cf 1 -dc 4 -dv 3840 -ps 00000000
          2022-03-03 00:11:58 matter-te-6 chip.SPL[22108] ERROR Failed encoding invalid payload
          Chip Stack Error 47

          00000000:
          11111111:
          22222222:
          33333333:
          44444444:
          55555555:
          66666666:
          77777777:
          88888888:
          99999999:
          12345678:
          87654321
      disabled: true

    - label:
          "Scan each of the generated QR codes from the previous step using DUT"
      verification: |
          NEED SUPPORT: Unable to generate false QR codes with chip-device-ctrl in previous step
      disabled: true

    - label:
          "Prefix: Using the QR code from Step 1, generate a new QR code but
          substituting out the current Prefix with an invalid Prefix that is not
          ''MT:'' (i.e. Prefix=''AB:'')"
      verification: |
          AB:-24J0W2T00KA0648G00
      disabled: true

    - label: "Scan the QR code, generated in the previous step, using the DUT"
      verification: |
          DUT Commissioner:
          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 AB:-24J0W2T00KA0648G00
          ...
          [1646266501236] [53666:29430483] CHIP: [IN] TransportMgr initialized
          [1646266501236] [53666:29430485] CHIP: [DL] _OnPlatformEvent
          [1646266501236] [53666:29430483] CHIP: [-] ../../third_party/connectedhomeip/src/setup_payload/ManualSetupPayloadParser.cpp:49: CHIP Error 0x00000013: Integrity check failed at ../../commands/common/CHIPCommand.cpp:62
          [1646266501236] [53666:29430483] CHIP: [TOO] Run command failure: ../../third_party/connectedhomeip/src/setup_payload/ManualSetupPayloadParser.cpp:49: CHIP Error 0x00000013: Integrity check failed
          [1646266501243] [53666:29430483] CHIP: [SPT] VerifyOrDie failure at ../../third_party/connectedhomeip/src/lib/support/Pool.h:311: Allocated() == 0
          Abort trap: 6

          Device TH:
          ./out/all-clusters-app/chip-all-clusters-app
          ...
          DUT has not commissioned the TH to the Matter network
      disabled: true

    - label:
          "Variable length TLV: Using the QR code from Step 1, generate a new QR
          code but substituting out the correct length TLV with an invalid
          length TLV according to the manufacturers specifications. (i.e. if the
          manufacturer specifies a TLV length=8, substitute in a TVL length=4,
          or any other TLV length not equal to 8)"
      verification: |
          NEED SUPPORT: Unable to generate false QR codes with chip-device-ctrl
      disabled: true

    - label: "Scan the QR code, generated in the previous step, using the DUT"
      verification: |
          NEED SUPPORT: Unable to generate false QR codes with chip-device-ctrl in previous step
      disabled: true

src/app/tests/suites/certification/Test_TC_DD_3_12.yaml (diff)
@@ -57,7 +57,7 @@ tests:
     - label: "Scan the QR code, generated in the previous step, using the DUT"
       verification: |
           DUT Commissioner:
-          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:.24J0AFN00KA0648G00
+          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:.24J0AFN00KA0648G00
           ...
 
           Device TH:
@@ -83,7 +83,7 @@ tests:
           This test step is not valid and is addressed in PR#893
 
           DUT Commissioner:
-          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:86PS06VO00KA0648G00
+          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:86PS06VO00KA0648G00
           ...
 
           Device TH:
@@ -117,7 +117,7 @@ tests:
           chip-all-clusters-app BUG: chip-all-clusters-app advertises over BLE when the discovery capability should not be advertising with capabilites set to '0'
 
           DUT Commissioner:
-          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:-24J042C00KA0648G00
+          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:-24J042C00KA0648G00
           ...
 
           Device TH:
@@ -142,7 +142,7 @@ tests:
           the previous step, using the DUT"
       verification: |
           DUT Commissioner:
-          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:-24J06VO00KA0648G00
+          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:-24J06VO00KA0648G00
           ...
 
           Device TH:
@@ -167,7 +167,7 @@ tests:
           previous step, using the DUT"
       verification: |
           DUT Commissioner:
-          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:-24J029Q00KA0648G00
+          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:-24J029Q00KA0648G00
           ...
 
           Device TH:
@@ -217,7 +217,7 @@ tests:
           chip-all-clusters-app BUG: chip-all-clusters-app advertises over BLE when the discovery capability should not be advertising with capabilites set to '0'
 
           DUT Commissioner:
-          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:-24J042C00KA0648G00
+          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:-24J042C00KA0648G00
           ...
 
           Device TH:
@@ -248,7 +248,7 @@ tests:
           chip-all-clusters-app BUG: chip-all-clusters-app advertises over IP when the discovery capability should not be advertising with capabilites set to '0'
 
           DUT Commissioner:
-          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 MT:-24J0AFN00KA0648G00
+          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 MT:-24J0AFN00KA0648G00
           ...
 
           Device TH:
@@ -329,7 +329,7 @@ tests:
     - label: "Scan the QR code, generated in the previous step, using the DUT"
       verification: |
           DUT Commissioner:
-          sudo ./examples/chip-tool/out/debug/chip-tool pairing qrcode 1234 AB:-24J0W2T00KA0648G00
+          sudo ./examples/chip-tool/out/debug/chip-tool pairing code 1234 AB:-24J0W2T00KA0648G00
           ...
           [1646266501236] [53666:29430483] CHIP: [IN] TransportMgr initialized
           [1646266501236] [53666:29430485] CHIP: [DL] _OnPlatformEvent
