src/app/tests/suites/certification/Test_TC_MF_1_17.yaml (before)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.17. [TC-MF-1.17] Removing Fabrics from DUT and Fabric index enumeration
    using ECM [DUT - Commissionee]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "Reset DUT_CE to factory defaults"
      verification: |

      disabled: true

    - label: "TH_CR1 starts a commissioning process with DUT_CE"
      verification: |
          1. Provision the device using 1st controller chip tool(use above instructions) ,
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On 1st controller chip tool, open commissioning window

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635925713.966786][9695:9700] CHIP:SC: Success status report received. Session was established
          [1635925713.966839][9695:9700] CHIP:IN: New secure session created for device 0x0000000000000001, key 33!!
          [1635925713.966938][9695:9700] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635925713.972601][9695:9700] CHIP:DMG: ICR moving to [AddingComm]
          [1635925713.972705][9695:9700] CHIP:DMG: ICR moving to [AddedComma]
          [1635925713.972815][9695:9700] CHIP:IN: Prepared encrypted message 0xaaaad9b57d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 31056i with MessageCounter:0.
          [1635925713.972876][9695:9700] CHIP:IN: Sending encrypted msg 0xaaaad9b57d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13449459 msec
          [1635925713.973006][9695:9700] CHIP:DMG: ICR moving to [CommandSen]
          [1635925713.973061][9695:9700] CHIP:CTL: Manual pairing code: [36217551633]
          [1635925713.973120][9695:9700] CHIP:CTL: SetupQRCode: [MT:00000CQM00A7F87ZT10]
          [1635925713.973178][9695:9700] CHIP:EM: Sending Standalone Ack for MessageCounter:1964916542 on exchange 31055i
      disabled: true

    - label: "TH_CR2 starts a commissioning process with DUT_CE"
      verification: |
          On 2nd controller using chip tool connect to the accessory


          ./chip-tool pairing manualcode 1 36217551633
      disabled: true

    - label: "Repeat step3 to commission TH_CR3"
      verification: |

      disabled: true

    - label: "TH_CR3 starts a commissioning process with DUT_CE"
      verification: |
          On 3rd controller using chip tool connect to the accessory



          ./chip-tool pairing manualcode 1 36217551633
      disabled: true

    - label: "TH_CR2 reads the list of Fabrics on DUT_CE"
      verification: |
          On 2nd controller using chip tool, read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0
      disabled: true

    - label: "TH_CR2 sends RemoveFabric with FabricIndex = 2 command to DUT_CE"
      verification: |
          on 2nd controller using chip tool, remove fabric with FabricIndex=2

          ./chip-tool operationalcredentials remove-fabric 2 1 0
      disabled: true

    - label:
          "TH_CR2 writes and reads the Basic Information Clusters NodeLabel
          mandatory attribute of DUT_CE"
      verification: |
          On 2nd controller, using chip-tool write attribute, Verify read attribute returns the updated value written.

          ./chip-tool basic write user-label te5new 1 0

          [1635862117.716433][3691:3696] CHIP:DMG: WriteResponse =
          [1635862117.716467][3691:3696] CHIP:DMG: {
          [1635862117.716497][3691:3696] CHIP:DMG:         AttributeStatusList =
          [1635862117.716535][3691:3696] CHIP:DMG:         [
          [1635862117.716567][3691:3696] CHIP:DMG:                 AttributeStatusIB =
          [1635862117.716608][3691:3696] CHIP:DMG:                 {
          [1635862117.716647][3691:3696] CHIP:DMG:                         AttributePath =
          [1635862117.716689][3691:3696] CHIP:DMG:                         {
          [1635862117.716734][3691:3696] CHIP:DMG:                                 FieldTag = 0x0000_0005,
          [1635862117.716781][3691:3696] CHIP:DMG:                                 NodeId = 0x0,
          [1635862117.716827][3691:3696] CHIP:DMG:                                 ClusterId = 0x28,
          [1635862117.716871][3691:3696] CHIP:DMG:                                 EndpointId = 0x0,
          [1635862117.716914][3691:3696] CHIP:DMG:                         }
          [1635862117.716962][3691:3696] CHIP:DMG:
          [1635862117.717002][3691:3696] CHIP:DMG:                         StatusIB =
          [1635862117.717044][3691:3696] CHIP:DMG:                         {
          [1635862117.717087][3691:3696] CHIP:DMG:                                 status = 0x0,
          [1635862117.717130][3691:3696] CHIP:DMG:                         },
          [1635862117.717173][3691:3696] CHIP:DMG:
          [1635862117.717212][3691:3696] CHIP:DMG:                 },
          [1635862117.717256][3691:3696] CHIP:DMG:
          [1635862117.717288][3691:3696] CHIP:DMG:         ],
          [1635862117.717330][3691:3696] CHIP:DMG:
          [1635862117.717362][3691:3696] CHIP:DMG: }
          [1635862117.717462][3691:3696] CHIP:ZCL: WriteResponse:
          [1635862117.717493][3691:3696] CHIP:ZCL:   status: Success                (0x0000)
          [1635862117.717525][3691:3696] CHIP:TOO: Default Success Response

          ./chip-tool basic read user-label 1 0
          [1635862186.734626][3701:3706] CHIP:DMG: ReportData =
          [1635862186.734664][3701:3706] CHIP:DMG: {
          [1635862186.734694][3701:3706] CHIP:DMG:         AttributeDataList =
          [1635862186.734735][3701:3706] CHIP:DMG:         [
          [1635862186.734771][3701:3706] CHIP:DMG:                 AttributeDataElement =
          [1635862186.734809][3701:3706] CHIP:DMG:                 {
          [1635862186.734847][3701:3706] CHIP:DMG:                         AttributePath =
          [1635862186.734895][3701:3706] CHIP:DMG:                         {
          [1635862186.735070][3701:3706] CHIP:DMG:                                 NodeId = 0x1,
          [1635862186.735150][3701:3706] CHIP:DMG:                                 EndpointId = 0x0,
          [1635862186.735220][3701:3706] CHIP:DMG:                                 ClusterId = 0x28,
          [1635862186.735291][3701:3706] CHIP:DMG:                                 FieldTag = 0x0000_0005,
          [1635862186.735335][3701:3706] CHIP:DMG:                         }
          [1635862186.735383][3701:3706] CHIP:DMG:
          [1635862186.735431][3701:3706] CHIP:DMG:                         Data = "te5new",
          [1635862186.735473][3701:3706] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635862186.735533][3701:3706] CHIP:DMG:                 },
          [1635862186.735581][3701:3706] CHIP:DMG:
          [1635862186.735617][3701:3706] CHIP:DMG:         ],
          [1635862186.735657][3701:3706] CHIP:DMG:
          [1635862186.735691][3701:3706] CHIP:DMG: }
          [1635862186.735799][3701:3706] CHIP:ZCL: ReadAttributesResponse:
          [1635862186.735832][3701:3706] CHIP:ZCL:   ClusterId: 0x0000_0028
          [1635862186.735868][3701:3706] CHIP:ZCL:   attributeId: 0x0000_0005
          [1635862186.735901][3701:3706] CHIP:ZCL:   status: Success                (0x0000)
          [1635862186.735932][3701:3706] CHIP:ZCL:   attribute TLV Type: 0x0c
          [1635862186.735967][3701:3706] CHIP:TOO: CharString attribute Response: te5new
      disabled: true

    - label: "TH_CR1 reads the list of Fabrics on DUT_CE"
      verification: |
          On 1st controller using chip tool, read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On 1st controller chip tool, open commissioning window

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635925713.966786][9695:9700] CHIP:SC: Success status report received. Session was established
          [1635925713.966839][9695:9700] CHIP:IN: New secure session created for device 0x0000000000000001, key 33!!
          [1635925713.966938][9695:9700] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635925713.972601][9695:9700] CHIP:DMG: ICR moving to [AddingComm]
          [1635925713.972705][9695:9700] CHIP:DMG: ICR moving to [AddedComma]
          [1635925713.972815][9695:9700] CHIP:IN: Prepared encrypted message 0xaaaad9b57d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 31056i with MessageCounter:0.
          [1635925713.972876][9695:9700] CHIP:IN: Sending encrypted msg 0xaaaad9b57d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13449459 msec
          [1635925713.973006][9695:9700] CHIP:DMG: ICR moving to [CommandSen]
          [1635925713.973061][9695:9700] CHIP:CTL: Manual pairing code: [36217551633]
          [1635925713.973120][9695:9700] CHIP:CTL: SetupQRCode: [MT:00000CQM00A7F87ZT10]
          [1635925713.973178][9695:9700] CHIP:EM: Sending Standalone Ack for MessageCounter:1964916542 on exchange 31055i
      disabled: true

    - label: "TH_CR2 starts a commissioning process with DUT_CE"
      verification: |
          On 2nd controller using chip tool connect to the accessory


          ./chip-tool pairing manualcode 1 36217551633
      disabled: true

    - label: "TH_CR1 reads the list of Fabrics on DUT_CE"
      verification: |
          On 1st controller using chip tool, read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_17.yaml (after)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.17. [TC-MF-1.17] Removing Fabrics from DUT and Fabric index enumeration
    using ECM [DUT - Commissionee]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "Reset DUT_CE to factory defaults"
      verification: |

      disabled: true

    - label: "TH_CR1 starts a commissioning process with DUT_CE"
      verification: |
          1. Provision the device using 1st controller chip tool(use above instructions) ,
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On 1st controller chip tool, open commissioning window

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635925713.966786][9695:9700] CHIP:SC: Success status report received. Session was established
          [1635925713.966839][9695:9700] CHIP:IN: New secure session created for device 0x0000000000000001, key 33!!
          [1635925713.966938][9695:9700] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635925713.972601][9695:9700] CHIP:DMG: ICR moving to [AddingComm]
          [1635925713.972705][9695:9700] CHIP:DMG: ICR moving to [AddedComma]
          [1635925713.972815][9695:9700] CHIP:IN: Prepared encrypted message 0xaaaad9b57d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 31056i with MessageCounter:0.
          [1635925713.972876][9695:9700] CHIP:IN: Sending encrypted msg 0xaaaad9b57d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13449459 msec
          [1635925713.973006][9695:9700] CHIP:DMG: ICR moving to [CommandSen]
          [1635925713.973061][9695:9700] CHIP:CTL: Manual pairing code: [36217551633]
          [1635925713.973120][9695:9700] CHIP:CTL: SetupQRCode: [MT:00000CQM00A7F87ZT10]
          [1635925713.973178][9695:9700] CHIP:EM: Sending Standalone Ack for MessageCounter:1964916542 on exchange 31055i
      disabled: true

    - label: "TH_CR2 starts a commissioning process with DUT_CE"
      verification: |
          On 2nd controller using chip tool connect to the accessory


          ./chip-tool pairing code 1 36217551633
      disabled: true

    - label: "Repeat step3 to commission TH_CR3"
      verification: |

      disabled: true

    - label: "TH_CR3 starts a commissioning process with DUT_CE"
      verification: |
          On 3rd controller using chip tool connect to the accessory



          ./chip-tool pairing code 1 36217551633
      disabled: true

    - label: "TH_CR2 reads the list of Fabrics on DUT_CE"
      verification: |
          On 2nd controller using chip tool, read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0
      disabled: true

    - label: "TH_CR2 sends RemoveFabric with FabricIndex = 2 command to DUT_CE"
      verification: |
          on 2nd controller using chip tool, remove fabric with FabricIndex=2

          ./chip-tool operationalcredentials remove-fabric 2 1 0
      disabled: true

    - label:
          "TH_CR2 writes and reads the Basic Information Clusters NodeLabel
          mandatory attribute of DUT_CE"
      verification: |
          On 2nd controller, using chip-tool write attribute, Verify read attribute returns the updated value written.

          ./chip-tool basic write user-label te5new 1 0

          [1635862117.716433][3691:3696] CHIP:DMG: WriteResponse =
          [1635862117.716467][3691:3696] CHIP:DMG: {
          [1635862117.716497][3691:3696] CHIP:DMG:         AttributeStatusList =
          [1635862117.716535][3691:3696] CHIP:DMG:         [
          [1635862117.716567][3691:3696] CHIP:DMG:                 AttributeStatusIB =
          [1635862117.716608][3691:3696] CHIP:DMG:                 {
          [1635862117.716647][3691:3696] CHIP:DMG:                         AttributePath =
          [1635862117.716689][3691:3696] CHIP:DMG:                         {
          [1635862117.716734][3691:3696] CHIP:DMG:                                 FieldTag = 0x0000_0005,
          [1635862117.716781][3691:3696] CHIP:DMG:                                 NodeId = 0x0,
          [1635862117.716827][3691:3696] CHIP:DMG:                                 ClusterId = 0x28,
          [1635862117.716871][3691:3696] CHIP:DMG:                                 EndpointId = 0x0,
          [1635862117.716914][3691:3696] CHIP:DMG:                         }
          [1635862117.716962][3691:3696] CHIP:DMG:
          [1635862117.717002][3691:3696] CHIP:DMG:                         StatusIB =
          [1635862117.717044][3691:3696] CHIP:DMG:                         {
          [1635862117.717087][3691:3696] CHIP:DMG:                                 status = 0x0,
          [1635862117.717130][3691:3696] CHIP:DMG:                         },
          [1635862117.717173][3691:3696] CHIP:DMG:
          [1635862117.717212][3691:3696] CHIP:DMG:                 },
          [1635862117.717256][3691:3696] CHIP:DMG:
          [1635862117.717288][3691:3696] CHIP:DMG:         ],
          [1635862117.717330][3691:3696] CHIP:DMG:
          [1635862117.717362][3691:3696] CHIP:DMG: }
          [1635862117.717462][3691:3696] CHIP:ZCL: WriteResponse:
          [1635862117.717493][3691:3696] CHIP:ZCL:   status: Success                (0x0000)
          [1635862117.717525][3691:3696] CHIP:TOO: Default Success Response

          ./chip-tool basic read user-label 1 0
          [1635862186.734626][3701:3706] CHIP:DMG: ReportData =
          [1635862186.734664][3701:3706] CHIP:DMG: {
          [1635862186.734694][3701:3706] CHIP:DMG:         AttributeDataList =
          [1635862186.734735][3701:3706] CHIP:DMG:         [
          [1635862186.734771][3701:3706] CHIP:DMG:                 AttributeDataElement =
          [1635862186.734809][3701:3706] CHIP:DMG:                 {
          [1635862186.734847][3701:3706] CHIP:DMG:                         AttributePath =
          [1635862186.734895][3701:3706] CHIP:DMG:                         {
          [1635862186.735070][3701:3706] CHIP:DMG:                                 NodeId = 0x1,
          [1635862186.735150][3701:3706] CHIP:DMG:                                 EndpointId = 0x0,
          [1635862186.735220][3701:3706] CHIP:DMG:                                 ClusterId = 0x28,
          [1635862186.735291][3701:3706] CHIP:DMG:                                 FieldTag = 0x0000_0005,
          [1635862186.735335][3701:3706] CHIP:DMG:                         }
          [1635862186.735383][3701:3706] CHIP:DMG:
          [1635862186.735431][3701:3706] CHIP:DMG:                         Data = "te5new",
          [1635862186.735473][3701:3706] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635862186.735533][3701:3706] CHIP:DMG:                 },
          [1635862186.735581][3701:3706] CHIP:DMG:
          [1635862186.735617][3701:3706] CHIP:DMG:         ],
          [1635862186.735657][3701:3706] CHIP:DMG:
          [1635862186.735691][3701:3706] CHIP:DMG: }
          [1635862186.735799][3701:3706] CHIP:ZCL: ReadAttributesResponse:
          [1635862186.735832][3701:3706] CHIP:ZCL:   ClusterId: 0x0000_0028
          [1635862186.735868][3701:3706] CHIP:ZCL:   attributeId: 0x0000_0005
          [1635862186.735901][3701:3706] CHIP:ZCL:   status: Success                (0x0000)
          [1635862186.735932][3701:3706] CHIP:ZCL:   attribute TLV Type: 0x0c
          [1635862186.735967][3701:3706] CHIP:TOO: CharString attribute Response: te5new
      disabled: true

    - label: "TH_CR1 reads the list of Fabrics on DUT_CE"
      verification: |
          On 1st controller using chip tool, read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On 1st controller chip tool, open commissioning window

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635925713.966786][9695:9700] CHIP:SC: Success status report received. Session was established
          [1635925713.966839][9695:9700] CHIP:IN: New secure session created for device 0x0000000000000001, key 33!!
          [1635925713.966938][9695:9700] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635925713.972601][9695:9700] CHIP:DMG: ICR moving to [AddingComm]
          [1635925713.972705][9695:9700] CHIP:DMG: ICR moving to [AddedComma]
          [1635925713.972815][9695:9700] CHIP:IN: Prepared encrypted message 0xaaaad9b57d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 31056i with MessageCounter:0.
          [1635925713.972876][9695:9700] CHIP:IN: Sending encrypted msg 0xaaaad9b57d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13449459 msec
          [1635925713.973006][9695:9700] CHIP:DMG: ICR moving to [CommandSen]
          [1635925713.973061][9695:9700] CHIP:CTL: Manual pairing code: [36217551633]
          [1635925713.973120][9695:9700] CHIP:CTL: SetupQRCode: [MT:00000CQM00A7F87ZT10]
          [1635925713.973178][9695:9700] CHIP:EM: Sending Standalone Ack for MessageCounter:1964916542 on exchange 31055i
      disabled: true

    - label: "TH_CR2 starts a commissioning process with DUT_CE"
      verification: |
          On 2nd controller using chip tool connect to the accessory


          ./chip-tool pairing code 1 36217551633
      disabled: true

    - label: "TH_CR1 reads the list of Fabrics on DUT_CE"
      verification: |
          On 1st controller using chip tool, read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_17.yaml (diff)
@@ -59,7 +59,7 @@ tests:
           On 2nd controller using chip tool connect to the accessory
 
 
-          ./chip-tool pairing manualcode 1 36217551633
+          ./chip-tool pairing code 1 36217551633
       disabled: true
 
     - label: "Repeat step3 to commission TH_CR3"
@@ -73,7 +73,7 @@ tests:
 
 
 
-          ./chip-tool pairing manualcode 1 36217551633
+          ./chip-tool pairing code 1 36217551633
       disabled: true
 
     - label: "TH_CR2 reads the list of Fabrics on DUT_CE"
@@ -189,7 +189,7 @@ tests:
           On 2nd controller using chip tool connect to the accessory
 
 
-          ./chip-tool pairing manualcode 1 36217551633
+          ./chip-tool pairing code 1 36217551633
       disabled: true
 
     - label: "TH_CR1 reads the list of Fabrics on DUT_CE"
