src/app/tests/suites/certification/Test_TC_MF_1_9.yaml (before)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name:
    22.1.9. [TC-MF-1.9] Device exit commissioning mode after 20 failed
    commission attempts [ECM] [DUT - Commissionee]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "TH_CR1 starts a commissioning process with DUT_CE"
      verification: |
          1. Provision the device using 1st python controller on the raspi (use above instructions)
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On 1st controller, using chip-tool, send the open-commissioning-window CMD for ECM. -t stands for timeout value, -o for OriginalSetupCode/TokenWithRandomPIN/TokenWithProvidedPIN , -d for descriminator -i for iteration count. Ref to cmd help.

          ./chip-tool pairing open-commissioning-window 1 1 200 1000 3840

          [1635864513.699433][3850:3855] CHIP:DMG: ICR moving to [CommandSen]
          [1635864513.699489][3850:3855] CHIP:CTL: Manual pairing code: [36177160937]
          [1635864513.699566][3850:3855] CHIP:CTL: SetupQRCode: [MT:00000CQM00YZN476420]
          [1635864513.699636][3850:3855] CHIP:EM: Sending Standalone Ack for MessageCounter:2599714227 on exchange 60688i
          [1635864513.699685][3850:3855] CHIP:IN: Prepared plaintext message 0xffff8a7cd960 to 0x0000000000000000 of type 0x10 and protocolId (0, 0) on exchange 60688i with MessageCounter:3019982536.
          [1635864513.699737][3850:3855] CHIP:IN: Sending plaintext msg 0xffff8a7cd960 with MessageCounter:3019982536 to 0x0000000000000000 at monotonic time: 6085358 msec
          [1635864513.699834][3850:3855] CHIP:EM: Flushed pending ack for MessageCounter:2599714227 on exchange 60688i

          The setup pin code is extracted from the manual pairing code in the log and that will be used when pairing the 2nd admin controller.
      disabled: true

    - label:
          "Set up a TH_CR2 to start attempting to do PASE to DUT_CE and failing
          20 times. This can be done using an invalid passcode"
      verification: |
          1. On 2nd controller using chip-tool connect using wrong manual code. Repeat the step for 20 times.

          ./chip-tool pairing manualcode 1 36177160938  (With wrong manual code)
      disabled: true

    - label: "TH_CR2 starts a 21st commissioning process"
      verification: |
          1. On 2nd controller using chip tool connect using correct passcode.

          ./chip-tool pairing manualcode 1 36177160937 (correct passcode)
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_9.yaml (after)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name:
    22.1.9. [TC-MF-1.9] Device exit commissioning mode after 20 failed
    commission attempts [ECM] [DUT - Commissionee]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "TH_CR1 starts a commissioning process with DUT_CE"
      verification: |
          1. Provision the device using 1st python controller on the raspi (use above instructions)
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On 1st controller, using chip-tool, send the open-commissioning-window CMD for ECM. -t stands for timeout value, -o for OriginalSetupCode/TokenWithRandomPIN/TokenWithProvidedPIN , -d for descriminator -i for iteration count. Ref to cmd help.

          ./chip-tool pairing open-commissioning-window 1 1 200 1000 3840

          [1635864513.699433][3850:3855] CHIP:DMG: ICR moving to [CommandSen]
          [1635864513.699489][3850:3855] CHIP:CTL: Manual pairing code: [36177160937]
          [1635864513.699566][3850:3855] CHIP:CTL: SetupQRCode: [MT:00000CQM00YZN476420]
          [1635864513.699636][3850:3855] CHIP:EM: Sending Standalone Ack for MessageCounter:2599714227 on exchange 60688i
          [1635864513.699685][3850:3855] CHIP:IN: Prepared plaintext message 0xffff8a7cd960 to 0x0000000000000000 of type 0x10 and protocolId (0, 0) on exchange 60688i with MessageCounter:3019982536.
          [1635864513.699737][3850:3855] CHIP:IN: Sending plaintext msg 0xffff8a7cd960 with MessageCounter:3019982536 to 0x0000000000000000 at monotonic time: 6085358 msec
          [1635864513.699834][3850:3855] CHIP:EM: Flushed pending ack for MessageCounter:2599714227 on exchange 60688i

          The setup pin code is extracted from the manual pairing code in the log and that will be used when pairing the 2nd admin controller.
      disabled: true

    - label:
          "Set up a TH_CR2 to start attempting to do PASE to DUT_CE and failing
          20 times. This can be done using an invalid passcode"
      verification: |
          1. On 2nd controller using chip-tool connect using wrong manual code. Repeat the step for 20 times.

          ./chip-tool pairing code 1 36177160938  (With wrong manual code)
      disabled: true

    - label: "TH_CR2 starts a 21st commissioning process"
      verification: |
          1. On 2nd controller using chip tool connect using correct passcode.

          ./chip-tool pairing code 1 36177160937 (correct passcode)
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_9.yaml (diff)
@@ -52,12 +52,12 @@ tests:
       verification: |
           1. On 2nd controller using chip-tool connect using wrong manual code. Repeat the step for 20 times.
 
-          ./chip-tool pairing manualcode 1 36177160938  (With wrong manual code)
+          ./chip-tool pairing code 1 36177160938  (With wrong manual code)
       disabled: true
 
     - label: "TH_CR2 starts a 21st commissioning process"
       verification: |
           1. On 2nd controller using chip tool connect using correct passcode.
 
-          ./chip-tool pairing manualcode 1 36177160937 (correct passcode)
+          ./chip-tool pairing code 1 36177160937 (correct passcode)
       disabled: true
