src/app/tests/suites/certification/Test_TC_MF_1_19.yaml (before)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    3.1.19. [TC-MF-1.19] Removing Fabrics from DUT and Fabric index enumeration
    using ECM [DUT - Commissioner]

config:
    cluster: "Basic"
    endpoint: 0
    nodeId: 305414945
tests:
    - label: "Reset DUT_CR1 to factory defaults"
      verification: |

      disabled: true

    - label: "DUT_CR1 starts a commissioning process with TH_CE"
      verification: |
          1. Provision the device using DUT controller chip tool(use above instructions) ,
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller chip tool, open commissioning window

          Below is the example when using chip tool as controller


          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635925713.966786][9695:9700] CHIP:SC: Success status report received. Session was established
          [1635925713.966839][9695:9700] CHIP:IN: New secure session created for device 0x0000000000000001, key 33!!
          [1635925713.966938][9695:9700] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635925713.972601][9695:9700] CHIP:DMG: ICR moving to [AddingComm]
          [1635925713.972705][9695:9700] CHIP:DMG: ICR moving to [AddedComma]
          [1635925713.972815][9695:9700] CHIP:IN: Prepared encrypted message 0xaaaad9b57d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 31056i with MessageCounter:0.
          [1635925713.972876][9695:9700] CHIP:IN: Sending encrypted msg 0xaaaad9b57d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13449459 msec
          [1635925713.973006][9695:9700] CHIP:DMG: ICR moving to [CommandSen]
          [1635925713.973061][9695:9700] CHIP:CTL: Manual pairing code: [35484132896]
          [1635925713.973120][9695:9700] CHIP:CTL: SetupQRCode: [MT:00000CQM00A7F87ZT10]
          [1635925713.973178][9695:9700] CHIP:EM: Sending Standalone Ack for MessageCounter:1964916542 on exchange 31055i




          ./chip-tool payload parse-setup-payload 35484132896

          CHIP:SPL: Parsing decimalRepresentation: 35484132896
          [1635692029.655951][3830:3830] CHIP:SPL: CommissioningFlow: 0
          [1635692029.655974][3830:3830] CHIP:SPL: VendorID: 0
          [1635692029.655994][3830:3830] CHIP:SPL: Version: 0
          [1635692029.656013][3830:3830] CHIP:SPL: ProductID: 0
          [1635692029.656032][3830:3830] CHIP:SPL: Discriminator: 3840
          [1635692029.656051][3830:3830] CHIP:SPL: SetUpPINCode: 68539195
          [1635692029.656070][3830:3830] CHIP:SPL: RendezvousInformation: 0
      disabled: true

    - label: "TH_CR2 starts a commissioning process with TH_CE"
      verification: |
          On 2nd controller using chip tool connect to the accessory


          ./chip-tool pairing manualcode 1 35484132896
      disabled: true

    - label: "Repeat step3 to commission TH_CR3"
      verification: |

      disabled: true

    - label: "TH_CR3 starts a commissioning process with TH_CE"
      verification: |
          On 3rd controller using chip tool connect to the accessory


          ./chip-tool pairing manualcode 1 35484132896
      disabled: true

    - label: "TH_CR2 reads the list of Fabrics on TH_CE"
      verification: |
          On 2nd controller, read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635926361.458197][10154:10159] CHIP:DMG: ReportData =
          [1635926361.458231][10154:10159] CHIP:DMG: {
          [1635926361.458285][10154:10159] CHIP:DMG:         AttributeDataList =
          [1635926361.458319][10154:10159] CHIP:DMG:         [
          [1635926361.458352][10154:10159] CHIP:DMG:                 AttributeDataElement =
          [1635926361.458386][10154:10159] CHIP:DMG:                 {
          [1635926361.458421][10154:10159] CHIP:DMG:                         AttributePath =
          [1635926361.458464][10154:10159] CHIP:DMG:                         {
          [1635926361.458523][10154:10159] CHIP:DMG:                                 NodeId = 0x1,
          [1635926361.458600][10154:10159] CHIP:DMG:                                 EndpointId = 0x0,
          [1635926361.458662][10154:10159] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635926361.458734][10154:10159] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635926361.458779][10154:10159] CHIP:DMG:                         }
          [1635926361.458839][10154:10159] CHIP:DMG:
          [1635926361.458896][10154:10159] CHIP:DMG:                         Data = [
          [1635926361.458951][10154:10159] CHIP:DMG:
          [1635926361.458992][10154:10159] CHIP:DMG:                                 {
          [1635926361.459054][10154:10159] CHIP:DMG:                                         0x0 = 1,
          [1635926361.459100][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459161][10154:10159] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635926361.459229][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459302][10154:10159] CHIP:DMG:                                         0x2 = 50504,
          [1635926361.459341][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459405][10154:10159] CHIP:DMG:                                         0x4 = 1,
          [1635926361.459451][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.459492][10154:10159] CHIP:DMG:                                 },
          [1635926361.459552][10154:10159] CHIP:DMG:                                 {
          [1635926361.459626][10154:10159] CHIP:DMG:                                         0x0 = 2,
          [1635926361.459690][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459751][10154:10159] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635926361.459797][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459860][10154:10159] CHIP:DMG:                                         0x2 = 33608,
          [1635926361.459924][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459968][10154:10159] CHIP:DMG:                                         0x4 = 2,
          [1635926361.460011][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.460054][10154:10159] CHIP:DMG:                                 },
          [1635926361.460114][10154:10159] CHIP:DMG:                         ],
          [1635926361.460169][10154:10159] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635926361.460207][10154:10159] CHIP:DMG:                 },
          [1635926361.460257][10154:10159] CHIP:DMG:
          [1635926361.460289][10154:10159] CHIP:DMG:         ],
          [1635926361.460357][10154:10159] CHIP:DMG:
          [1635926361.460388][10154:10159] CHIP:DMG: }
          [1635926361.460535][10154:10159] CHIP:ZCL: ReadAttributesResponse:
          [1635926361.460566][10154:10159] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635926361.460599][10154:10159] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635926361.460625][10154:10159] CHIP:ZCL:   status: Success                (0x0000)
          [1635926361.460648][10154:10159] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635926361.460694][10154:10159] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635926361.460788][10154:10159] CHIP:TOO: FabricDescriptor[1]:
          [1635926361.460821][10154:10159] CHIP:TOO:   fabricIndex: 1
          [1635926361.460844][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.460866][10154:10159] CHIP:TOO:   vendorId: 50504
          [1635926361.460888][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.460910][10154:10159] CHIP:TOO:   nodeId: 1
          [1635926361.460961][10154:10159] CHIP:ZCL:   Label:
          [1635926361.461002][10154:10159] CHIP:TOO: FabricDescriptor[2]:
          [1635926361.461031][10154:10159] CHIP:TOO:   fabricIndex: 2
          [1635926361.461059][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.461092][10154:10159] CHIP:TOO:   vendorId: 33608
          [1635926361.461119][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.461143][10154:10159] CHIP:TOO:   nodeId: 2
      disabled: true

    - label: "TH_CR2 sends RemoveFabric with FabricIndex = 2 command to TH_CE"
      verification: |
          on 2nd controller using chip tool, remove fabric with FabricIndex=2

          ./chip-tool operationalcredentials remove-fabric 2 1 0
      disabled: true

    - label:
          "TH_CR2 writes and reads the Basic Information Clusters NodeLabel
          mandatory attribute of TH_CE"
      verification: |
          On 2nd controller, using chip-tool write attribute, Verify read attribute returns the updated value written.

          ./chip-tool basic write node-label te5new 1 0

          [1635862117.716433][3691:3696] CHIP:DMG: WriteResponse =
          [1635862117.716467][3691:3696] CHIP:DMG: {
          [1635862117.716497][3691:3696] CHIP:DMG:         AttributeStatusList =
          [1635862117.716535][3691:3696] CHIP:DMG:         [
          [1635862117.716567][3691:3696] CHIP:DMG:                 AttributeStatusIB =
          [1635862117.716608][3691:3696] CHIP:DMG:                 {
          [1635862117.716647][3691:3696] CHIP:DMG:                         AttributePath =
          [1635862117.716689][3691:3696] CHIP:DMG:                         {
          [1635862117.716734][3691:3696] CHIP:DMG:                                 FieldTag = 0x0000_0005,
          [1635862117.716781][3691:3696] CHIP:DMG:                                 NodeId = 0x0,
          [1635862117.716827][3691:3696] CHIP:DMG:                                 ClusterId = 0x28,
          [1635862117.716871][3691:3696] CHIP:DMG:                                 EndpointId = 0x0,
          [1635862117.716914][3691:3696] CHIP:DMG:                         }
          [1635862117.716962][3691:3696] CHIP:DMG:
          [1635862117.717002][3691:3696] CHIP:DMG:                         StatusIB =
          [1635862117.717044][3691:3696] CHIP:DMG:                         {
          [1635862117.717087][3691:3696] CHIP:DMG:                                 status = 0x0,
          [1635862117.717130][3691:3696] CHIP:DMG:                         },
          [1635862117.717173][3691:3696] CHIP:DMG:
          [1635862117.717212][3691:3696] CHIP:DMG:                 },
          [1635862117.717256][3691:3696] CHIP:DMG:
          [1635862117.717288][3691:3696] CHIP:DMG:         ],
          [1635862117.717330][3691:3696] CHIP:DMG:
          [1635862117.717362][3691:3696] CHIP:DMG: }
          [1635862117.717462][3691:3696] CHIP:ZCL: WriteResponse:
          [1635862117.717493][3691:3696] CHIP:ZCL:   status: Success                (0x0000)
          [1635862117.717525][3691:3696] CHIP:TOO: Default Success Response

          ./chip-tool basic read user-label 1 0
          [1635862186.734626][3701:3706] CHIP:DMG: ReportData =
          [1635862186.734664][3701:3706] CHIP:DMG: {
          [1635862186.734694][3701:3706] CHIP:DMG:         AttributeDataList =
          [1635862186.734735][3701:3706] CHIP:DMG:         [
          [1635862186.734771][3701:3706] CHIP:DMG:                 AttributeDataElement =
          [1635862186.734809][3701:3706] CHIP:DMG:                 {
          [1635862186.734847][3701:3706] CHIP:DMG:                         AttributePath =
          [1635862186.734895][3701:3706] CHIP:DMG:                         {
          [1635862186.735070][3701:3706] CHIP:DMG:                                 NodeId = 0x1,
          [1635862186.735150][3701:3706] CHIP:DMG:                                 EndpointId = 0x0,
          [1635862186.735220][3701:3706] CHIP:DMG:                                 ClusterId = 0x28,
          [1635862186.735291][3701:3706] CHIP:DMG:                                 FieldTag = 0x0000_0005,
          [1635862186.735335][3701:3706] CHIP:DMG:                         }
          [1635862186.735383][3701:3706] CHIP:DMG:
          [1635862186.735431][3701:3706] CHIP:DMG:                         Data = "te5new",
          [1635862186.735473][3701:3706] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635862186.735533][3701:3706] CHIP:DMG:                 },
          [1635862186.735581][3701:3706] CHIP:DMG:
          [1635862186.735617][3701:3706] CHIP:DMG:         ],
          [1635862186.735657][3701:3706] CHIP:DMG:
          [1635862186.735691][3701:3706] CHIP:DMG: }
          [1635862186.735799][3701:3706] CHIP:ZCL: ReadAttributesResponse:
          [1635862186.735832][3701:3706] CHIP:ZCL:   ClusterId: 0x0000_0028
          [1635862186.735868][3701:3706] CHIP:ZCL:   attributeId: 0x0000_0005
          [1635862186.735901][3701:3706] CHIP:ZCL:   status: Success                (0x0000)
          [1635862186.735932][3701:3706] CHIP:ZCL:   attribute TLV Type: 0x0c
          [1635862186.735967][3701:3706] CHIP:TOO: CharString attribute Response: te5new
      disabled: true

    - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
      verification: |
          On 1st controller, read fabrics list

          Below is the command using chip tool controller

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635926361.458197][10154:10159] CHIP:DMG: ReportData =
          [1635926361.458231][10154:10159] CHIP:DMG: {
          [1635926361.458285][10154:10159] CHIP:DMG:         AttributeDataList =
          [1635926361.458319][10154:10159] CHIP:DMG:         [
          [1635926361.458352][10154:10159] CHIP:DMG:                 AttributeDataElement =
          [1635926361.458386][10154:10159] CHIP:DMG:                 {
          [1635926361.458421][10154:10159] CHIP:DMG:                         AttributePath =
          [1635926361.458464][10154:10159] CHIP:DMG:                         {
          [1635926361.458523][10154:10159] CHIP:DMG:                                 NodeId = 0x1,
          [1635926361.458600][10154:10159] CHIP:DMG:                                 EndpointId = 0x0,
          [1635926361.458662][10154:10159] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635926361.458734][10154:10159] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635926361.458779][10154:10159] CHIP:DMG:                         }
          [1635926361.458839][10154:10159] CHIP:DMG:
          [1635926361.458896][10154:10159] CHIP:DMG:                         Data = [
          [1635926361.458951][10154:10159] CHIP:DMG:
          [1635926361.458992][10154:10159] CHIP:DMG:                                 {
          [1635926361.459054][10154:10159] CHIP:DMG:                                         0x0 = 1,
          [1635926361.459100][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459161][10154:10159] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635926361.459229][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459302][10154:10159] CHIP:DMG:                                         0x2 = 50504,
          [1635926361.459341][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459405][10154:10159] CHIP:DMG:                                         0x4 = 1,
          [1635926361.459451][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.459492][10154:10159] CHIP:DMG:                                 },
          [1635926361.459552][10154:10159] CHIP:DMG:                                 {
          [1635926361.459626][10154:10159] CHIP:DMG:                                         0x0 = 2,
          [1635926361.459690][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459751][10154:10159] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635926361.459797][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459860][10154:10159] CHIP:DMG:                                         0x2 = 33608,
          [1635926361.459924][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459968][10154:10159] CHIP:DMG:                                         0x4 = 2,
          [1635926361.460011][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.460054][10154:10159] CHIP:DMG:                                 },
          [1635926361.460114][10154:10159] CHIP:DMG:                         ],
          [1635926361.460169][10154:10159] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635926361.460207][10154:10159] CHIP:DMG:                 },
          [1635926361.460257][10154:10159] CHIP:DMG:
          [1635926361.460289][10154:10159] CHIP:DMG:         ],
          [1635926361.460357][10154:10159] CHIP:DMG:
          [1635926361.460388][10154:10159] CHIP:DMG: }
          [1635926361.460535][10154:10159] CHIP:ZCL: ReadAttributesResponse:
          [1635926361.460566][10154:10159] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635926361.460599][10154:10159] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635926361.460625][10154:10159] CHIP:ZCL:   status: Success                (0x0000)
          [1635926361.460648][10154:10159] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635926361.460694][10154:10159] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635926361.460788][10154:10159] CHIP:TOO: FabricDescriptor[1]:
          [1635926361.460821][10154:10159] CHIP:TOO:   fabricIndex: 1
          [1635926361.460844][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.460866][10154:10159] CHIP:TOO:   vendorId: 50504
          [1635926361.460888][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.460910][10154:10159] CHIP:TOO:   nodeId: 1
          [1635926361.460961][10154:10159] CHIP:ZCL:   Label:
          [1635926361.461002][10154:10159] CHIP:TOO: FabricDescriptor[2]:
          [1635926361.461031][10154:10159] CHIP:TOO:   fabricIndex: 2
          [1635926361.461059][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.461092][10154:10159] CHIP:TOO:   vendorId: 33608
          [1635926361.461119][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.461143][10154:10159] CHIP:TOO:   nodeId: 2
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On 1st controller chip tool, open commissioning window

          Below is the example when using chip tool as controller

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635925713.966786][9695:9700] CHIP:SC: Success status report received. Session was established
          [1635925713.966839][9695:9700] CHIP:IN: New secure session created for device 0x0000000000000001, key 33!!
          [1635925713.966938][9695:9700] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635925713.972601][9695:9700] CHIP:DMG: ICR moving to [AddingComm]
          [1635925713.972705][9695:9700] CHIP:DMG: ICR moving to [AddedComma]
          [1635925713.972815][9695:9700] CHIP:IN: Prepared encrypted message 0xaaaad9b57d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 31056i with MessageCounter:0.
          [1635925713.972876][9695:9700] CHIP:IN: Sending encrypted msg 0xaaaad9b57d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13449459 msec
          [1635925713.973006][9695:9700] CHIP:DMG: ICR moving to [CommandSen]
          [1635925713.973061][9695:9700] CHIP:CTL: Manual pairing code: [36217551633]
          [1635925713.973120][9695:9700] CHIP:CTL: SetupQRCode: [MT:00000CQM00A7F87ZT10]
          [1635925713.973178][9695:9700] CHIP:EM: Sending Standalone Ack for MessageCounter:1964916542 on exchange 31055i
      disabled: true

    - label: "TH_CR2 starts a commissioning process with TH_CE"
      verification: |
          On 2nd controller using chip tool connect to the accessory


          ./chip-tool pairing manualcode 1 36217551633
      disabled: true

    - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
      verification: |
          On 1st controller, read fabrics list

          Below is the command using chip tool controller

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635926361.458197][10154:10159] CHIP:DMG: ReportData =
          [1635926361.458231][10154:10159] CHIP:DMG: {
          [1635926361.458285][10154:10159] CHIP:DMG:         AttributeDataList =
          [1635926361.458319][10154:10159] CHIP:DMG:         [
          [1635926361.458352][10154:10159] CHIP:DMG:                 AttributeDataElement =
          [1635926361.458386][10154:10159] CHIP:DMG:                 {
          [1635926361.458421][10154:10159] CHIP:DMG:                         AttributePath =
          [1635926361.458464][10154:10159] CHIP:DMG:                         {
          [1635926361.458523][10154:10159] CHIP:DMG:                                 NodeId = 0x1,
          [1635926361.458600][10154:10159] CHIP:DMG:                                 EndpointId = 0x0,
          [1635926361.458662][10154:10159] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635926361.458734][10154:10159] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635926361.458779][10154:10159] CHIP:DMG:                         }
          [1635926361.458839][10154:10159] CHIP:DMG:
          [1635926361.458896][10154:10159] CHIP:DMG:                         Data = [
          [1635926361.458951][10154:10159] CHIP:DMG:
          [1635926361.458992][10154:10159] CHIP:DMG:                                 {
          [1635926361.459054][10154:10159] CHIP:DMG:                                         0x0 = 1,
          [1635926361.459100][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459161][10154:10159] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635926361.459229][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459302][10154:10159] CHIP:DMG:                                         0x2 = 50504,
          [1635926361.459341][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459405][10154:10159] CHIP:DMG:                                         0x4 = 1,
          [1635926361.459451][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.459492][10154:10159] CHIP:DMG:                                 },
          [1635926361.459552][10154:10159] CHIP:DMG:                                 {
          [1635926361.459626][10154:10159] CHIP:DMG:                                         0x0 = 2,
          [1635926361.459690][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459751][10154:10159] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635926361.459797][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459860][10154:10159] CHIP:DMG:                                         0x2 = 33608,
          [1635926361.459924][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459968][10154:10159] CHIP:DMG:                                         0x4 = 2,
          [1635926361.460011][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.460054][10154:10159] CHIP:DMG:                                 },
          [1635926361.460114][10154:10159] CHIP:DMG:                         ],
          [1635926361.460169][10154:10159] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635926361.460207][10154:10159] CHIP:DMG:                 },
          [1635926361.460257][10154:10159] CHIP:DMG:
          [1635926361.460289][10154:10159] CHIP:DMG:         ],
          [1635926361.460357][10154:10159] CHIP:DMG:
          [1635926361.460388][10154:10159] CHIP:DMG: }
          [1635926361.460535][10154:10159] CHIP:ZCL: ReadAttributesResponse:
          [1635926361.460566][10154:10159] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635926361.460599][10154:10159] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635926361.460625][10154:10159] CHIP:ZCL:   status: Success                (0x0000)
          [1635926361.460648][10154:10159] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635926361.460694][10154:10159] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635926361.460788][10154:10159] CHIP:TOO: FabricDescriptor[1]:
          [1635926361.460821][10154:10159] CHIP:TOO:   fabricIndex: 1
          [1635926361.460844][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.460866][10154:10159] CHIP:TOO:   vendorId: 50504
          [1635926361.460888][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.460910][10154:10159] CHIP:TOO:   nodeId: 1
          [1635926361.460961][10154:10159] CHIP:ZCL:   Label:
          [1635926361.461002][10154:10159] CHIP:TOO: FabricDescriptor[2]:
          [1635926361.461031][10154:10159] CHIP:TOO:   fabricIndex: 2
          [1635926361.461059][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.461092][10154:10159] CHIP:TOO:   vendorId: 33608
          [1635926361.461119][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.461143][10154:10159] CHIP:TOO:   nodeId: 2
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_19.yaml (after)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    3.1.19. [TC-MF-1.19] Removing Fabrics from DUT and Fabric index enumeration
    using ECM [DUT - Commissioner]

config:
    cluster: "Basic"
    endpoint: 0
    nodeId: 305414945
tests:
    - label: "Reset DUT_CR1 to factory defaults"
      verification: |

      disabled: true

    - label: "DUT_CR1 starts a commissioning process with TH_CE"
      verification: |
          1. Provision the device using DUT controller chip tool(use above instructions) ,
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On your DUT controller chip tool, open commissioning window

          Below is the example when using chip tool as controller


          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635925713.966786][9695:9700] CHIP:SC: Success status report received. Session was established
          [1635925713.966839][9695:9700] CHIP:IN: New secure session created for device 0x0000000000000001, key 33!!
          [1635925713.966938][9695:9700] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635925713.972601][9695:9700] CHIP:DMG: ICR moving to [AddingComm]
          [1635925713.972705][9695:9700] CHIP:DMG: ICR moving to [AddedComma]
          [1635925713.972815][9695:9700] CHIP:IN: Prepared encrypted message 0xaaaad9b57d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 31056i with MessageCounter:0.
          [1635925713.972876][9695:9700] CHIP:IN: Sending encrypted msg 0xaaaad9b57d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13449459 msec
          [1635925713.973006][9695:9700] CHIP:DMG: ICR moving to [CommandSen]
          [1635925713.973061][9695:9700] CHIP:CTL: Manual pairing code: [35484132896]
          [1635925713.973120][9695:9700] CHIP:CTL: SetupQRCode: [MT:00000CQM00A7F87ZT10]
          [1635925713.973178][9695:9700] CHIP:EM: Sending Standalone Ack for MessageCounter:1964916542 on exchange 31055i




          ./chip-tool payload parse-setup-payload 35484132896

          CHIP:SPL: Parsing decimalRepresentation: 35484132896
          [1635692029.655951][3830:3830] CHIP:SPL: CommissioningFlow: 0
          [1635692029.655974][3830:3830] CHIP:SPL: VendorID: 0
          [1635692029.655994][3830:3830] CHIP:SPL: Version: 0
          [1635692029.656013][3830:3830] CHIP:SPL: ProductID: 0
          [1635692029.656032][3830:3830] CHIP:SPL: Discriminator: 3840
          [1635692029.656051][3830:3830] CHIP:SPL: SetUpPINCode: 68539195
          [1635692029.656070][3830:3830] CHIP:SPL: RendezvousInformation: 0
      disabled: true

    - label: "TH_CR2 starts a commissioning process with TH_CE"
      verification: |
          On 2nd controller using chip tool connect to the accessory


          ./chip-tool pairing code 1 35484132896
      disabled: true

    - label: "Repeat step3 to commission TH_CR3"
      verification: |

      disabled: true

    - label: "TH_CR3 starts a commissioning process with TH_CE"
      verification: |
          On 3rd controller using chip tool connect to the accessory


          ./chip-tool pairing code 1 35484132896
      disabled: true

    - label: "TH_CR2 reads the list of Fabrics on TH_CE"
      verification: |
          On 2nd controller, read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635926361.458197][10154:10159] CHIP:DMG: ReportData =
          [1635926361.458231][10154:10159] CHIP:DMG: {
          [1635926361.458285][10154:10159] CHIP:DMG:         AttributeDataList =
          [1635926361.458319][10154:10159] CHIP:DMG:         [
          [1635926361.458352][10154:10159] CHIP:DMG:                 AttributeDataElement =
          [1635926361.458386][10154:10159] CHIP:DMG:                 {
          [1635926361.458421][10154:10159] CHIP:DMG:                         AttributePath =
          [1635926361.458464][10154:10159] CHIP:DMG:                         {
          [1635926361.458523][10154:10159] CHIP:DMG:                                 NodeId = 0x1,
          [1635926361.458600][10154:10159] CHIP:DMG:                                 EndpointId = 0x0,
          [1635926361.458662][10154:10159] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635926361.458734][10154:10159] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635926361.458779][10154:10159] CHIP:DMG:                         }
          [1635926361.458839][10154:10159] CHIP:DMG:
          [1635926361.458896][10154:10159] CHIP:DMG:                         Data = [
          [1635926361.458951][10154:10159] CHIP:DMG:
          [1635926361.458992][10154:10159] CHIP:DMG:                                 {
          [1635926361.459054][10154:10159] CHIP:DMG:                                         0x0 = 1,
          [1635926361.459100][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459161][10154:10159] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635926361.459229][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459302][10154:10159] CHIP:DMG:                                         0x2 = 50504,
          [1635926361.459341][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459405][10154:10159] CHIP:DMG:                                         0x4 = 1,
          [1635926361.459451][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.459492][10154:10159] CHIP:DMG:                                 },
          [1635926361.459552][10154:10159] CHIP:DMG:                                 {
          [1635926361.459626][10154:10159] CHIP:DMG:                                         0x0 = 2,
          [1635926361.459690][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459751][10154:10159] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635926361.459797][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459860][10154:10159] CHIP:DMG:                                         0x2 = 33608,
          [1635926361.459924][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459968][10154:10159] CHIP:DMG:                                         0x4 = 2,
          [1635926361.460011][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.460054][10154:10159] CHIP:DMG:                                 },
          [1635926361.460114][10154:10159] CHIP:DMG:                         ],
          [1635926361.460169][10154:10159] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635926361.460207][10154:10159] CHIP:DMG:                 },
          [1635926361.460257][10154:10159] CHIP:DMG:
          [1635926361.460289][10154:10159] CHIP:DMG:         ],
          [1635926361.460357][10154:10159] CHIP:DMG:
          [1635926361.460388][10154:10159] CHIP:DMG: }
          [1635926361.460535][10154:10159] CHIP:ZCL: ReadAttributesResponse:
          [1635926361.460566][10154:10159] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635926361.460599][10154:10159] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635926361.460625][10154:10159] CHIP:ZCL:   status: Success                (0x0000)
          [1635926361.460648][10154:10159] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635926361.460694][10154:10159] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635926361.460788][10154:10159] CHIP:TOO: FabricDescriptor[1]:
          [1635926361.460821][10154:10159] CHIP:TOO:   fabricIndex: 1
          [1635926361.460844][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.460866][10154:10159] CHIP:TOO:   vendorId: 50504
          [1635926361.460888][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.460910][10154:10159] CHIP:TOO:   nodeId: 1
          [1635926361.460961][10154:10159] CHIP:ZCL:   Label:
          [1635926361.461002][10154:10159] CHIP:TOO: FabricDescriptor[2]:
          [1635926361.461031][10154:10159] CHIP:TOO:   fabricIndex: 2
          [1635926361.461059][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.461092][10154:10159] CHIP:TOO:   vendorId: 33608
          [1635926361.461119][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.461143][10154:10159] CHIP:TOO:   nodeId: 2
      disabled: true

    - label: "TH_CR2 sends RemoveFabric with FabricIndex = 2 command to TH_CE"
      verification: |
          on 2nd controller using chip tool, remove fabric with FabricIndex=2

          ./chip-tool operationalcredentials remove-fabric 2 1 0
      disabled: true

    - label:
          "TH_CR2 writes and reads the Basic Information Clusters NodeLabel
          mandatory attribute of TH_CE"
      verification: |
          On 2nd controller, using chip-tool write attribute, Verify read attribute returns the updated value written.

          ./chip-tool basic write node-label te5new 1 0

          [1635862117.716433][3691:3696] CHIP:DMG: WriteResponse =
          [1635862117.716467][3691:3696] CHIP:DMG: {
          [1635862117.716497][3691:3696] CHIP:DMG:         AttributeStatusList =
          [1635862117.716535][3691:3696] CHIP:DMG:         [
          [1635862117.716567][3691:3696] CHIP:DMG:                 AttributeStatusIB =
          [1635862117.716608][3691:3696] CHIP:DMG:                 {
          [1635862117.716647][3691:3696] CHIP:DMG:                         AttributePath =
          [1635862117.716689][3691:3696] CHIP:DMG:                         {
          [1635862117.716734][3691:3696] CHIP:DMG:                                 FieldTag = 0x0000_0005,
          [1635862117.716781][3691:3696] CHIP:DMG:                                 NodeId = 0x0,
          [1635862117.716827][3691:3696] CHIP:DMG:                                 ClusterId = 0x28,
          [1635862117.716871][3691:3696] CHIP:DMG:                                 EndpointId = 0x0,
          [1635862117.716914][3691:3696] CHIP:DMG:                         }
          [1635862117.716962][3691:3696] CHIP:DMG:
          [1635862117.717002][3691:3696] CHIP:DMG:                         StatusIB =
          [1635862117.717044][3691:3696] CHIP:DMG:                         {
          [1635862117.717087][3691:3696] CHIP:DMG:                                 status = 0x0,
          [1635862117.717130][3691:3696] CHIP:DMG:                         },
          [1635862117.717173][3691:3696] CHIP:DMG:
          [1635862117.717212][3691:3696] CHIP:DMG:                 },
          [1635862117.717256][3691:3696] CHIP:DMG:
          [1635862117.717288][3691:3696] CHIP:DMG:         ],
          [1635862117.717330][3691:3696] CHIP:DMG:
          [1635862117.717362][3691:3696] CHIP:DMG: }
          [1635862117.717462][3691:3696] CHIP:ZCL: WriteResponse:
          [1635862117.717493][3691:3696] CHIP:ZCL:   status: Success                (0x0000)
          [1635862117.717525][3691:3696] CHIP:TOO: Default Success Response

          ./chip-tool basic read user-label 1 0
          [1635862186.734626][3701:3706] CHIP:DMG: ReportData =
          [1635862186.734664][3701:3706] CHIP:DMG: {
          [1635862186.734694][3701:3706] CHIP:DMG:         AttributeDataList =
          [1635862186.734735][3701:3706] CHIP:DMG:         [
          [1635862186.734771][3701:3706] CHIP:DMG:                 AttributeDataElement =
          [1635862186.734809][3701:3706] CHIP:DMG:                 {
          [1635862186.734847][3701:3706] CHIP:DMG:                         AttributePath =
          [1635862186.734895][3701:3706] CHIP:DMG:                         {
          [1635862186.735070][3701:3706] CHIP:DMG:                                 NodeId = 0x1,
          [1635862186.735150][3701:3706] CHIP:DMG:                                 EndpointId = 0x0,
          [1635862186.735220][3701:3706] CHIP:DMG:                                 ClusterId = 0x28,
          [1635862186.735291][3701:3706] CHIP:DMG:                                 FieldTag = 0x0000_0005,
          [1635862186.735335][3701:3706] CHIP:DMG:                         }
          [1635862186.735383][3701:3706] CHIP:DMG:
          [1635862186.735431][3701:3706] CHIP:DMG:                         Data = "te5new",
          [1635862186.735473][3701:3706] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635862186.735533][3701:3706] CHIP:DMG:                 },
          [1635862186.735581][3701:3706] CHIP:DMG:
          [1635862186.735617][3701:3706] CHIP:DMG:         ],
          [1635862186.735657][3701:3706] CHIP:DMG:
          [1635862186.735691][3701:3706] CHIP:DMG: }
          [1635862186.735799][3701:3706] CHIP:ZCL: ReadAttributesResponse:
          [1635862186.735832][3701:3706] CHIP:ZCL:   ClusterId: 0x0000_0028
          [1635862186.735868][3701:3706] CHIP:ZCL:   attributeId: 0x0000_0005
          [1635862186.735901][3701:3706] CHIP:ZCL:   status: Success                (0x0000)
          [1635862186.735932][3701:3706] CHIP:ZCL:   attribute TLV Type: 0x0c
          [1635862186.735967][3701:3706] CHIP:TOO: CharString attribute Response: te5new
      disabled: true

    - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
      verification: |
          On 1st controller, read fabrics list

          Below is the command using chip tool controller

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635926361.458197][10154:10159] CHIP:DMG: ReportData =
          [1635926361.458231][10154:10159] CHIP:DMG: {
          [1635926361.458285][10154:10159] CHIP:DMG:         AttributeDataList =
          [1635926361.458319][10154:10159] CHIP:DMG:         [
          [1635926361.458352][10154:10159] CHIP:DMG:                 AttributeDataElement =
          [1635926361.458386][10154:10159] CHIP:DMG:                 {
          [1635926361.458421][10154:10159] CHIP:DMG:                         AttributePath =
          [1635926361.458464][10154:10159] CHIP:DMG:                         {
          [1635926361.458523][10154:10159] CHIP:DMG:                                 NodeId = 0x1,
          [1635926361.458600][10154:10159] CHIP:DMG:                                 EndpointId = 0x0,
          [1635926361.458662][10154:10159] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635926361.458734][10154:10159] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635926361.458779][10154:10159] CHIP:DMG:                         }
          [1635926361.458839][10154:10159] CHIP:DMG:
          [1635926361.458896][10154:10159] CHIP:DMG:                         Data = [
          [1635926361.458951][10154:10159] CHIP:DMG:
          [1635926361.458992][10154:10159] CHIP:DMG:                                 {
          [1635926361.459054][10154:10159] CHIP:DMG:                                         0x0 = 1,
          [1635926361.459100][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459161][10154:10159] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635926361.459229][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459302][10154:10159] CHIP:DMG:                                         0x2 = 50504,
          [1635926361.459341][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459405][10154:10159] CHIP:DMG:                                         0x4 = 1,
          [1635926361.459451][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.459492][10154:10159] CHIP:DMG:                                 },
          [1635926361.459552][10154:10159] CHIP:DMG:                                 {
          [1635926361.459626][10154:10159] CHIP:DMG:                                         0x0 = 2,
          [1635926361.459690][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459751][10154:10159] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635926361.459797][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459860][10154:10159] CHIP:DMG:                                         0x2 = 33608,
          [1635926361.459924][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459968][10154:10159] CHIP:DMG:                                         0x4 = 2,
          [1635926361.460011][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.460054][10154:10159] CHIP:DMG:                                 },
          [1635926361.460114][10154:10159] CHIP:DMG:                         ],
          [1635926361.460169][10154:10159] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635926361.460207][10154:10159] CHIP:DMG:                 },
          [1635926361.460257][10154:10159] CHIP:DMG:
          [1635926361.460289][10154:10159] CHIP:DMG:         ],
          [1635926361.460357][10154:10159] CHIP:DMG:
          [1635926361.460388][10154:10159] CHIP:DMG: }
          [1635926361.460535][10154:10159] CHIP:ZCL: ReadAttributesResponse:
          [1635926361.460566][10154:10159] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635926361.460599][10154:10159] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635926361.460625][10154:10159] CHIP:ZCL:   status: Success                (0x0000)
          [1635926361.460648][10154:10159] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635926361.460694][10154:10159] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635926361.460788][10154:10159] CHIP:TOO: FabricDescriptor[1]:
          [1635926361.460821][10154:10159] CHIP:TOO:   fabricIndex: 1
          [1635926361.460844][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.460866][10154:10159] CHIP:TOO:   vendorId: 50504
          [1635926361.460888][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.460910][10154:10159] CHIP:TOO:   nodeId: 1
          [1635926361.460961][10154:10159] CHIP:ZCL:   Label:
          [1635926361.461002][10154:10159] CHIP:TOO: FabricDescriptor[2]:
          [1635926361.461031][10154:10159] CHIP:TOO:   fabricIndex: 2
          [1635926361.461059][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.461092][10154:10159] CHIP:TOO:   vendorId: 33608
          [1635926361.461119][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.461143][10154:10159] CHIP:TOO:   nodeId: 2
      disabled: true

    - label:
          "DUT_CR1 opens a commissioning window on TH_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On 1st controller chip tool, open commissioning window

          Below is the example when using chip tool as controller

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635925713.966786][9695:9700] CHIP:SC: Success status report received. Session was established
          [1635925713.966839][9695:9700] CHIP:IN: New secure session created for device 0x0000000000000001, key 33!!
          [1635925713.966938][9695:9700] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635925713.972601][9695:9700] CHIP:DMG: ICR moving to [AddingComm]
          [1635925713.972705][9695:9700] CHIP:DMG: ICR moving to [AddedComma]
          [1635925713.972815][9695:9700] CHIP:IN: Prepared encrypted message 0xaaaad9b57d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 31056i with MessageCounter:0.
          [1635925713.972876][9695:9700] CHIP:IN: Sending encrypted msg 0xaaaad9b57d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13449459 msec
          [1635925713.973006][9695:9700] CHIP:DMG: ICR moving to [CommandSen]
          [1635925713.973061][9695:9700] CHIP:CTL: Manual pairing code: [36217551633]
          [1635925713.973120][9695:9700] CHIP:CTL: SetupQRCode: [MT:00000CQM00A7F87ZT10]
          [1635925713.973178][9695:9700] CHIP:EM: Sending Standalone Ack for MessageCounter:1964916542 on exchange 31055i
      disabled: true

    - label: "TH_CR2 starts a commissioning process with TH_CE"
      verification: |
          On 2nd controller using chip tool connect to the accessory


          ./chip-tool pairing code 1 36217551633
      disabled: true

    - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
      verification: |
          On 1st controller, read fabrics list

          Below is the command using chip tool controller

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635926361.458197][10154:10159] CHIP:DMG: ReportData =
          [1635926361.458231][10154:10159] CHIP:DMG: {
          [1635926361.458285][10154:10159] CHIP:DMG:         AttributeDataList =
          [1635926361.458319][10154:10159] CHIP:DMG:         [
          [1635926361.458352][10154:10159] CHIP:DMG:                 AttributeDataElement =
          [1635926361.458386][10154:10159] CHIP:DMG:                 {
          [1635926361.458421][10154:10159] CHIP:DMG:                         AttributePath =
          [1635926361.458464][10154:10159] CHIP:DMG:                         {
          [1635926361.458523][10154:10159] CHIP:DMG:                                 NodeId = 0x1,
          [1635926361.458600][10154:10159] CHIP:DMG:                                 EndpointId = 0x0,
          [1635926361.458662][10154:10159] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635926361.458734][10154:10159] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635926361.458779][10154:10159] CHIP:DMG:                         }
          [1635926361.458839][10154:10159] CHIP:DMG:
          [1635926361.458896][10154:10159] CHIP:DMG:                         Data = [
          [1635926361.458951][10154:10159] CHIP:DMG:
          [1635926361.458992][10154:10159] CHIP:DMG:                                 {
          [1635926361.459054][10154:10159] CHIP:DMG:                                         0x0 = 1,
          [1635926361.459100][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459161][10154:10159] CHIP:DMG:                                                 0x4, 0xd6, 0x7d, 0xf1, 0x70, 0x4, 0x8, 0xb0, 0x4b, 0x2b, 0x86, 0xc, 0xe4, 0x28, 0xfa, 0xaa, 0xd5, 0x61, 0x92, 0xf4, 0x53, 0x2, 0xe9, 0xa2, 0x91, 0x17, 0x67, 0x89, 0xe7, 0xdc, 0x81, 0x18, 0x11, 0xe4, 0x41, 0x88, 0xbd, 0xdc, 0x6, 0xee, 0x1, 0x53, 0x63
          [1635926361.459229][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459302][10154:10159] CHIP:DMG:                                         0x2 = 50504,
          [1635926361.459341][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459405][10154:10159] CHIP:DMG:                                         0x4 = 1,
          [1635926361.459451][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.459492][10154:10159] CHIP:DMG:                                 },
          [1635926361.459552][10154:10159] CHIP:DMG:                                 {
          [1635926361.459626][10154:10159] CHIP:DMG:                                         0x0 = 2,
          [1635926361.459690][10154:10159] CHIP:DMG:                                         0x1 = [
          [1635926361.459751][10154:10159] CHIP:DMG:                                                 0x4, 0x79, 0x31, 0x7e, 0x45, 0x90, 0x63, 0xd2, 0x1e, 0x54, 0x63, 0x38, 0x11, 0x6b, 0xb4, 0xd0, 0xcc, 0x5e, 0xad, 0x1d, 0xfe, 0xbb, 0xa6, 0xb3, 0xbf, 0x41, 0x25, 0x47, 0x1f, 0x26, 0x0, 0x5a, 0x80, 0xed, 0xdf, 0x98, 0xcc, 0xe7, 0xf3, 0xac, 0x81, 0x92,
          [1635926361.459797][10154:10159] CHIP:DMG:                                         ]
          [1635926361.459860][10154:10159] CHIP:DMG:                                         0x2 = 33608,
          [1635926361.459924][10154:10159] CHIP:DMG:                                         0x3 = 0,
          [1635926361.459968][10154:10159] CHIP:DMG:                                         0x4 = 2,
          [1635926361.460011][10154:10159] CHIP:DMG:                                         0x5 = "",
          [1635926361.460054][10154:10159] CHIP:DMG:                                 },
          [1635926361.460114][10154:10159] CHIP:DMG:                         ],
          [1635926361.460169][10154:10159] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635926361.460207][10154:10159] CHIP:DMG:                 },
          [1635926361.460257][10154:10159] CHIP:DMG:
          [1635926361.460289][10154:10159] CHIP:DMG:         ],
          [1635926361.460357][10154:10159] CHIP:DMG:
          [1635926361.460388][10154:10159] CHIP:DMG: }
          [1635926361.460535][10154:10159] CHIP:ZCL: ReadAttributesResponse:
          [1635926361.460566][10154:10159] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635926361.460599][10154:10159] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635926361.460625][10154:10159] CHIP:ZCL:   status: Success                (0x0000)
          [1635926361.460648][10154:10159] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635926361.460694][10154:10159] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635926361.460788][10154:10159] CHIP:TOO: FabricDescriptor[1]:
          [1635926361.460821][10154:10159] CHIP:TOO:   fabricIndex: 1
          [1635926361.460844][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.460866][10154:10159] CHIP:TOO:   vendorId: 50504
          [1635926361.460888][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.460910][10154:10159] CHIP:TOO:   nodeId: 1
          [1635926361.460961][10154:10159] CHIP:ZCL:   Label:
          [1635926361.461002][10154:10159] CHIP:TOO: FabricDescriptor[2]:
          [1635926361.461031][10154:10159] CHIP:TOO:   fabricIndex: 2
          [1635926361.461059][10154:10159] CHIP:ZCL:   RootPublicKey: 65
          [1635926361.461092][10154:10159] CHIP:TOO:   vendorId: 33608
          [1635926361.461119][10154:10159] CHIP:TOO:   fabricId: 0
          [1635926361.461143][10154:10159] CHIP:TOO:   nodeId: 2
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_19.yaml (diff)
@@ -75,7 +75,7 @@ tests:
           On 2nd controller using chip tool connect to the accessory
 
 
-          ./chip-tool pairing manualcode 1 35484132896
+          ./chip-tool pairing code 1 35484132896
       disabled: true
 
     - label: "Repeat step3 to commission TH_CR3"
@@ -88,7 +88,7 @@ tests:
           On 3rd controller using chip tool connect to the accessory
 
 
-          ./chip-tool pairing manualcode 1 35484132896
+          ./chip-tool pairing code 1 35484132896
       disabled: true
 
     - label: "TH_CR2 reads the list of Fabrics on TH_CE"
@@ -334,7 +334,7 @@ tests:
           On 2nd controller using chip tool connect to the accessory
 
 
-          ./chip-tool pairing manualcode 1 36217551633
+          ./chip-tool pairing code 1 36217551633
       disabled: true
 
     - label: "DUT_CR1 reads the list of Fabrics on TH_CE"
