src/app/tests/suites/certification/Test_TC_MF_1_21.yaml (before)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.21. [TC-MF-1.21] Open commissioning window - durations max and max+1
    [BCM] [DUT - Commissionee]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "Reset DUT_CE to factory defaults"
      verification: |

      disabled: true

    - label: "TH_CR1 starts a commissioning process with DUT_CE"
      verification: |
          1. Provision the device using 1st controller chip tool(use above instructions) ,
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On 1st controller chip tool, open commissioning window

          Below is the example when using chip tool as controller

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635925713.966786][9695:9700] CHIP:SC: Success status report received. Session was established
          [1635925713.966839][9695:9700] CHIP:IN: New secure session created for device 0x0000000000000001, key 33!!
          [1635925713.966938][9695:9700] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635925713.972601][9695:9700] CHIP:DMG: ICR moving to [AddingComm]
          [1635925713.972705][9695:9700] CHIP:DMG: ICR moving to [AddedComma]
          [1635925713.972815][9695:9700] CHIP:IN: Prepared encrypted message 0xaaaad9b57d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 31056i with MessageCounter:0.
          [1635925713.972876][9695:9700] CHIP:IN: Sending encrypted msg 0xaaaad9b57d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13449459 msec
          [1635925713.973006][9695:9700] CHIP:DMG: ICR moving to [CommandSen]
          [1635925713.973061][9695:9700] CHIP:CTL: Manual pairing code: [36217551633]
          [1635925713.973120][9695:9700] CHIP:CTL: SetupQRCode: [MT:00000CQM00A7F87ZT10]
          [1635925713.973178][9695:9700] CHIP:EM: Sending Standalone Ack for MessageCounter:1964916542 on exchange 31055i
      disabled: true

    - label: "THn starts a commissioning process with DUT_CE"
      verification: |
          On nth controller using chip tool connect to the accessory


          ./chip-tool pairing manualcode 1 36217551633
      disabled: true

    - label:
          "Repeat Step 3 an additional (SupportedFabrics - 2) times to reach an
          index value of SupportedFabrics on DUT_CE"
      verification: |
          Repeat step 3 until  CommissionedFabrics=SupportedFabrics
      disabled: true

    - label: "THn starts a commissioning process with DUT_CE"
      verification: |
          On nth controller using chip tool connect to the accessory


          ./chip-tool pairing manualcode 1 36217551633
      disabled: true

    - label: "TH_CR1 removes FabricIndex1"
      verification: |
          on 1st controller using chip tool, remove fabric with FabricIndex=1

          ./chip-tool operationalcredentials remove-fabric 1 1 0
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_21.yaml (after)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.21. [TC-MF-1.21] Open commissioning window - durations max and max+1
    [BCM] [DUT - Commissionee]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "Reset DUT_CE to factory defaults"
      verification: |

      disabled: true

    - label: "TH_CR1 starts a commissioning process with DUT_CE"
      verification: |
          1. Provision the device using 1st controller chip tool(use above instructions) ,
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On 1st controller chip tool, open commissioning window

          Below is the example when using chip tool as controller

          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635925713.966786][9695:9700] CHIP:SC: Success status report received. Session was established
          [1635925713.966839][9695:9700] CHIP:IN: New secure session created for device 0x0000000000000001, key 33!!
          [1635925713.966938][9695:9700] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635925713.972601][9695:9700] CHIP:DMG: ICR moving to [AddingComm]
          [1635925713.972705][9695:9700] CHIP:DMG: ICR moving to [AddedComma]
          [1635925713.972815][9695:9700] CHIP:IN: Prepared encrypted message 0xaaaad9b57d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 31056i with MessageCounter:0.
          [1635925713.972876][9695:9700] CHIP:IN: Sending encrypted msg 0xaaaad9b57d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 13449459 msec
          [1635925713.973006][9695:9700] CHIP:DMG: ICR moving to [CommandSen]
          [1635925713.973061][9695:9700] CHIP:CTL: Manual pairing code: [36217551633]
          [1635925713.973120][9695:9700] CHIP:CTL: SetupQRCode: [MT:00000CQM00A7F87ZT10]
          [1635925713.973178][9695:9700] CHIP:EM: Sending Standalone Ack for MessageCounter:1964916542 on exchange 31055i
      disabled: true

    - label: "THn starts a commissioning process with DUT_CE"
      verification: |
          On nth controller using chip tool connect to the accessory


          ./chip-tool pairing code 1 36217551633
      disabled: true

    - label:
          "Repeat Step 3 an additional (SupportedFabrics - 2) times to reach an
          index value of SupportedFabrics on DUT_CE"
      verification: |
          Repeat step 3 until  CommissionedFabrics=SupportedFabrics
      disabled: true

    - label: "THn starts a commissioning process with DUT_CE"
      verification: |
          On nth controller using chip tool connect to the accessory


          ./chip-tool pairing code 1 36217551633
      disabled: true

    - label: "TH_CR1 removes FabricIndex1"
      verification: |
          on 1st controller using chip tool, remove fabric with FabricIndex=1

          ./chip-tool operationalcredentials remove-fabric 1 1 0
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_21.yaml (diff)
@@ -61,7 +61,7 @@ tests:
           On nth controller using chip tool connect to the accessory
 
 
-          ./chip-tool pairing manualcode 1 36217551633
+          ./chip-tool pairing code 1 36217551633
       disabled: true
 
     - label:
@@ -76,7 +76,7 @@ tests:
           On nth controller using chip tool connect to the accessory
 
 
-          ./chip-tool pairing manualcode 1 36217551633
+          ./chip-tool pairing code 1 36217551633
       disabled: true
 
     - label: "TH_CR1 removes FabricIndex1"
