src/app/tests/suites/certification/Test_TC_MF_1_13.yaml (before)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.13. [TC-MF-1.13] Open commissioning window on DUT twice using ECM then
    BCM [DUT - Commissionee]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "TH_CR1 starts a commissioning process with DUT_CE"
      verification: |
          1. Provision the device using 1st controller chip tool on the raspi (use above instructions) ,
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using ECM and TH_CR3
          Commissions with DUT_CE"
      verification: |
          On the 1st controller using chip tool, open commissioning window using ECM


          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]


          1. On 3rd controller using chip tool connect using manual code

          ./chip-tool pairing manualcode 1 35484132896
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using ECM and TH_CR2
          Commissions with DUT_CE"
      verification: |
          On the 1st controller using chip tool, open commissioning window using ECM


          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]


          1. On 2nd controller using chip tool connect using manual code

          ./chip-tool pairing manualcode 1 35484132896
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On the 1st controller using chip tool, open commissioning window using ECM


          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR1 opens a 2nd
          commissioning window on DUT_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using ECM"
      verification: |
          Before the timer expiry, on the 1st controller using chip tool, open commissioning window using ECM. Verify the General code return error 1


          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840
      disabled: true

    - label: "TH_CR1 reads the list of Fabrics on DUT_CE"
      verification: |
          On 1st controller using chip tool, read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635874880.498519][4577:4582] CHIP:DMG: ReportData =
          [1635874880.498558][4577:4582] CHIP:DMG: {
          [1635874880.498587][4577:4582] CHIP:DMG:         AttributeDataList =
          [1635874880.498622][4577:4582] CHIP:DMG:         [
          [1635874880.498654][4577:4582] CHIP:DMG:                 AttributeDataElement =
          [1635874880.498695][4577:4582] CHIP:DMG:                 {
          [1635874880.498734][4577:4582] CHIP:DMG:                         AttributePath =
          [1635874880.498783][4577:4582] CHIP:DMG:                         {
          [1635874880.498827][4577:4582] CHIP:DMG:                                 NodeId = 0x1,
          [1635874880.498874][4577:4582] CHIP:DMG:                                 EndpointId = 0x0,
          [1635874880.498923][4577:4582] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635874880.498995][4577:4582] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635874880.499070][4577:4582] CHIP:DMG:                         }
          [1635874880.499148][4577:4582] CHIP:DMG:
          [1635874880.499200][4577:4582] CHIP:DMG:                         Data = [
          [1635874880.499252][4577:4582] CHIP:DMG:
          [1635874880.499305][4577:4582] CHIP:DMG:                                 {
          [1635874880.499369][4577:4582] CHIP:DMG:                                         0x0 = 1,
          [1635874880.499429][4577:4582] CHIP:DMG:                                         0x1 = [
          [1635874880.499514][4577:4582] CHIP:DMG:                                                 0x4, 0x9e, 0x26, 0x54, 0x2, 0x45, 0x18, 0xca, 0x68, 0x9c, 0xa0, 0x77, 0xef, 0xb4, 0x37, 0x0, 0xce, 0xb7, 0x15, 0x8d, 0x4a, 0xc7, 0x6a, 0x67, 0x31, 0xf2, 0xba, 0x52, 0x8f, 0xb9, 0xfd, 0x93, 0xed, 0xc0, 0xdc, 0xce, 0xf7, 0x9d, 0x3, 0x3b, 0xc8, 0x63, 0
          [1635874880.499583][4577:4582] CHIP:DMG:                                         ]
          [1635874880.499656][4577:4582] CHIP:DMG:                                         0x2 = 30024,
          [1635874880.499726][4577:4582] CHIP:DMG:                                         0x3 = 0,
          [1635874880.499798][4577:4582] CHIP:DMG:                                         0x4 = 1,
          [1635874880.499854][4577:4582] CHIP:DMG:                                         0x5 = "",
          [1635874880.499912][4577:4582] CHIP:DMG:                                 },
          [1635874880.499967][4577:4582] CHIP:DMG:                                 {
          [1635874880.500024][4577:4582] CHIP:DMG:                                         0x0 = 2,
          [1635874880.500082][4577:4582] CHIP:DMG:                                         0x1 = [
          [1635874880.500165][4577:4582] CHIP:DMG:                                                 0x4, 0x5b, 0x93, 0x38, 0xab, 0x50, 0x6, 0x85, 0xc0, 0x50, 0xfe, 0x7d, 0x6c, 0xeb, 0x9d, 0xbd, 0x55, 0x90, 0x5e, 0x4f, 0x54, 0xed, 0x94, 0x21, 0xc0, 0x8d, 0x9d, 0x4f, 0x60, 0x48, 0xdb, 0x38, 0x4a, 0xf4, 0xe2, 0xa3, 0xf9, 0xd0, 0x55, 0xd5, 0x63, 0xd0,
          [1635874880.500243][4577:4582] CHIP:DMG:                                         ]
          [1635874880.500315][4577:4582] CHIP:DMG:                                         0x2 = 45896,
          [1635874880.500384][4577:4582] CHIP:DMG:                                         0x3 = 0,
          [1635874880.500450][4577:4582] CHIP:DMG:                                         0x4 = 2,
          [1635874880.500504][4577:4582] CHIP:DMG:                                         0x5 = "",
          [1635874880.500562][4577:4582] CHIP:DMG:                                 },
          [1635874880.500619][4577:4582] CHIP:DMG:                         ],
          [1635874880.500671][4577:4582] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635874880.500722][4577:4582] CHIP:DMG:                 },
          [1635874880.500794][4577:4582] CHIP:DMG:
          [1635874880.500838][4577:4582] CHIP:DMG:         ],
          [1635874880.500902][4577:4582] CHIP:DMG:
          [1635874880.500945][4577:4582] CHIP:DMG: }
          [1635874880.501124][4577:4582] CHIP:ZCL: ReadAttributesResponse:
          [1635874880.501165][4577:4582] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635874880.501209][4577:4582] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635874880.501250][4577:4582] CHIP:ZCL:   status: Success                (0x0000)
          [1635874880.501285][4577:4582] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635874880.501348][4577:4582] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635874880.501510][4577:4582] CHIP:TOO: FabricDescriptor[1]:
          [1635874880.501556][4577:4582] CHIP:TOO:   fabricIndex: 1
          [1635874880.501594][4577:4582] CHIP:ZCL:   RootPublicKey: 65
          [1635874880.501632][4577:4582] CHIP:TOO:   vendorId: 30024
          [1635874880.501666][4577:4582] CHIP:TOO:   fabricId: 0
          [1635874880.501703][4577:4582] CHIP:TOO:   nodeId: 1
          [1635874880.501739][4577:4582] CHIP:ZCL:   Label:
          [1635874880.501792][4577:4582] CHIP:TOO: FabricDescriptor[2]:
          [1635874880.501832][4577:4582] CHIP:TOO:   fabricIndex: 2
          [1635874880.501865][4577:4582] CHIP:ZCL:   RootPublicKey: 65
          [1635874880.501902][4577:4582] CHIP:TOO:   vendorId: 45896
          [1635874880.501943][4577:4582] CHIP:TOO:   fabricId: 0
          [1635874880.501980][4577:4582] CHIP:TOO:   nodeId: 2
      disabled: true

    - label: "Wait for the expiration of PIXIT_COMM_WIN seconds"
      verification: |
          Wait for the expiration of PIXIT_COMM_WIN seconds
      disabled: true

    - label:
          "TH_CR1 re-opens a commissioning window on DUT_CE using a
          commissioning timeout of PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On the 1st controller using chip tool, open commissioning window using BCM

          ./chip-tool  administratorcommissioning open-basic-commissioning-window 500 1 0
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR3 opens a 2nd
          commissioning window on DUT_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On the 3rd controller using chip tool, open commissioning window using BCM before the timer expiry of the above step

          ./chip-tool pairing administratorcommissioning open-basic-commissioning-window 500 1 0
      disabled: true

    - label: "Wait for the expiration of PIXIT_COMM_WIN seconds"
      verification: |
          Wait for the expiration of PIXIT_COMM_WIN seconds
      disabled: true

    - label: "TH_CR1 reads the list of Fabrics on DUT_CE"
      verification: |
          On 1st controller using chip tool, read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635875084.555953][4590:4595] CHIP:DMG: ReportData =
          [1635875084.555986][4590:4595] CHIP:DMG: {
          [1635875084.556021][4590:4595] CHIP:DMG:         AttributeDataList =
          [1635875084.556059][4590:4595] CHIP:DMG:         [
          [1635875084.556105][4590:4595] CHIP:DMG:                 AttributeDataElement =
          [1635875084.556141][4590:4595] CHIP:DMG:                 {
          [1635875084.556179][4590:4595] CHIP:DMG:                         AttributePath =
          [1635875084.556216][4590:4595] CHIP:DMG:                         {
          [1635875084.556263][4590:4595] CHIP:DMG:                                 NodeId = 0x1,
          [1635875084.556304][4590:4595] CHIP:DMG:                                 EndpointId = 0x0,
          [1635875084.556359][4590:4595] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635875084.556408][4590:4595] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635875084.556457][4590:4595] CHIP:DMG:                         }
          [1635875084.556509][4590:4595] CHIP:DMG:
          [1635875084.556553][4590:4595] CHIP:DMG:                         Data = [
          [1635875084.556597][4590:4595] CHIP:DMG:
          [1635875084.556642][4590:4595] CHIP:DMG:                                 {
          [1635875084.556698][4590:4595] CHIP:DMG:                                         0x0 = 1,
          [1635875084.556752][4590:4595] CHIP:DMG:                                         0x1 = [
          [1635875084.556819][4590:4595] CHIP:DMG:                                                 0x4, 0x9e, 0x26, 0x54, 0x2, 0x45, 0x18, 0xca, 0x68, 0x9c, 0xa0, 0x77, 0xef, 0xb4, 0x37, 0x0, 0xce, 0xb7, 0x15, 0x8d, 0x4a, 0xc7, 0x6a, 0x67, 0x31, 0xf2, 0xba, 0x52, 0x8f, 0xb9, 0xfd, 0x93, 0xed, 0xc0, 0xdc, 0xce, 0xf7, 0x9d, 0x3, 0x3b, 0xc8, 0x63, 0
          [1635875084.556875][4590:4595] CHIP:DMG:                                         ]
          [1635875084.556933][4590:4595] CHIP:DMG:                                         0x2 = 30024,
          [1635875084.556975][4590:4595] CHIP:DMG:                                         0x3 = 0,
          [1635875084.557022][4590:4595] CHIP:DMG:                                         0x4 = 1,
          [1635875084.557070][4590:4595] CHIP:DMG:                                         0x5 = "",
          [1635875084.557116][4590:4595] CHIP:DMG:                                 },
          [1635875084.557168][4590:4595] CHIP:DMG:                                 {
          [1635875084.557237][4590:4595] CHIP:DMG:                                         0x0 = 2,
          [1635875084.557295][4590:4595] CHIP:DMG:                                         0x1 = [
          [1635875084.557371][4590:4595] CHIP:DMG:                                                 0x4, 0x5b, 0x93, 0x38, 0xab, 0x50, 0x6, 0x85, 0xc0, 0x50, 0xfe, 0x7d, 0x6c, 0xeb, 0x9d, 0xbd, 0x55, 0x90, 0x5e, 0x4f, 0x54, 0xed, 0x94, 0x21, 0xc0, 0x8d, 0x9d, 0x4f, 0x60, 0x48, 0xdb, 0x38, 0x4a, 0xf4, 0xe2, 0xa3, 0xf9, 0xd0, 0x55, 0xd5, 0x63, 0xd0,
          [1635875084.557477][4590:4595] CHIP:DMG:                                         ]
          [1635875084.557555][4590:4595] CHIP:DMG:                                         0x2 = 45896,
          [1635875084.557629][4590:4595] CHIP:DMG:                                         0x3 = 0,
          [1635875084.557701][4590:4595] CHIP:DMG:                                         0x4 = 2,
          [1635875084.557757][4590:4595] CHIP:DMG:                                         0x5 = "",
          [1635875084.557828][4590:4595] CHIP:DMG:                                 },
          [1635875084.557888][4590:4595] CHIP:DMG:                         ],
          [1635875084.557948][4590:4595] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635875084.558002][4590:4595] CHIP:DMG:                 },
          [1635875084.558070][4590:4595] CHIP:DMG:
          [1635875084.558115][4590:4595] CHIP:DMG:         ],
          [1635875084.558179][4590:4595] CHIP:DMG:
          [1635875084.558222][4590:4595] CHIP:DMG: }
          [1635875084.558385][4590:4595] CHIP:ZCL: ReadAttributesResponse:
          [1635875084.558426][4590:4595] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635875084.558469][4590:4595] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635875084.558508][4590:4595] CHIP:ZCL:   status: Success                (0x0000)
          [1635875084.558543][4590:4595] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635875084.558609][4590:4595] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635875084.558730][4590:4595] CHIP:TOO: FabricDescriptor[1]:
          [1635875084.558772][4590:4595] CHIP:TOO:   fabricIndex: 1
          [1635875084.558808][4590:4595] CHIP:ZCL:   RootPublicKey: 65
          [1635875084.558844][4590:4595] CHIP:TOO:   vendorId: 30024
          [1635875084.558887][4590:4595] CHIP:TOO:   fabricId: 0
          [1635875084.558923][4590:4595] CHIP:TOO:   nodeId: 1
          [1635875084.558954][4590:4595] CHIP:ZCL:   Label:
          [1635875084.559004][4590:4595] CHIP:TOO: FabricDescriptor[2]:
          [1635875084.559044][4590:4595] CHIP:TOO:   fabricIndex: 2
          [1635875084.559076][4590:4595] CHIP:ZCL:   RootPublicKey: 65
          [1635875084.559111][4590:4595] CHIP:TOO:   vendorId: 45896
          [1635875084.559143][4590:4595] CHIP:TOO:   fabricId: 0
          [1635875084.559178][4590:4595] CHIP:TOO:   nodeId: 2
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On the 1st controller using chip tool, open commissioning window using BCM


          ./chip-tool administratorcommissioning open-basic-commissioning-window 500 1 0

          [1635922853.458816][9456:9461] CHIP:DMG: InvokeCommand =
          [1635922853.458865][9456:9461] CHIP:DMG: {
          [1635922853.458903][9456:9461] CHIP:DMG:         CommandList =
          [1635922853.458951][9456:9461] CHIP:DMG:         [
          [1635922853.459031][9456:9461] CHIP:DMG:                 CommandDataIB =
          [1635922853.459086][9456:9461] CHIP:DMG:                 {
          [1635922853.459130][9456:9461] CHIP:DMG:                         CommandPathIB =
          [1635922853.459184][9456:9461] CHIP:DMG:                         {
          [1635922853.459235][9456:9461] CHIP:DMG:                                 EndpointId = 0x0,
          [1635922853.459291][9456:9461] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635922853.459348][9456:9461] CHIP:DMG:                                 CommandId = 0x1,
          [1635922853.459400][9456:9461] CHIP:DMG:                         },
          [1635922853.459458][9456:9461] CHIP:DMG:
          [1635922853.459507][9456:9461] CHIP:DMG:                         StatusIB =
          [1635922853.459560][9456:9461] CHIP:DMG:                         {
          [1635922853.459612][9456:9461] CHIP:DMG:                                 status = 0x0,
          [1635922853.459664][9456:9461] CHIP:DMG:                         },
          [1635922853.459718][9456:9461] CHIP:DMG:
          [1635922853.459766][9456:9461] CHIP:DMG:                 },
          [1635922853.459831][9456:9461] CHIP:DMG:
          [1635922853.459889][9456:9461] CHIP:DMG:         ],
          [1635922853.459951][9456:9461] CHIP:DMG:
          [1635922853.460004][9456:9461] CHIP:DMG: }
          [1635922853.460101][9456:9461] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0001 Status=0x0
          [1635922853.460166][9456:9461] CHIP:TOO: Default Success Response
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR2 opens a
          second commissioning window on DUT_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On the 2nd controller using chip tool, open commissioning window using BCM before timer expiry from above step


          ./chip-tool administratorcommissioning open-basic-commissioning-window 100 1 0
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_13.yaml (after)
# Copyright (c) 2021 Project CHIP Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Auto-generated scripts for harness use only, please review before automation. The endpoints and cluster names are currently set to default

name:
    22.1.13. [TC-MF-1.13] Open commissioning window on DUT twice using ECM then
    BCM [DUT - Commissionee]

config:
    nodeId: 0x12344321
    cluster: "Basic"
    endpoint: 0

tests:
    - label: "TH_CR1 starts a commissioning process with DUT_CE"
      verification: |
          1. Provision the device using 1st controller chip tool on the raspi (use above instructions) ,
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using ECM and TH_CR3
          Commissions with DUT_CE"
      verification: |
          On the 1st controller using chip tool, open commissioning window using ECM


          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]


          1. On 3rd controller using chip tool connect using manual code

          ./chip-tool pairing code 1 35484132896
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using ECM and TH_CR2
          Commissions with DUT_CE"
      verification: |
          On the 1st controller using chip tool, open commissioning window using ECM


          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]


          1. On 2nd controller using chip tool connect using manual code

          ./chip-tool pairing code 1 35484132896
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using ECM"
      verification: |
          On the 1st controller using chip tool, open commissioning window using ECM


          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840

          [1635874557.409509][4549:4554] CHIP:SC: Success status report received. Session was established
          [1635874557.409553][4549:4554] CHIP:IN: New secure session created for device 0x0000000000000001, key 76!!
          [1635874557.409649][4549:4554] CHIP:CTL: OpenCommissioningWindow for device ID 1
          [1635874557.416929][4549:4554] CHIP:DMG: ICR moving to [AddingComm]
          [1635874557.417092][4549:4554] CHIP:DMG: ICR moving to [AddedComma]
          [1635874557.417215][4549:4554] CHIP:IN: Prepared encrypted message 0xaaaac5947d10 to 0x0000000000000001 of type 0x8 and protocolId (0, 1) on exchange 5541i with MessageCounter:0.
          [1635874557.417271][4549:4554] CHIP:IN: Sending encrypted msg 0xaaaac5947d10 with MessageCounter:0 to 0x0000000000000001 at monotonic time: 16129075 msec
          [1635874557.417449][4549:4554] CHIP:DMG: ICR moving to [CommandSen]
          [1635874557.417505][4549:4554] CHIP:CTL: Manual pairing code: [35484132896]
          [1635874557.417577][4549:4554] CHIP:CTL: SetupQRCode: [MT:00000CQM00AT-F5A510]
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR1 opens a 2nd
          commissioning window on DUT_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using ECM"
      verification: |
          Before the timer expiry, on the 1st controller using chip tool, open commissioning window using ECM. Verify the General code return error 1


          ./chip-tool pairing open-commissioning-window 1 1 100 1000 3840
      disabled: true

    - label: "TH_CR1 reads the list of Fabrics on DUT_CE"
      verification: |
          On 1st controller using chip tool, read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635874880.498519][4577:4582] CHIP:DMG: ReportData =
          [1635874880.498558][4577:4582] CHIP:DMG: {
          [1635874880.498587][4577:4582] CHIP:DMG:         AttributeDataList =
          [1635874880.498622][4577:4582] CHIP:DMG:         [
          [1635874880.498654][4577:4582] CHIP:DMG:                 AttributeDataElement =
          [1635874880.498695][4577:4582] CHIP:DMG:                 {
          [1635874880.498734][4577:4582] CHIP:DMG:                         AttributePath =
          [1635874880.498783][4577:4582] CHIP:DMG:                         {
          [1635874880.498827][4577:4582] CHIP:DMG:                                 NodeId = 0x1,
          [1635874880.498874][4577:4582] CHIP:DMG:                                 EndpointId = 0x0,
          [1635874880.498923][4577:4582] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635874880.498995][4577:4582] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635874880.499070][4577:4582] CHIP:DMG:                         }
          [1635874880.499148][4577:4582] CHIP:DMG:
          [1635874880.499200][4577:4582] CHIP:DMG:                         Data = [
          [1635874880.499252][4577:4582] CHIP:DMG:
          [1635874880.499305][4577:4582] CHIP:DMG:                                 {
          [1635874880.499369][4577:4582] CHIP:DMG:                                         0x0 = 1,
          [1635874880.499429][4577:4582] CHIP:DMG:                                         0x1 = [
          [1635874880.499514][4577:4582] CHIP:DMG:                                                 0x4, 0x9e, 0x26, 0x54, 0x2, 0x45, 0x18, 0xca, 0x68, 0x9c, 0xa0, 0x77, 0xef, 0xb4, 0x37, 0x0, 0xce, 0xb7, 0x15, 0x8d, 0x4a, 0xc7, 0x6a, 0x67, 0x31, 0xf2, 0xba, 0x52, 0x8f, 0xb9, 0xfd, 0x93, 0xed, 0xc0, 0xdc, 0xce, 0xf7, 0x9d, 0x3, 0x3b, 0xc8, 0x63, 0
          [1635874880.499583][4577:4582] CHIP:DMG:                                         ]
          [1635874880.499656][4577:4582] CHIP:DMG:                                         0x2 = 30024,
          [1635874880.499726][4577:4582] CHIP:DMG:                                         0x3 = 0,
          [1635874880.499798][4577:4582] CHIP:DMG:                                         0x4 = 1,
          [1635874880.499854][4577:4582] CHIP:DMG:                                         0x5 = "",
          [1635874880.499912][4577:4582] CHIP:DMG:                                 },
          [1635874880.499967][4577:4582] CHIP:DMG:                                 {
          [1635874880.500024][4577:4582] CHIP:DMG:                                         0x0 = 2,
          [1635874880.500082][4577:4582] CHIP:DMG:                                         0x1 = [
          [1635874880.500165][4577:4582] CHIP:DMG:                                                 0x4, 0x5b, 0x93, 0x38, 0xab, 0x50, 0x6, 0x85, 0xc0, 0x50, 0xfe, 0x7d, 0x6c, 0xeb, 0x9d, 0xbd, 0x55, 0x90, 0x5e, 0x4f, 0x54, 0xed, 0x94, 0x21, 0xc0, 0x8d, 0x9d, 0x4f, 0x60, 0x48, 0xdb, 0x38, 0x4a, 0xf4, 0xe2, 0xa3, 0xf9, 0xd0, 0x55, 0xd5, 0x63, 0xd0,
          [1635874880.500243][4577:4582] CHIP:DMG:                                         ]
          [1635874880.500315][4577:4582] CHIP:DMG:                                         0x2 = 45896,
          [1635874880.500384][4577:4582] CHIP:DMG:                                         0x3 = 0,
          [1635874880.500450][4577:4582] CHIP:DMG:                                         0x4 = 2,
          [1635874880.500504][4577:4582] CHIP:DMG:                                         0x5 = "",
          [1635874880.500562][4577:4582] CHIP:DMG:                                 },
          [1635874880.500619][4577:4582] CHIP:DMG:                         ],
          [1635874880.500671][4577:4582] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635874880.500722][4577:4582] CHIP:DMG:                 },
          [1635874880.500794][4577:4582] CHIP:DMG:
          [1635874880.500838][4577:4582] CHIP:DMG:         ],
          [1635874880.500902][4577:4582] CHIP:DMG:
          [1635874880.500945][4577:4582] CHIP:DMG: }
          [1635874880.501124][4577:4582] CHIP:ZCL: ReadAttributesResponse:
          [1635874880.501165][4577:4582] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635874880.501209][4577:4582] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635874880.501250][4577:4582] CHIP:ZCL:   status: Success                (0x0000)
          [1635874880.501285][4577:4582] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635874880.501348][4577:4582] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635874880.501510][4577:4582] CHIP:TOO: FabricDescriptor[1]:
          [1635874880.501556][4577:4582] CHIP:TOO:   fabricIndex: 1
          [1635874880.501594][4577:4582] CHIP:ZCL:   RootPublicKey: 65
          [1635874880.501632][4577:4582] CHIP:TOO:   vendorId: 30024
          [1635874880.501666][4577:4582] CHIP:TOO:   fabricId: 0
          [1635874880.501703][4577:4582] CHIP:TOO:   nodeId: 1
          [1635874880.501739][4577:4582] CHIP:ZCL:   Label:
          [1635874880.501792][4577:4582] CHIP:TOO: FabricDescriptor[2]:
          [1635874880.501832][4577:4582] CHIP:TOO:   fabricIndex: 2
          [1635874880.501865][4577:4582] CHIP:ZCL:   RootPublicKey: 65
          [1635874880.501902][4577:4582] CHIP:TOO:   vendorId: 45896
          [1635874880.501943][4577:4582] CHIP:TOO:   fabricId: 0
          [1635874880.501980][4577:4582] CHIP:TOO:   nodeId: 2
      disabled: true

    - label: "Wait for the expiration of PIXIT_COMM_WIN seconds"
      verification: |
          Wait for the expiration of PIXIT_COMM_WIN seconds
      disabled: true

    - label:
          "TH_CR1 re-opens a commissioning window on DUT_CE using a
          commissioning timeout of PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On the 1st controller using chip tool, open commissioning window using BCM

          ./chip-tool  administratorcommissioning open-basic-commissioning-window 500 1 0
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR3 opens a 2nd
          commissioning window on DUT_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On the 3rd controller using chip tool, open commissioning window using BCM before the timer expiry of the above step

          ./chip-tool pairing administratorcommissioning open-basic-commissioning-window 500 1 0
      disabled: true

    - label: "Wait for the expiration of PIXIT_COMM_WIN seconds"
      verification: |
          Wait for the expiration of PIXIT_COMM_WIN seconds
      disabled: true

    - label: "TH_CR1 reads the list of Fabrics on DUT_CE"
      verification: |
          On 1st controller using chip tool, read fabrics list

          ./chip-tool operationalcredentials read fabrics-list 1 0

          [1635875084.555953][4590:4595] CHIP:DMG: ReportData =
          [1635875084.555986][4590:4595] CHIP:DMG: {
          [1635875084.556021][4590:4595] CHIP:DMG:         AttributeDataList =
          [1635875084.556059][4590:4595] CHIP:DMG:         [
          [1635875084.556105][4590:4595] CHIP:DMG:                 AttributeDataElement =
          [1635875084.556141][4590:4595] CHIP:DMG:                 {
          [1635875084.556179][4590:4595] CHIP:DMG:                         AttributePath =
          [1635875084.556216][4590:4595] CHIP:DMG:                         {
          [1635875084.556263][4590:4595] CHIP:DMG:                                 NodeId = 0x1,
          [1635875084.556304][4590:4595] CHIP:DMG:                                 EndpointId = 0x0,
          [1635875084.556359][4590:4595] CHIP:DMG:                                 ClusterId = 0x3e,
          [1635875084.556408][4590:4595] CHIP:DMG:                                 FieldTag = 0x0000_0001,
          [1635875084.556457][4590:4595] CHIP:DMG:                         }
          [1635875084.556509][4590:4595] CHIP:DMG:
          [1635875084.556553][4590:4595] CHIP:DMG:                         Data = [
          [1635875084.556597][4590:4595] CHIP:DMG:
          [1635875084.556642][4590:4595] CHIP:DMG:                                 {
          [1635875084.556698][4590:4595] CHIP:DMG:                                         0x0 = 1,
          [1635875084.556752][4590:4595] CHIP:DMG:                                         0x1 = [
          [1635875084.556819][4590:4595] CHIP:DMG:                                                 0x4, 0x9e, 0x26, 0x54, 0x2, 0x45, 0x18, 0xca, 0x68, 0x9c, 0xa0, 0x77, 0xef, 0xb4, 0x37, 0x0, 0xce, 0xb7, 0x15, 0x8d, 0x4a, 0xc7, 0x6a, 0x67, 0x31, 0xf2, 0xba, 0x52, 0x8f, 0xb9, 0xfd, 0x93, 0xed, 0xc0, 0xdc, 0xce, 0xf7, 0x9d, 0x3, 0x3b, 0xc8, 0x63, 0
          [1635875084.556875][4590:4595] CHIP:DMG:                                         ]
          [1635875084.556933][4590:4595] CHIP:DMG:                                         0x2 = 30024,
          [1635875084.556975][4590:4595] CHIP:DMG:                                         0x3 = 0,
          [1635875084.557022][4590:4595] CHIP:DMG:                                         0x4 = 1,
          [1635875084.557070][4590:4595] CHIP:DMG:                                         0x5 = "",
          [1635875084.557116][4590:4595] CHIP:DMG:                                 },
          [1635875084.557168][4590:4595] CHIP:DMG:                                 {
          [1635875084.557237][4590:4595] CHIP:DMG:                                         0x0 = 2,
          [1635875084.557295][4590:4595] CHIP:DMG:                                         0x1 = [
          [1635875084.557371][4590:4595] CHIP:DMG:                                                 0x4, 0x5b, 0x93, 0x38, 0xab, 0x50, 0x6, 0x85, 0xc0, 0x50, 0xfe, 0x7d, 0x6c, 0xeb, 0x9d, 0xbd, 0x55, 0x90, 0x5e, 0x4f, 0x54, 0xed, 0x94, 0x21, 0xc0, 0x8d, 0x9d, 0x4f, 0x60, 0x48, 0xdb, 0x38, 0x4a, 0xf4, 0xe2, 0xa3, 0xf9, 0xd0, 0x55, 0xd5, 0x63, 0xd0,
          [1635875084.557477][4590:4595] CHIP:DMG:                                         ]
          [1635875084.557555][4590:4595] CHIP:DMG:                                         0x2 = 45896,
          [1635875084.557629][4590:4595] CHIP:DMG:                                         0x3 = 0,
          [1635875084.557701][4590:4595] CHIP:DMG:                                         0x4 = 2,
          [1635875084.557757][4590:4595] CHIP:DMG:                                         0x5 = "",
          [1635875084.557828][4590:4595] CHIP:DMG:                                 },
          [1635875084.557888][4590:4595] CHIP:DMG:                         ],
          [1635875084.557948][4590:4595] CHIP:DMG:                         DataElementVersion = 0x0,
          [1635875084.558002][4590:4595] CHIP:DMG:                 },
          [1635875084.558070][4590:4595] CHIP:DMG:
          [1635875084.558115][4590:4595] CHIP:DMG:         ],
          [1635875084.558179][4590:4595] CHIP:DMG:
          [1635875084.558222][4590:4595] CHIP:DMG: }
          [1635875084.558385][4590:4595] CHIP:ZCL: ReadAttributesResponse:
          [1635875084.558426][4590:4595] CHIP:ZCL:   ClusterId: 0x0000_003E
          [1635875084.558469][4590:4595] CHIP:ZCL:   attributeId: 0x0000_0001
          [1635875084.558508][4590:4595] CHIP:ZCL:   status: Success                (0x0000)
          [1635875084.558543][4590:4595] CHIP:ZCL:   attribute TLV Type: 0x16
          [1635875084.558609][4590:4595] CHIP:TOO: OnOperationalCredentialsFabricsListListAttributeResponse: 2 entries
          [1635875084.558730][4590:4595] CHIP:TOO: FabricDescriptor[1]:
          [1635875084.558772][4590:4595] CHIP:TOO:   fabricIndex: 1
          [1635875084.558808][4590:4595] CHIP:ZCL:   RootPublicKey: 65
          [1635875084.558844][4590:4595] CHIP:TOO:   vendorId: 30024
          [1635875084.558887][4590:4595] CHIP:TOO:   fabricId: 0
          [1635875084.558923][4590:4595] CHIP:TOO:   nodeId: 1
          [1635875084.558954][4590:4595] CHIP:ZCL:   Label:
          [1635875084.559004][4590:4595] CHIP:TOO: FabricDescriptor[2]:
          [1635875084.559044][4590:4595] CHIP:TOO:   fabricIndex: 2
          [1635875084.559076][4590:4595] CHIP:ZCL:   RootPublicKey: 65
          [1635875084.559111][4590:4595] CHIP:TOO:   vendorId: 45896
          [1635875084.559143][4590:4595] CHIP:TOO:   fabricId: 0
          [1635875084.559178][4590:4595] CHIP:TOO:   nodeId: 2
      disabled: true

    - label:
          "TH_CR1 opens a commissioning window on DUT_CE using a commissioning
          timeout of PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On the 1st controller using chip tool, open commissioning window using BCM


          ./chip-tool administratorcommissioning open-basic-commissioning-window 500 1 0

          [1635922853.458816][9456:9461] CHIP:DMG: InvokeCommand =
          [1635922853.458865][9456:9461] CHIP:DMG: {
          [1635922853.458903][9456:9461] CHIP:DMG:         CommandList =
          [1635922853.458951][9456:9461] CHIP:DMG:         [
          [1635922853.459031][9456:9461] CHIP:DMG:                 CommandDataIB =
          [1635922853.459086][9456:9461] CHIP:DMG:                 {
          [1635922853.459130][9456:9461] CHIP:DMG:                         CommandPathIB =
          [1635922853.459184][9456:9461] CHIP:DMG:                         {
          [1635922853.459235][9456:9461] CHIP:DMG:                                 EndpointId = 0x0,
          [1635922853.459291][9456:9461] CHIP:DMG:                                 ClusterId = 0x3c,
          [1635922853.459348][9456:9461] CHIP:DMG:                                 CommandId = 0x1,
          [1635922853.459400][9456:9461] CHIP:DMG:                         },
          [1635922853.459458][9456:9461] CHIP:DMG:
          [1635922853.459507][9456:9461] CHIP:DMG:                         StatusIB =
          [1635922853.459560][9456:9461] CHIP:DMG:                         {
          [1635922853.459612][9456:9461] CHIP:DMG:                                 status = 0x0,
          [1635922853.459664][9456:9461] CHIP:DMG:                         },
          [1635922853.459718][9456:9461] CHIP:DMG:
          [1635922853.459766][9456:9461] CHIP:DMG:                 },
          [1635922853.459831][9456:9461] CHIP:DMG:
          [1635922853.459889][9456:9461] CHIP:DMG:         ],
          [1635922853.459951][9456:9461] CHIP:DMG:
          [1635922853.460004][9456:9461] CHIP:DMG: }
          [1635922853.460101][9456:9461] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003C Command=0x0000_0001 Status=0x0
          [1635922853.460166][9456:9461] CHIP:TOO: Default Success Response
      disabled: true

    - label:
          "Before the expiration of PIXIT_COMM_WIN seconds, TH_CR2 opens a
          second commissioning window on DUT_CE using a commissioning timeout of
          PIXIT_COMM_WIN seconds using BCM"
      verification: |
          On the 2nd controller using chip tool, open commissioning window using BCM before timer expiry from above step


          ./chip-tool administratorcommissioning open-basic-commissioning-window 100 1 0
      disabled: true

src/app/tests/suites/certification/Test_TC_MF_1_13.yaml (diff)
@@ -51,7 +51,7 @@ tests:
 
           1. On 3rd controller using chip tool connect using manual code
 
-          ./chip-tool pairing manualcode 1 35484132896
+          ./chip-tool pairing code 1 35484132896
       disabled: true
 
     - label:
@@ -77,7 +77,7 @@ tests:
 
           1. On 2nd controller using chip tool connect using manual code
 
-          ./chip-tool pairing manualcode 1 35484132896
+          ./chip-tool pairing code 1 35484132896
       disabled: true
 
     - label:
